Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# design.configurator.eyedropper
source: Pick color from screen
ar: التقاط لون من الشاشة
bg: Вземи цвят от екрана
cs: Vzít barvu z obrazovky
da: Vælg farve fra skærm
de: Farbe vom Bildschirm aufnehmen
el: Ανάκτηση χρώματος από οθόνη
fa: انتخاب رنگ از صفحه
fi: Poimi väri näytöltä
he: בחר צבע מהמסך
hi: स्क्रीन से रंग चुनें
hr: Uzmi boju s ekrana
hu: Szín kivétele a képernyőről
it: Preleva colore dallo schermo
ja: 画面から色を取得
ka: ფერის არჩევა ეკრანიდან
ko: 화면에서 색상 선택
nl: Kleur van scherm kiezen
no: Velg farge fra skjerm
pl: Pobierz kolor z ekranu
pt: Capturar cor do ecrã
ro: Preia culoarea de pe ecran
ru: Выбрать цвет с экрана
sk: Vziať farbu z obrazovky
sr: Узми боју с екрана
sv: Välj färg från skärm
th: เลือกสีจากหน้าจอ
tr: Ekrandan renk al
uk: Взяти колір з екрана
vi: Lấy màu từ màn hình
zh: 從螢幕選取顏色
zh_cn: 从屏幕选取颜色

# flexform.borderRadius
source: Corner radius (px)
ar: نصف قطر الزاوية (px)
bg: Радиус на ъглите (px)
cs: Poloměr rohů (px)
da: Hjørneradius (px)
de: Eckenradius (px)
el: Ακτίνα γωνιών (px)
fa: شعاع گوشه (px)
fi: Kulmasäde (px)
fr: Arrondi des angles (px)
he: רדיוס פינה (px)
hi: कोने की त्रिज्या (px)
hr: Radijus kutova (px)
hu: Sarok sugara (px)
it: Raggio angoli (px)
ja: 角の半径 (px)
ka: კუთხის რადიუსი (px)
ko: 모서리 반경 (px)
nl: Hoekradius (px)
no: Hjørneradius (px)
pl: Promień narożników (px)
pt: Raio dos cantos (px)
ro: Rază colțuri (px)
ru: Радиус скругления (пикс.)
sk: Polomer rohov (px)
sr: Радијус кутова (пx)
sv: Hörnradie (px)
th: รัศมีมุม (px)
tr: Köşe yarıçapı (px)
uk: Радіус кутів (px)
vi: Bán kính góc (px)
zh: 圓角半徑 (px)
zh_cn: 圆角半径 (px)

# flexform.shadow
source: Shadow
ar: الظل
bg: Сянка
cs: Stín
da: Skygge
de: Schatten
el: Σκιά
fa: سایه
fi: Varjo
fr: Ombre
he: צל
hi: छाया
hr: Sjena
hu: Árnyék
it: Ombra
ja: 影
ka: ჩრდილი
ko: 그림자
nl: Schaduw
no: Skygge
pl: Cień
pt: Sombra
ro: Umbră
ru: Тень
sk: Tieň
sr: Сјена
sv: Skugga
th: เงา
tr: Gölge
uk: Тінь
vi: Bóng
zh: 陰影
zh_cn: 阴影

# flexform.backgroundColor
source: Background color
ar: لون الخلفية
bg: Цвят на фона
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα φόντου
fa: رنگ پس‌زمینه
fi: Taustaväri
fr: Couleur d’arrière-plan
he: צבע רקע
hi: पृष्ठभूमि रंग
hr: Boja pozadine
hu: Háttérszín
it: Colore sfondo
ja: 背景色
ka: ფონის ფერი
ko: 배경 색상
nl: Achtergrondkleur
no: Bakgrunnsfarge
pl: Kolor tła
pt: Cor de fundo
ro: Culoare fundal
ru: Цвет фона
sk: Farba pozadia
sr: Боја позадине
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір фону
vi: Màu nền
zh: 背景顏色
zh_cn: 背景颜色

# flexform.applyTo
source: Apply background to
ar: تطبيق الخلفية على
bg: Приложи фон към
cs: Použít pozadí na
da: Anvend baggrund på
de: Hintergrund anwenden auf
el: Εφαρμογή φόντου σε
fa: اعمال پس‌زمینه به
fi: Käytä taustaa kohteeseen
fr: Appliquer l’arrière-plan à
he: החל רקע על
hi: पृष्ठभूमि लागू करें
hr: Primijeni pozadinu na
hu: Háttér alkalmazása
it: Applica sfondo a
ja: 背景の適用先
ka: ფონის გამოყენება
ko: 배경 적용 대상
nl: Achtergrond toepassen op
no: Bruk bakgrunn på
pl: Zastosuj tło do
pt: Aplicar fundo a
ro: Aplică fundal la
ru: Применить фон к
sk: Použiť pozadie na
sr: Примијени позадину на
sv: Tillämpa bakgrund på
th: ใช้พื้นหลังกับ
tr: Arka planı uygula
uk: Застосувати фон до
vi: Áp dụng nền cho
zh: 背景套用至
zh_cn: 背景应用于

# flexform.applyTo.container
source: Container
ar: الحاوية
bg: Контейнер
cs: Kontejner
el: Περιέκτης
fa: ظرف
fi: Säiliö
fr: Conteneur
he: מיכל
hi: कंटेनर
hr: Kontejner
hu: Konténer
it: Contenitore
ja: コンテナ
ka: კონტეინერი
ko: 컨테이너
pl: Kontener
pt: Contentor
ru: Контейнеру
sk: Kontajner
sr: Контејнер
th: คอนเทนเนอร์
tr: Kapsayıcı
uk: Контейнер
zh: 容器
zh_cn: 容器

# flexform.applyTo.tiles
source: Images
ar: الصور
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
fa: تصاویر
fi: Kuvat
he: תמונות
hi: छवियाँ
hr: Slike
hu: Képek
it: Immagini
ja: 画像
ka: სურათები
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображениям
sk: Obrázky
sr: Слике
sv: Bilder
th: รูปภาพ
tr: Görseller
uk: Зображення
vi: Ảnh
zh: 圖片
zh_cn: 图片

# flexform.applyTo.both
source: Container and images
ar: الحاوية والصور
bg: Контейнер и изображения
cs: Kontejner a obrázky
da: Container og billeder
de: Container und Bilder
el: Περιέκτης και εικόνες
fa: ظرف و تصاویر
fi: Säiliö ja kuvat
fr: Conteneur et images
he: מיכל ותמונות
hi: कंटेनर और छवियाँ
hr: Kontejner i slike
hu: Konténer és képek
it: Contenitore e immagini
ja: コンテナと画像
ka: კონტეინერი და სურათები
ko: 컨테이너 및 이미지
nl: Container en afbeeldingen
no: Container og bilder
pl: Kontener i obrazy
pt: Contentor e imagens
ro: Container și imagini
ru: Контейнеру и изображениям
sk: Kontajner a obrázky
sr: Контејнер и слике
sv: Container och bilder
th: คอนเทนเนอร์และรูปภาพ
tr: Kapsayıcı ve görseller
uk: Контейнер і зображення
vi: Container và ảnh
zh: 容器與圖片
zh_cn: 容器与图片

# flexform.lbOverlay
source: Lightbox overlay color
ar: لون تراكب Lightbox
bg: Цвят на наслагване Lightbox
cs: Barva překryvu Lightbox
da: Lightbox-overlejringsfarve
de: Farbe der Lightbox-Überlagerung
el: Χρώμα επικάλυψης Lightbox
fa: رنگ روکش Lightbox
fi: Lightbox-peiton väri
fr: Couleur du voile de la visionneuse
he: צבע שכבת כיסוי Lightbox
hi: Lightbox ओवरले रंग
hr: Boja preklapanja Lightbox
hu: Lightbox fedőréteg színe
it: Colore sovrapposizione Lightbox
ja: Lightbox オーバーレイの色
ka: Lightbox ფენის ფერი
ko: Lightbox 오버레이 색상
nl: Lightbox-overlaykleur
no: Lightbox-overleggsfarge
pl: Kolor nakładki Lightbox
pt: Cor da sobreposição Lightbox
ro: Culoare suprapunere Lightbox
ru: Цвет затемнения лайтбокса
sk: Farba prekryvu Lightbox
sr: Боја преклапања Lightbox
sv: Lightbox-överlagringsfärg
th: สีโอเวอร์เลย์ Lightbox
tr: Lightbox kaplama rengi
uk: Колір накладки Lightbox
vi: Màu lớp phủ Lightbox
zh: Lightbox 覆蓋層顏色
zh_cn: Lightbox 覆盖层颜色

# flexform.lbOverlayAlpha
source: Lightbox overlay opacity (0.00–1.00)
ar: شفافية تراكب Lightbox (0.00–1.00)
bg: Непрозрачност на наслагване Lightbox (0,00–1,00)
cs: Krytí překryvu Lightbox (0,00–1,00)
da: Lightbox-overlejringsgennemsigtighed (0,00–1,00)
de: Deckkraft der Lightbox-Überlagerung (0,00–1,00)
el: Αδιαφάνεια επικάλυψης Lightbox (0,00–1,00)
fa: شفافیت روکش Lightbox (0.00–1.00)
fi: Lightbox-peiton peittävyys (0,00–1,00)
fr: Opacité du voile de la visionneuse (0,00–1,00)
he: שקיפות שכבת כיסוי Lightbox (0.00–1.00)
hi: Lightbox ओवरले अपारदर्शिता (0.00–1.00)
hr: Prozirnost preklapanja Lightbox (0,00–1,00)
hu: Lightbox fedőréteg átlátszósága (0,00–1,00)
it: Opacità sovrapposizione Lightbox (0,00–1,00)
ja: Lightbox オーバーレイの不透明度 (0.00–1.00)
ka: Lightbox ფენის გამჭვირვალობა (0.00–1.00)
ko: Lightbox 오버레이 불투명도 (0.00–1.00)
nl: Lightbox-overlaydekking (0,00–1,00)
no: Lightbox-overleggsgjennomsiktighet (0,00–1,00)
pl: Krycie nakładki Lightbox (0,00–1,00)
pt: Opacidade da sobreposição Lightbox (0,00–1,00)
ro: Opacitate suprapunere Lightbox (0,00–1,00)
ru: Непрозрачность затемнения лайтбокса (0,00–1,00)
sk: Krytie prekryvu Lightbox (0,00–1,00)
sr: Прозирност преклапања Lightbox (0,00–1,00)
sv: Lightbox-överlagringsopacitet (0,00–1,00)
th: ความโปร่งใสโอเวอร์เลย์ Lightbox (0.00–1.00)
tr: Lightbox kaplama opaklığı (0,00–1,00)
uk: Непрозорість накладки Lightbox (0,00–1,00)
vi: Độ mờ lớp phủ Lightbox (0.00–1.00)
zh: Lightbox 覆蓋層不透明度 (0.00–1.00)
zh_cn: Lightbox 覆盖层不透明度 (0.00–1.00)

# flexform.lbNavColor
source: Lightbox navigation color
ar: لون تنقل Lightbox
bg: Цвят на навигация Lightbox
cs: Barva navigace Lightbox
da: Lightbox-navigationsfarve
de: Farbe der Lightbox-Navigation
el: Χρώμα πλοήγησης Lightbox
fa: رنگ ناوبری Lightbox
fi: Lightbox-navigoinnin väri
fr: Couleur de navigation de la visionneuse
he: צבע ניווט Lightbox
hi: Lightbox नेविगेशन रंग
hr: Boja navigacije Lightbox
hu: Lightbox navigáció színe
it: Colore navigazione Lightbox
ja: Lightbox ナビゲーションの色
ka: Lightbox ნავიგაციის ფერი
ko: Lightbox 탐색 색상
nl: Lightbox-navigatiekleur
no: Lightbox-navigasjonsfarge
pl: Kolor nawigacji Lightbox
pt: Cor de navegação Lightbox
ro: Culoare navigare Lightbox
ru: Цвет элементов навигации лайтбокса
sk: Farba navigácie Lightbox
sr: Боја навигације Lightbox
sv: Lightbox-navigationsfärg
th: สีการนำทาง Lightbox
tr: Lightbox gezinme rengi
uk: Колір навігації Lightbox
vi: Màu điều hướng Lightbox
zh: Lightbox 導覽顏色
zh_cn: Lightbox 导航颜色

# flexform.lbCloseColor
source: Lightbox close button color
ar: لون زر إغلاق Lightbox
bg: Цвят на бутон затвори Lightbox
cs: Barva tlačítka zavřít Lightbox
da: Lightbox-lukknapfarve
de: Farbe der Lightbox-Schließen-Schaltfläche
el: Χρώμα κουμπιού κλεισίματος Lightbox
fa: رنگ دکمه بستن Lightbox
fi: Lightbox-suljepainikkeen väri
fr: Couleur du bouton de fermeture de la visionneuse
he: צבע כפתור סגירה Lightbox
hi: Lightbox बंद बटन रंग
hr: Boja gumba zatvori Lightbox
hu: Lightbox bezárás gomb színe
it: Colore pulsante chiusura Lightbox
ja: Lightbox 閉じるボタンの色
ka: Lightbox დახურვის ღილაკის ფერი
ko: Lightbox 닫기 버튼 색상
nl: Lightbox-sluitknopkleur
no: Lightbox-lukkeknappfarge
pl: Kolor przycisku zamknięcia Lightbox
pt: Cor do botão fechar Lightbox
ro: Culoare buton închidere Lightbox
ru: Цвет кнопки закрытия лайтбокса
sk: Farba tlačidla zavrieť Lightbox
sr: Боја гумба затвори Lightbox
sv: Lightbox-stängknappfärg
th: สีปุ่มปิด Lightbox
tr: Lightbox kapat düğmesi rengi
uk: Колір кнопки закриття Lightbox
vi: Màu nút đóng Lightbox
zh: Lightbox 關閉按鈕顏色
zh_cn: Lightbox 关闭按钮颜色

# flexform.lbCaptionColor
source: Lightbox caption text color
ar: لون نص تسمية Lightbox
bg: Цвят на текст на надпис Lightbox
cs: Barva textu popisku Lightbox
da: Lightbox-billedtekstfarve
de: Textfarbe der Lightbox-Bildunterschrift
el: Χρώμα κειμένου λεζάντας Lightbox
fa: رنگ متن زیرنویس Lightbox
fi: Lightbox-kuvatekstin väri
fr: Couleur du texte des légendes de la visionneuse
he: צבע טקסט כיתוב Lightbox
hi: Lightbox कैप्शन पाठ रंग
hr: Boja teksta natpisa Lightbox
hu: Lightbox felirat szöveg színe
it: Colore testo didascalia Lightbox
ja: Lightbox キャプションテキストの色
ka: Lightbox წარწერის ტექსტის ფერი
ko: Lightbox 캡션 텍스트 색상
nl: Lightbox-bijschrifttekstkleur
no: Lightbox-bildetekstfarge
pl: Kolor tekstu podpisu Lightbox
pt: Cor do texto da legenda Lightbox
ro: Culoare text legendă Lightbox
ru: Цвет текста подписи в лайтбоксе
sk: Farba textu popisu Lightbox
sr: Боја текста натписа Lightbox
sv: Lightbox-bildtextfärg
th: สีข้อความคำบรรยาย Lightbox
tr: Lightbox altyazı metin rengi
uk: Колір тексту підпису Lightbox
vi: Màu chữ chú thích Lightbox
zh: Lightbox 說明文字顏色
zh_cn: Lightbox 说明文字颜色

# flexform.lbCaptionBg
source: Lightbox caption background
ar: خلفية تسمية Lightbox
bg: Фон на надпис Lightbox
cs: Pozadí popisku Lightbox
da: Lightbox-billedtekstbaggrund
de: Hintergrund der Lightbox-Bildunterschrift
el: Φόντο λεζάντας Lightbox
fa: پس‌زمینه زیرنویس Lightbox
fi: Lightbox-kuvatekstin tausta
fr: Arrière-plan des légendes de la visionneuse
he: רקע כיתוב Lightbox
hi: Lightbox कैप्शन पृष्ठभूमि
hr: Pozadina natpisa Lightbox
hu: Lightbox felirat háttere
it: Sfondo didascalia Lightbox
ja: Lightbox キャプション背景
ka: Lightbox წარწერის ფონი
ko: Lightbox 캡션 배경
nl: Lightbox-bijschriftachtergrond
no: Lightbox-bildetekstbakgrunn
pl: Tło podpisu Lightbox
pt: Fundo da legenda Lightbox
ro: Fundal legendă Lightbox
ru: Фон подписи в лайтбоксе
sk: Pozadie popisu Lightbox
sr: Позадина натписа Lightbox
sv: Lightbox-bildtextbakgrund
th: พื้นหลังคำบรรยาย Lightbox
tr: Lightbox altyazı arka planı
uk: Фон підпису Lightbox
vi: Nền chú thích Lightbox
zh: Lightbox 說明文字背景
zh_cn: Lightbox 说明文字背景

# flexform.lbCaptionBgAlpha
source: Lightbox caption background opacity
ar: شفافية خلفية تسمية Lightbox
bg: Непрозрачност на фон на надпис Lightbox
cs: Krytí pozadí popisku Lightbox
da: Lightbox-billedtekstbaggrundsgennemsigtighed
de: Deckkraft des Lightbox-Bildunterschriftenhintergrunds
el: Αδιαφάνεια φόντου λεζάντας Lightbox
fa: شفافیت پس‌زمینه زیرنویس Lightbox
fi: Lightbox-kuvatekstin taustan peittävyys
fr: Opacité de l’arrière-plan de la légende de la visionneuse
he: שקיפות רקע כיתוב Lightbox
hi: Lightbox कैप्शन पृष्ठभूमि अपारदर्शिता
hr: Prozirnost pozadine natpisa Lightbox
hu: Lightbox felirat háttér átlátszósága
it: Opacità sfondo didascalia Lightbox
ja: Lightbox キャプション背景の不透明度
ka: Lightbox წარწერის ფონის გამჭვირვალობა
ko: Lightbox 캡션 배경 불투명도
nl: Lightbox-bijschriftachtergronddekking
no: Lightbox-bildetekstbakgrunnsgjennomsiktighet
pl: Krycie tła podpisu Lightbox
pt: Opacidade do fundo da legenda Lightbox
ro: Opacitate fundal legendă Lightbox
ru: Непрозрачность фона подписи в лайтбоксе
sk: Krytie pozadia popisu Lightbox
sr: Прозирност позадине натписа Lightbox
sv: Lightbox-bildtextbakgrundens opacitet
th: ความโปร่งใสพื้นหลังคำบรรยาย Lightbox
tr: Lightbox altyazı arka plan opaklığı
uk: Непрозорість фону підпису Lightbox
vi: Độ mờ nền chú thích Lightbox
zh: Lightbox 說明文字背景不透明度
zh_cn: Lightbox 说明文字背景不透明度

# flexform.lbCaptionAlign
source: Lightbox caption alignment
ar: محاذاة تسمية Lightbox
bg: Подравняване на надпис Lightbox
cs: Zarovnání popisku Lightbox
da: Lightbox-billedtekstjustering
de: Ausrichtung der Lightbox-Bildunterschrift
el: Στοίχιση λεζάντας Lightbox
fa: تراز زیرنویس Lightbox
fi: Lightbox-kuvatekstin tasaus
fr: Alignement de la légende de la visionneuse
he: יישור כיתוב Lightbox
hi: Lightbox कैप्शन संरेखण
hr: Poravnanje natpisa Lightbox
hu: Lightbox felirat igazítása
it: Allineamento didascalia Lightbox
ja: Lightbox キャプションの配置
ka: Lightbox წარწერის გასწორება
ko: Lightbox 캡션 정렬
nl: Lightbox-bijschriftuitlijning
no: Lightbox-bildetekstjustering
pl: Wyrównanie podpisu Lightbox
pt: Alinhamento da legenda Lightbox
ro: Aliniere legendă Lightbox
ru: Выравнивание подписи в лайтбоксе
sk: Zarovnanie popisu Lightbox
sr: Поравнање натписа Lightbox
sv: Lightbox-bildtextjustering
th: จัดแนวคำบรรยาย Lightbox
tr: Lightbox altyazı hizalaması
uk: Вирівнювання підпису Lightbox
vi: Căn chú thích Lightbox
zh: Lightbox 說明文字對齊
zh_cn: Lightbox 说明文字对齐

# flexform.lbCaptionAlign.left
source: Left
ar: يسار
bg: Ляво
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
fa: چپ
fi: Vasen
fr: À gauche
he: שמאל
hi: बाएँ
hr: Lijevo
hu: Bal
it: Sinistra
ja: 左
ka: მარცხნივ
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewo
pt: Esquerda
ro: Stânga
ru: По левому краю
sk: Vľavo
sr: Лијево
sv: Vänster
th: ซ้าย
tr: Sol
uk: Ліворуч
vi: Trái
zh: 靠左
zh_cn: 左

# flexform.lbCaptionAlign.center
source: Center
ar: وسط
bg: Център
cs: Na střed
da: Centreret
de: Zentriert
el: Κέντρο
fa: وسط
fi: Keskitetty
fr: Au centre
he: מרכז
hi: केंद्र
hr: Centar
hu: Közép
it: Centro
ja: 中央
ka: შუაში
ko: 가운데
nl: Gecentreerd
no: Sentrert
pl: Środek
pt: Centro
ro: Centru
ru: По центру
sk: Na stred
sr: Центар
sv: Centrerad
th: กึ่งกลาง
tr: Orta
uk: По центру
vi: Giữa
zh: 置中
zh_cn: 居中

# flexform.lbCaptionAlign.right
source: Right
ar: يمين
bg: Дясно
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
fa: راست
fi: Oikea
fr: À droite
he: ימין
hi: दाएँ
hr: Desno
hu: Jobb
it: Destra
ja: 右
ka: მარჯვნივ
ko: 오른쪽
nl: Rechts
no: Høyre
pl: Prawo
pt: Direita
ro: Dreapta
ru: По правому краю
sk: Vpravo
sr: Десно
sv: Höger
th: ขวา
tr: Sağ
uk: Праворуч
vi: Phải
zh: 靠右
zh_cn: 右

# flexform.lbCaptionSize
source: Lightbox caption size
ar: حجم تسمية Lightbox
bg: Размер на надпис Lightbox
cs: Velikost popisku Lightbox
da: Lightbox-billedtekststørrelse
de: Größe der Lightbox-Bildunterschrift
el: Μέγεθος λεζάντας Lightbox
fa: اندازه زیرنویس Lightbox
fi: Lightbox-kuvatekstin koko
fr: Taille de la légende de la visionneuse
he: גודל כיתוב Lightbox
hi: Lightbox कैप्शन आकार
hr: Veličina natpisa Lightbox
hu: Lightbox felirat mérete
it: Dimensione didascalia Lightbox
ja: Lightbox キャプションのサイズ
ka: Lightbox წარწერის ზომა
ko: Lightbox 캡션 크기
nl: Lightbox-bijschriftgrootte
no: Lightbox-bildetekststørrelse
pl: Rozmiar podpisu Lightbox
pt: Tamanho da legenda Lightbox
ro: Dimensiune legendă Lightbox
ru: Размер подписи в лайтбоксе
sk: Veľkosť popisu Lightbox
sr: Величина натписа Lightbox
sv: Lightbox-bildtextstorlek
th: ขนาดคำบรรยาย Lightbox
tr: Lightbox altyazı boyutu
uk: Розмір підпису Lightbox
vi: Cỡ chú thích Lightbox
zh: Lightbox 說明文字大小
zh_cn: Lightbox 说明文字大小

# flexform.lbCaptionSize.small
source: Small
ar: صغير
bg: Малък
cs: Malá
da: Lille
de: Klein
el: Μικρό
fa: کوچک
fi: Pieni
fr: Petite
he: קטן
hi: छोटा
hr: Mala
hu: Kicsi
it: Piccola
ja: 小
ka: პატარა
ko: 작게
nl: Klein
no: Liten
pl: Mały
pt: Pequeno
ro: Mic
ru: Маленький
sk: Malá
sr: Мала
sv: Liten
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh: 小
zh_cn: 小

# flexform.lbCaptionSize.normal
source: Normal
ar: عادي
bg: Нормален
cs: Normální
el: Κανονικό
fa: معمولی
fi: Normaali
fr: Normale
he: רגיל
hi: सामान्य
hr: Normalna
hu: Normál
it: Normale
ja: 標準
ka: ჩვეულებრივი
ko: 보통
nl: Normaal
pl: Normalny
ru: Обычный
sk: Normálna
sr: Нормална
th: ปกติ
uk: Звичайний
vi: Thường
zh: 標準
zh_cn: 标准

# flexform.lbCaptionSize.large
source: Large
ar: كبير
bg: Голям
cs: Velká
da: Stor
de: Groß
el: Μεγάλο
fa: بزرگ
fi: Suuri
fr: Grande
he: גדול
hi: बड़ा
hr: Velika
hu: Nagy
it: Grande
ja: 大
ka: დიდი
ko: 크게
nl: Groot
no: Stor
pl: Duży
pt: Grande
ro: Mare
ru: Большой
sk: Veľká
sr: Велика
sv: Stor
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh: 大
zh_cn: 大

# flexform.lbCaptionStyle
source: Lightbox caption style
ar: نمط تسمية Lightbox
bg: Стил на надпис Lightbox
cs: Styl popisku Lightbox
da: Lightbox-billedtekststil
de: Stil der Lightbox-Bildunterschrift
el: Στυλ λεζάντας Lightbox
fa: سبک زیرنویس Lightbox
fi: Lightbox-kuvatekstin tyyli
fr: Style de la légende de la visionneuse
he: סגנון כיתוב Lightbox
hi: Lightbox कैप्शन शैली
hr: Stil natpisa Lightbox
hu: Lightbox felirat stílusa
it: Stile didascalia Lightbox
ja: Lightbox キャプションのスタイル
ka: Lightbox წარწერის სტილი
ko: Lightbox 캡션 스타일
nl: Lightbox-bijschriftstijl
no: Lightbox-bildetekststil
pl: Styl podpisu Lightbox
pt: Estilo da legenda Lightbox
ro: Stil legendă Lightbox
ru: Стиль подписи в лайтбоксе
sk: Štýl popisu Lightbox
sr: Стил натписа Lightbox
sv: Lightbox-bildtextstil
th: สไตล์คำบรรยาย Lightbox
tr: Lightbox altyazı stili
uk: Стиль підпису Lightbox
vi: Kiểu chú thích Lightbox
zh: Lightbox 說明文字樣式
zh_cn: Lightbox 说明文字样式

# flexform.lbCaptionStyle.regular
source: Regular
ar: عادي
bg: Обикновен
cs: Běžný
da: Normal
de: Normal
el: Κανονικό
fa: معمولی
fi: Normaali
fr: Normal
he: רגיל
hi: सामान्य
hr: Regularno
hu: Normál
it: Regolare
ja: 標準
ka: ჩვეულებრივი
ko: 보통
nl: Normaal
no: Normal
pl: Zwykły
ro: Normal
ru: Обычный
sk: Bežný
sr: Регуларно
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайний
vi: Thường
zh: 標準
zh_cn: 标准

# flexform.lbCaptionStyle.italic
source: Italic
ar: مائل
bg: Курсив
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγιο
fa: مورب
fi: Kursiivi
fr: Italique
he: נטוי
hi: तिरछा
hr: Kurziv
hu: Dőlt
it: Corsivo
ja: 斜体
ka: დახრილი
ko: 기울임
nl: Cursief
no: Kursiv
pl: Kursywa
pt: Itálico
ro: Cursiv
ru: Курсив
sk: Kurzíva
sr: Курзив
sv: Kursiv
th: เอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh: 斜體
zh_cn: 斜体

# flexform.lbCaptionStyle.strong
source: Strong
ar: غامق
bg: Удебелен
cs: Tučný
da: Fed
de: Fett
el: Έντονο
fa: پررنگ
fi: Lihavoitu
fr: Gras
he: מודגש
hi: मोटा
hr: Podebljano
hu: Félkövér
it: Grassetto
ja: 太字
ka: მუქი
ko: 굵게
nl: Vet
no: Fet
pl: Pogrubiony
pt: Negrito
ro: Aldin
ru: Полужирный
sk: Tučný
sr: Подебљано
sv: Fet
th: หนา
tr: Kalın
uk: Жирний
vi: Đậm
zh: 粗體
zh_cn: 粗体

# metadata.title
source: Image metadata
ar: البيانات الوصفية للصورة
bg: Метаданни на изображение
cs: Metadata obrázku
da: Billedmetadata
de: Bildmetadaten
el: Μεταδεδομένα εικόνας
fa: فراداده تصویر
fi: Kuvan metadata
fr: Métadonnées des images
he: מטא-נתוני תמונה
hi: छवि मेटाडेटा
hr: Metapodaci slike
hu: Kép metaadat
it: Metadati immagine
ja: 画像メタデータ
ka: სურათის მეტამონაცემები
ko: 이미지 메타데이터
nl: Afbeeldingsmetadaten
no: Bildemetadata
pl: Metadane obrazu
pt: Metadados da imagem
ro: Metadate imagine
ru: Метаданные изображений
sk: Metadáta obrázku
sr: Метаподаци слике
sv: Bildmetadata
th: เมตาดาทา รูปภาพ
tr: Görsel meta verisi
uk: Метадані зображення
vi: Metadata ảnh
zh: 圖片中繼資料
zh_cn: 图片元数据

# metadata.caption
source: Caption
ar: التسمية التوضيحية
bg: Надпис
cs: Popisek
da: Billedtekst
de: Bildunterschrift
el: Λεζάντα
fa: زیرنویس
fi: Kuvateksti
fr: Légende
he: כיתוב
hi: कैप्शन
hr: Natpis
hu: Felirat
it: Didascalia
ja: キャプション
ka: წარწერა
ko: 캡션
nl: Bijschrift
no: Bildetekst
pl: Podpis
pt: Legenda
ro: Legendă
ru: Подпись
sk: Popis
sr: Натпис
sv: Bildtext
th: คำบรรยาย
tr: Altyazı
uk: Підпис
vi: Chú thích
zh: 說明文字
zh_cn: 说明文字

# metadata.caption.help
source: Caption uses the File Title. Description is not used automatically.
ar: تستخدم التسمية التوضيحية عنوان الملف. لا يُستخدم الوصف تلقائيًا.
bg: Надписът използва заглавието на файла. Описанието не се използва автоматично.
cs: Popisek používá titulek souboru. Popis se automaticky nepoužívá.
da: Billedtekst bruger filtitel. Beskrivelse bruges ikke automatisk.
de: Die Bildunterschrift verwendet den Dateititel. Die Beschreibung wird nicht automatisch verwendet.
el: Η λεζάντα χρησιμοποιεί τον τίτλο αρχείου. Η περιγραφή δεν χρησιμοποιείται αυτόματα.
fa: زیرنویس از عنوان فایل استفاده می‌کند. توضیحات به‌طور خودکار استفاده نمی‌شود.
fi: Kuvateksti käyttää tiedoston otsikkoa. Kuvausta ei käytetä automaattisesti.
he: הכיתוב משתמש בכותרת הקובץ. התיאור לא משמש אוטומטית.
hi: कैप्शन फ़ाइल शीर्षक उपयोग करता है। विवरण स्वचालित रूप से उपयोग नहीं होता।
hr: Natpis koristi naslov datoteke. Opis se ne koristi automatski.
hu: A felirat a fájl címét használja. A leírás nem kerül automatikusan felhasználásra.
it: La didascalia usa il titolo file. La descrizione non viene usata automaticamente.
ja: キャプションはファイルタイトルを使用します。説明は自動的には使用されません。
ka: წარწერა იყენებს ფაილის სათაურს. აღწერა ავტომატურად არ გამოიყენება.
ko: 캡션은 파일 제목을 사용합니다. 설명은 자동으로 사용되지 않습니다.
nl: Bijschrift gebruikt de bestandstitel. Beschrijving wordt niet automatisch gebruikt.
no: Bildetekst bruker filtittel. Beskrivelse brukes ikke automatisk.
pl: Podpis używa tytułu pliku. Opis nie jest używany automatycznie.
pt: A legenda utiliza o título do ficheiro. A descrição não é utilizada automaticamente.
ro: Legenda folosește titlul fișierului. Descrierea nu este folosită automat.
sk: Popis používa titulok súboru. Popis sa automaticky nepoužíva.
sr: Натпис користи наслов датотеке. Опис се не користи аутоматски.
sv: Bildtext använder filtitel. Beskrivning används inte automatiskt.
th: คำบรรยายใช้ชื่อไฟล์ ไม่ใช้คำอธิบายโดยอัตโนมัติ
tr: Altyazı Dosya Başlığını kullanır. Açıklama otomatik kullanılmaz.
uk: Підпис використовує заголовок файлу. Опис не використовується автоматично.
vi: Chú thích dùng Tiêu đề tệp. Mô tả không được dùng tự động.
zh: 說明文字使用檔案標題。描述不會自動使用。
zh_cn: 说明文字使用文件标题。描述不会自动使用。
