Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# flexform.captions.help
source: Enter one line per image in the current display order. This is convenient for a small gallery with a fixed file set and order, but captions are not attached to individual files. Adding or removing files, or using Random order, can move captions to different images. Use Image metadata for stable captions.
ar: أدخل سطرًا واحدًا لكل صورة بترتيب العرض الحالي. هذا مناسب لمعرض صغير بمجموعة ملفات وترتيب ثابت، لكن التسميات غير مرتبطة بملفات فردية. إضافة أو إزالة ملفات، أو استخدام الترتيب العشوائي، قد ينقل التسميات إلى صور مختلفة. استخدم بيانات وصفية للصورة لتسميات مستقرة.
bg: Въведете един ред на изображение в текущия ред на показване. Удобно за малка галерия с фиксиран набор файлове, но надписите не са свързани с отделни файлове. Добавяне/премахване на файлове или случаен ред може да премести надписите. Използвайте метаданни на изображение за стабилни надписи.
cs: Zadejte jeden řádek na obrázek v aktuálním pořadí zobrazení. Vhodné pro malou galerii s pevnou sadou souborů, ale popisky nejsou vázány na jednotlivé soubory. Přidání nebo odebrání souborů či náhodné pořadí může popisky přesunout na jiné obrázky. Pro stabilní popisky použijte metadata obrázku.
da: Indtast én linje pr. billede i den aktuelle visningsrækkefølge. Praktisk til et lille galleri med fast filsæt og rækkefølge, men billedtekster er ikke knyttet til enkelte filer. Tilføjelse eller fjernelse af filer eller tilfældig rækkefølge kan flytte billedtekster til andre billeder. Brug billedmetadata for stabile billedtekster.
de: Geben Sie eine Zeile pro Bild in der aktuellen Anzeigereihenfolge ein. Das ist praktisch für eine kleine Galerie mit festem Dateibestand und fester Reihenfolge, die Bildunterschriften sind jedoch nicht mit einzelnen Dateien verknüpft. Beim Hinzufügen oder Entfernen von Dateien oder bei zufälliger Reihenfolge können sie zu anderen Bildern wandern. Verwenden Sie Bildmetadaten für stabile Bildunterschriften.
el: Εισαγάγετε μία γραμμή ανά εικόνα στην τρέχουσα σειρά εμφάνισης. Βολικό για μικρή γκαλερί με σταθερό σύνολο αρχείων, αλλά οι λεζάντες δεν συνδέονται με μεμονωμένα αρχεία. Προσθήκη/αφαίρεση αρχείων ή τυχαία σειρά μπορεί να μετακινήσει λεζάντες. Χρησιμοποιήστε μεταδεδομένα εικόνας για σταθερές λεζάντες.
fa: برای هر تصویر در ترتیب نمایش فعلی یک خط وارد کنید. برای گالری کوچک با مجموعه و ترتیب ثابت فایل‌ها مناسب است، اما زیرنویس‌ها به فایل‌های جداگانه متصل نیستند. افزودن یا حذف فایل‌ها، یا استفاده از ترتیب تصادفی، ممکن است زیرنویس‌ها را به تصاویر دیگر منتقل کند. برای زیرنویس‌های پایدار از فراداده تصویر استفاده کنید.
fi: Syötä yksi rivi per kuva nykyisessä näyttöjärjestyksessä. Kätevä pienelle gallerialle kiinteällä tiedostojoukolla, mutta kuvatekstit eivät liity yksittäisiin tiedostoihin. Tiedostojen lisääminen tai poistaminen tai satunnainen järjestys voi siirtää kuvatekstejä. Käytä kuvan metadatoja vakaisiin kuvateksteihin.
fr: Saisissez une ligne par image dans l’ordre d’affichage actuel. Cette méthode est pratique pour une petite galerie dont les fichiers et l’ordre sont fixes, mais les légendes ne sont pas liées aux fichiers individuels. L’ajout ou la suppression de fichiers, ou l’ordre aléatoire, peut déplacer les légendes vers d’autres images. Utilisez les métadonnées d’image pour des légendes stables.
he: הזינו שורה אחת לכל תמונה לפי סדר התצוגה הנוכחי. נוח לגלריה קטנה עם קבוצת קבצים וסדר קבוע, אך הכיתובים לא מקושרים לקבצים בודדים. הוספה או הסרה של קבצים, או שימוש בסדר אקראי, עלולה להעביר כיתובים לתמונות אחרות. השתמשו במטא-נתוני תמונה לכיתובים יציבים.
hi: वर्तमान प्रदर्शन क्रम में प्रति छवि एक पंक्ति दर्ज करें। निश्चित फ़ाइल सेट और क्रम वाली छोटी गैलरी के लिए सुविधाजनक, लेकिन कैप्शन व्यक्तिगत फ़ाइलों से जुड़े नहीं होते। फ़ाइलें जोड़ने/हटाने या यादृच्छिक क्रम से कैप्शन दूसरी छवियों पर जा सकते हैं। स्थिर कैप्शन के लिए छवि मेटाडेटा उपयोग करें।
hr: Unesite jedan red po slici u trenutačnom redoslijedu prikaza. Pogodno za malu galeriju s fiksnim skupom datoteka, ali natpisi nisu vezani uz pojedinačne datoteke. Dodavanje/uklanjanje datoteka ili slučajni redoslijed može premjestiti natpise. Koristite metapodatke slike za stabilne natpise.
hu: Adjon meg soronként egy sort képenként a jelenlegi megjelenítési sorrendben. Kényelmes kis galériához fix fájlkészlettel, de a feliratok nincsenek egyedi fájlokhoz kötve. Fájl hozzáadása/eltávolítása vagy véletlenszerű sorrend áthelyezheti a feliratokat. Stabil feliratokhoz használjon kép metaadatot.
it: Inserisci una riga per immagine nell’ordine di visualizzazione attuale. Comodo per piccole gallerie con set e ordine fissi, ma le didascalie non sono collegate ai singoli file. Aggiungere o rimuovere file, o usare l’ordine casuale, può spostare le didascalie su altre immagini. Usa i metadati immagine per didascalie stabili.
ja: 現在の表示順で画像ごとに 1 行入力します。固定ファイルセットと順序の小さなギャラリーには便利ですが、キャプションは個別ファイルに紐づきません。ファイルの追加・削除やランダム順を使用すると、キャプションが別の画像に移る場合があります。安定したキャプションには画像メタデータを使用してください。
ka: შეიყვანეთ ერთი ხაზი თითო სურათზე მიმდინარე ჩვენების რიგით. მოსახერხებელია პატარა გალერეისთვის ფიქსირებული ფაილების ნაკრებით და რიგით, მაგრამ წარწერები ცალკეულ ფაილებთან არ არის მიბმული. ფაილების დამატება/წაშლა ან შემთხვევითი რიგი შეიძლება წარწერები სხვა სურათებზე გადაიტანოს. მდგრადი წარწერებისთვის გამოიყენეთ სურათის მეტამონაცემები.
ko: 현재 표시 순서대로 이미지당 한 줄을 입력하세요. 고정 파일 세트와 순서의 작은 갤러리에 편리하지만 캡션이 개별 파일에 연결되지 않습니다. 파일 추가/제거 또는 무작위 순서 사용 시 캡션이 다른 이미지로 이동할 수 있습니다. 안정적인 캡션에는 이미지 메타데이터를 사용하세요.
nl: Voer één regel per afbeelding in de huidige weergavevolgorde in. Handig voor een kleine galerij met vaste bestanden en volgorde, maar bijschriften zijn niet aan individuele bestanden gekoppeld. Toevoegen of verwijderen van bestanden, of willekeurige volgorde, kan bijschriften naar andere afbeeldingen verplaatsen. Gebruik afbeeldingsmetadaten voor stabiele bijschriften.
no: Skriv én linje per bilde i gjeldende visningsrekkefølge. Praktisk for et lite galleri med fast filsett og rekkefølge, men bildetekster er ikke knyttet til enkeltfiler. Tillegging eller fjerning av filer, eller tilfeldig rekkefølge, kan flytte bildetekster til andre bilder. Bruk bildemetadata for stabile bildetekster.
pl: Wpisz jedną linię na obraz w bieżącej kolejności wyświetlania. Wygodne dla małej galerii ze stałym zestawem plików i kolejnością, ale podpisy nie są powiązane z pojedynczymi plikami. Dodawanie lub usuwanie plików albo losowa kolejność może przenieść podpisy na inne obrazy. Użyj metadanych obrazu dla stabilnych podpisów.
pt: Introduza uma linha por imagem na ordem de exibição atual. É conveniente para uma galeria pequena com conjunto e ordem fixos, mas as legendas não ficam ligadas a ficheiros individuais. Adicionar ou remover ficheiros, ou usar ordem aleatória, pode mover legendas para outras imagens. Utilize metadados de imagem para legendas estáveis.
ro: Introduceți câte un rând per imagine în ordinea curentă de afișare. Convenabil pentru o galerie mică cu set și ordine fixe, dar legendele nu sunt atașate fișierelor individuale. Adăugarea sau eliminarea fișierelor sau ordinea aleatorie poate muta legendele pe alte imagini. Folosiți metadatele imaginii pentru legende stabile.
ru: Введите по одной строке на изображение в текущем порядке показа. Это удобно для небольшой галереи с неизменным набором и порядком файлов, однако подписи не привязаны к отдельным файлам. При добавлении или удалении файлов либо при случайном порядке подписи могут перейти к другим изображениям. Для стабильных подписей используйте метаданные изображений.
sk: Zadajte jeden riadok na obrázok v aktuálnom poradí zobrazenia. Vhodné pre malú galériu s pevnou sadou súborov, ale popisy nie sú viazané na jednotlivé súbory. Pridanie alebo odobratie súborov či náhodné poradie môže popisy presunúť na iné obrázky. Pre stabilné popisy použite metadáta obrázku.
sr: Унесите један ред по слици у тренутачном редослиједу приказа. Погодно за малу галерију с фиксним скупом датотека, али натписи нису везани уз појединачне датотеке. Додавање/уклањање датотека или случајни редослијед може премјестити натписе. Користите метаподатке слике за стабилне натписе.
sv: Ange en rad per bild i aktuell visningsordning. Praktiskt för ett litet galleri med fast filuppsättning och ordning, men bildtexter är inte kopplade till enskilda filer. Tillägg eller borttagning av filer eller slumpmässig ordning kan flytta bildtexter till andra bilder. Använd bildmetadata för stabila bildtexter.
th: ใส่หนึ่งบรรทัดต่อรูปตามลำดับแสดงปัจจุบัน เหมาะกับแกลเลอรีเล็กที่มีชุดไฟล์และลำดับคงที่ แต่คำบรรยายไม่ผูกกับไฟล์แต่ละไฟล์ การเพิ่ม/ลบไฟล์หรือใช้ลำดับสุ่มอาจทำให้คำบรรยายย้ายไปรูปอื่น ใช้เมตาดาทา รูปเพื่อคำบรรยายที่เสถียร
tr: Geçerli görüntüleme sırasında görsel başına bir satır girin. Sabit dosya kümesi ve sırası olan küçük bir galeri için uygundur, ancak altyazılar tek tek dosyalara bağlı değildir. Dosya ekleme/çıkarma veya rastgele sıra altyazıları başka görsellere taşıyabilir. Kararlı altyazılar için görsel meta verisini kullanın.
uk: Введіть один рядок на зображення в поточному порядку відображення. Зручно для малої галереї з фіксованим набором файлів, але підписи не прив’язані до окремих файлів. Додавання або видалення файлів чи випадковий порядок може перемістити підписи на інші зображення. Використовуйте метадані зображення для стабільних підписів.
vi: Nhập một dòng cho mỗi ảnh theo thứ tự hiển thị hiện tại. Tiện cho thư viện nhỏ với tập tệp và thứ tự cố định, nhưng chú thích không gắn với từng tệp. Thêm/xóa tệp hoặc dùng thứ tự ngẫu nhiên có thể chuyển chú thích sang ảnh khác. Dùng metadata ảnh để có chú thích ổn định.
zh: 依目前顯示順序，每張圖片輸入一行。適合檔案集與順序固定的小型圖片庫，但說明文字未連結至個別檔案。新增或移除檔案，或使用隨機順序，可能使說明文字移至不同圖片。請使用圖片中繼資料以取得穩定的說明文字。
zh_cn: 按当前显示顺序，每张图片输入一行。适合文件集和顺序固定的小型图片库，但说明文字未链接到单个文件。添加或删除文件，或使用随机顺序，可能使说明文字移至不同图片。请使用图片元数据以获得稳定的说明文字。

# flexform.enableLoadMore
source: Enable “Load more”
ar: تفعيل "تحميل المزيد"
bg: Активирай “Зареди още”
cs: Povolit “Načíst další”
da: Aktivér “Indlæs flere”
de: „Mehr laden“ aktivieren
el: Ενεργοποίηση “Φόρτωση περισσότερων”
fa: فعال‌سازی "بارگذاری بیشتر"
fi: Ota käyttöön “Lataa lisää”
fr: Activer « Afficher plus »
he: הפעל "טען עוד"
hi: "और लोड करें" सक्षम करें
hr: Omogući “Učitaj više”
hu: “Továbbiak betöltése” engedélyezése
it: Attiva “Carica altro”
ja: 「さらに読み込む」を有効化
ka: „მეტის ჩატვირთვა“-ის ჩართვა
ko: "더 불러오기" 사용
nl: “Meer laden” inschakelen
no: Aktiver “Last inn flere”
pl: Włącz “Wczytaj więcej”
pt: Ativar “Carregar mais”
ro: Activează “Încarcă mai multe”
ru: Включить кнопку «Загрузить ещё»
sk: Povoliť “Načítať ďalšie”
sr: Омогући “Учитај више”
sv: Aktivera “Ladda fler”
th: เปิดใช้ "โหลดเพิ่มเติม"
tr: “Daha fazla yükle”yi etkinleştir
uk: Увімкнути “Завантажити ще”
vi: Bật "Tải thêm"
zh: 啟用「載入更多」
zh_cn: 启用“加载更多”

# flexform.loadMoreUseFrameStyle
source: Use the gallery frame style for the “Load more” button
ar: استخدام نمط إطار المعرض لزر "تحميل المزيد"
bg: Използвай стила на рамката на галерията за бутона “Зареди още”
cs: Použít styl rámu galerie pro tlačítko “Načíst další”
da: Brug galleriets ramme-stil til knappen “Indlæs flere”
de: Galerie-Rahmenstil für die Schaltfläche „Mehr laden“ verwenden
el: Χρήση στυλ πλαισίου γκαλερί για το κουμπί “Φόρτωση περισσότερων”
fa: استفاده از سبک قاب گالری برای دکمه "بارگذاری بیشتر"
fi: Käytä gallerian kehystyyliä “Lataa lisää” -painikkeelle
fr: Appliquer le style de cadre de la galerie au bouton « Afficher plus »
he: השתמש בסגנון מסגרת הגלריה לכפתור "טען עוד"
hi: "और लोड करें" बटन के लिए गैलरी फ़्रेम शैली उपयोग करें
hr: Koristi stil okvira galerije za gumb “Učitaj više”
hu: Galéria keretstílus használata a “Továbbiak betöltése” gombhoz
it: Usa lo stile cornice galleria per il pulsante “Carica altro”
ja: 「さらに読み込む」ボタンにギャラリーフレームスタイルを使用
ka: „მეტის ჩატვირთვა“ ღილაკისთვის გალერეის ჩარჩოს სტილის გამოყენება
ko: "더 불러오기" 버튼에 갤러리 프레임 스타일 사용
nl: Gebruik de galerijkaderstijl voor de knop “Meer laden”
no: Bruk galleriets rammestil for knappen “Last inn flere”
pl: Użyj stylu ramki galerii dla przycisku “Wczytaj więcej”
pt: Utilizar o estilo de moldura da galeria para o botão “Carregar mais”
ro: Folosește stilul de cadru al galeriei pentru butonul “Încarcă mai multe”
ru: Использовать стиль рамки галереи для кнопки «Загрузить ещё»
sk: Použiť štýl rámu galérie pre tlačidlo “Načítať ďalšie”
sr: Користи стил оквира галерије за гумб “Учитај више”
sv: Använd galleriets ramstil för knappen “Ladda fler”
th: ใช้สไตล์กรอบแกลเลอรีสำหรับปุ่ม "โหลดเพิ่มเติม"
tr: “Daha fazla yükle” düğmesi için galeri çerçeve stilini kullan
uk: Використати стиль рамки галереї для кнопки “Завантажити ще”
vi: Dùng kiểu khung thư viện cho nút "Tải thêm"
zh: 「載入更多」按鈕使用圖片庫外框樣式
zh_cn: “加载更多”按钮使用图片库边框样式

# flexform.itemsPerPage
source: Initially
ar: في البداية
bg: Първоначално
cs: Počátečně
da: Indledningsvis
de: Anfangs
el: Αρχικά
fa: در ابتدا
fi: Aluksi
he: בהתחלה
hi: शुरुआत में
hr: Početno
hu: Kezdetben
it: Inizialmente
ja: 初期表示数
ka: საწწისჭი
ko: 처음에
nl: Initieel
no: Innledningsvis
pl: Początkowo
pt: Inicialmente
ro: Inițial
ru: Изначально
sk: Počiatočne
sr: Почетно
sv: Inledningsvis
th: เริ่มต้น
tr: Başlangıçta
uk: Спочатку
vi: Ban đầu
zh: 初始顯示
zh_cn: 初始显示

# flexform.loadStep
source: Per step
ar: في كل خطوة
bg: На стъпка
cs: Na krok
da: Pr. trin
de: Pro Schritt
el: Ανά βήμα
fa: در هر مرحله
fi: Askel kohti
he: בכל שלב
hi: प्रति चरण
hr: Po koraku
hu: Lépésenként
it: Per passo
ja: 追加読み込み数
ka: ნაბიჯზე
ko: 단계당
nl: Per stap
no: Per trinn
pl: Na krok
pt: Por passo
ro: Pe pas
ru: За шаг
sk: Na krok
sr: По кораку
sv: Per steg
th: ต่อขั้น
tr: Adım başına
uk: За крок
vi: Mỗi bước
zh: 每次載入
zh_cn: 每次加载

# flexform.frameColor
source: Frame color
ar: لون الإطار
bg: Цвят на рамка
cs: Barva rámu
da: Rammefarve
de: Rahmenfarbe
el: Χρώμα πλαισίου
fa: رنگ قاب
fi: Kehyksen väri
fr: Couleur du cadre
he: צבע מסגרת
hi: फ़्रेम रंग
hr: Boja okvira
hu: Keret színe
it: Colore cornice
ja: フレームの色
ka: ჩარჩოს ფერი
ko: 프레임 색상
nl: Kaderkleur
no: Rammefarge
pl: Kolor ramki
pt: Cor da moldura
ro: Culoare cadru
ru: Цвет рамки
sk: Farba rámu
sr: Боја оквира
sv: Ramfärg
th: สีกรอบ
tr: Çerçeve rengi
uk: Колір рамки
vi: Màu khung
zh: 外框顏色
zh_cn: 边框颜色

# flexform.frameAccentColor
source: Frame accent color
ar: لون تمييز الإطار
bg: Цвят на акцент на рамка
cs: Barva akcentu rámu
da: Rammeaccentfarve
de: Rahmen-Akzentfarbe
el: Χρώμα τονισμού πλαισίου
fa: رنگ تأکید قاب
fi: Kehyksen korostusväri
he: צבע הדגשת מסגרת
hi: फ़्रेम एक्सेंट रंग
hr: Boja naglaska okvira
hu: Keret kiemelő színe
it: Colore accento cornice
ja: フレームのアクセント色
ka: ჩარჩოს ახცენტიის ფერი
ko: 프레임 강조 색상
nl: Kaderaccentkleur
no: Rammeaksentfarge
pl: Kolor akcentu ramki
pt: Cor de destaque da moldura
ro: Culoare accent cadru
ru: Акцентный цвет рамки
sk: Farba akcentu rámu
sr: Боја нагласка оквира
sv: Ramaccentfärg
th: สีเน้นกรอบ
tr: Çerçeve vurgu rengi
uk: Колір акценту рамки
vi: Màu nhấn khung
zh: 外框強調色
zh_cn: 边框强调色

# flexform.frameWidth
source: Frame width (px)
ar: عرض الإطار (px)
bg: Ширина на рамка (px)
cs: Šířka rámu (px)
da: Rammetykkelse (px)
de: Rahmenbreite (px)
el: Πλάτος πλαισίου (px)
fa: عرض قاب (px)
fi: Kehyksen leveys (px)
fr: Épaisseur du cadre (px)
he: רוחב מסגרת (px)
hi: फ़्रेम चौड़ाई (px)
hr: Širina okvira (px)
hu: Keret szélessége (px)
it: Larghezza cornice (px)
ja: フレーム幅 (px)
ka: ჩარჩოს სიგანე (px)
ko: 프레임 너비 (px)
nl: Kaderbreedte (px)
no: Rammetykkelse (px)
pl: Szerokość ramki (px)
pt: Largura da moldura (px)
ro: Lățime cadru (px)
ru: Ширина рамки (пикс.)
sk: Šírka rámu (px)
sr: Ширина оквира (пx)
sv: Rambredd (px)
th: ความกว้างกรอบ (px)
tr: Çerçeve genişliği (px)
uk: Ширина рамки (px)
vi: Chiều rộng khung (px)
zh: 外框寬度 (px)
zh_cn: 边框宽度 (px)

# flexform.frameStyle
source: Frame style
ar: نمط الإطار
bg: Стил на рамка
cs: Styl rámu
da: Ramme-stil
de: Rahmenstil
el: Στυλ πλαισίου
fa: سبک قاب
fi: Kehyksen tyyli
fr: Style du cadre
he: סגנון מסגרת
hi: फ़्रेम शैली
hr: Stil okvira
hu: Keret stílusa
it: Stile cornice
ja: フレームスタイル
ka: ჩარჩოს სტილი
ko: 프레임 스타일
nl: Kaderstijl
no: Rammestil
pl: Styl ramki
pt: Estilo da moldura
ro: Stil cadru
ru: Стиль рамки
sk: Štýl rámu
sr: Стил оквира
sv: Ramstil
th: สไตล์กรอบ
tr: Çerçeve stili
uk: Стиль рамки
vi: Kiểu khung
zh: 外框樣式
zh_cn: 边框样式

# flexform.frameStyle.none
source: None
ar: لا شيء
bg: Няма
cs: Žádný
da: Ingen
de: Keiner
el: Κανένα
fa: هیچ
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hr: Nema
hu: Nincs
it: Nessuno
ja: なし
ka: არცერთი
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Без рамки
sk: Žiadny
sr: Нема
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không
zh: 無
zh_cn: 无

# flexform.frameStyle.solid
source: Solid
ar: متصل
bg: Плътна
cs: Plná
da: Fuldt
de: Durchgezogen
el: Συμπαγές
fa: پیوسته
fi: Yhtenäinen
fr: Continu
he: רציף
hi: ठोस
hr: Puna
hu: Folytonos
it: Continuo
ja: 実線
ka: მყარი
ko: 실선
nl: Doorgetrokken
no: Heltrukken
pl: Ciągła
pt: Sólido
ro: Continuu
ru: Сплошная
sk: Plná
sr: Пуна
sv: Heldragen
th: ทึบ
tr: Düz
uk: Суцільна
vi: Liền
zh: 實線
zh_cn: 实线

# flexform.frameStyle.dashed
source: Dashed
ar: متقطع
bg: Пунктирана
cs: Čárkovaná
da: Stiplet
de: Gestrichelt
el: Διακεκομμένο
fa: خط‌چین
fi: Katkoviiva
fr: En tirets
he: מקווקו
hi: धरियाँ
hr: Iscrtkana
hu: Szaggatott
it: Tratteggiato
ja: 破線
ka: წყვეტილოვანი
ko: 파선
nl: Gestreept
no: Stiplet
pl: Przerywana
pt: Tracejado
ro: Întrerupt
ru: Штриховая
sk: Čiarkovaná
sr: Исцрткана
sv: Streckad
th: ประ
tr: Kesikli
uk: Пунктирна
vi: Gạch
zh: 虛線
zh_cn: 虚线

# flexform.frameStyle.dotted
source: Dotted
ar: منقط
bg: Точкова
cs: Tečkovaná
da: Prikket
de: Gepunktet
el: Διάστικτο
fa: نقطه‌چین
fi: Pisteviiva
fr: En pointillés
he: מנוקד
hi: बिंदु
hr: Točkasta
hu: Pontozott
it: Punteggiato
ja: 点線
ka: წერტილოვანი
ko: 점선
nl: Gestippeld
no: Prikket
pl: Kropkowana
pt: Pontilhado
ro: Punctat
ru: Пунктирная
sk: Bodkovaná
sr: Точкаста
sv: Punktad
th: จุด
tr: Noktalı
uk: Крапкова
vi: Chấm
zh: 點線
zh_cn: 点线

# flexform.frameStyle.double
source: Double
ar: مزدوج
bg: Двойна
cs: Dvojitá
da: Dobbelt
de: Doppelt
el: Διπλό
fa: دوخطی
fi: Kaksinkertainen
he: כפול
hi: दोहरा
hr: Dvostruka
hu: Dupla
it: Doppio
ja: 二重線
ka: ორმაგი
ko: 이중선
nl: Dubbel
no: Dobbel
pl: Podwójna
pt: Duplo
ro: Dublu
ru: Двойная
sk: Dvojitá
sr: Двострука
sv: Dubbel
th: คู่
tr: Çift
uk: Подвійна
vi: Đôi
zh: 雙線
zh_cn: 双线

# flexform.frameStyle.groove
source: Groove
ar: أخدود
bg: Жлебова
cs: Drážkovaná
da: Forsænket
de: Vertieft
el: Αυλάκωση
fa: شیار
fi: Uurrettu
he: שקוע
hr: Urezana
hu: Horony
it: Scanalato
nl: Groef
no: Forsenkning
pl: Wklęsła
pt: Rebaixado
ro: Canelat
ru: Вдавленная
sk: Drážkovaná
sr: Урезана
sv: Nedsänkt
tr: Oluk
uk: Жолобок

# flexform.frameStyle.ridge
source: Ridge
ar: حافة بارزة
bg: Релефна
cs: Reliéfní
da: Relief
de: Erhaben
el: Κυρτό
fa: برجسته
fi: Korotettu
he: בולט
hr: Reljefna
hu: Domború
it: Rilievo
nl: Relief
no: Relief
pl: Wypukła
pt: Relevado
ro: Relief
ru: Выпуклая
sk: Reliéfna
sr: Рељефна
sv: Upphöjd
tr: Kabartma
uk: Гребінь

# flexform.frameStyle.triple
source: Triple
ar: ثلاثي
bg: Тройна
cs: Trojitá
da: Tredobbelt
de: Dreifach
el: Τριπλό
fa: سه‌خطی
fi: Kolminkertainen
he: משולש
hi: त्रिगुण
hr: Trostruka
hu: Tripla
it: Triplo
ja: 三重線
ka: სამთრო
ko: 삼중선
nl: Drievoudig
no: Trippel
pl: Potrójna
pt: Triplo
ro: Triplu
ru: Тройная
sk: Trojitá
sr: Трострука
sv: Trippel
th: สาม
tr: Üçlü
uk: Потрійна
vi: Ba
zh: 三線
zh_cn: 三线

# flexform.frameStyle.doubleOuterStrong
source: Double — strong outer line
ar: مزدوج — خط خارجي سميك
bg: Двойна — силна външна линия
cs: Dvojitá — silná vnější linie
da: Dobbelt — stærk yderlinje
de: Doppelt — starke Außenlinie
el: Διπλό — ισχυρή εξωτερική γραμμή
fa: دوخطی — خط بیرونی ضخیم
fi: Kaksinkertainen — vahva ulkoviiva
he: כפול — קו חיצוני עבה
hi: दोहरा — मजबूत बाहरी रेखा
hr: Dvostruka — jaka vanjska linija
hu: Dupla — erős külső vonal
it: Doppio — linea esterna marcata
ja: 二重 — 外側線を太く
ka: ორმაგი — გარე ხაზი ძლიერი
ko: 이중 — 바깥선 강조
nl: Dubbel — sterke buitenlijn
no: Dobbel — sterk ytre linje
pl: Podwójna — mocna linia zewnętrzna
pt: Duplo — linha exterior forte
ro: Dublu — linie exterioară puternică
ru: Двойная — усиленная внешняя линия
sk: Dvojitá — silná vonkajšia línia
sr: Двострука — јака вањска линија
sv: Dubbel — stark ytterlinje
th: คู่ — เส้นนอกหนา
tr: Çift — güçlü dış çizgi
uk: Подвійна — сильна зовнішня лінія
vi: Đôi — đường ngoài đậm
zh: 雙線 — 外線加粗
zh_cn: 双线 — 外线加粗

# flexform.frameStyle.doubleInnerStrong
source: Double — strong inner line
ar: مزدوج — خط داخلي سميك
bg: Двойна — силна вътрешна линия
cs: Dvojitá — silná vnitřní linie
da: Dobbelt — stærk inderlinje
de: Doppelt — starke Innenlinie
el: Διπλό — ισχυρή εσωτερική γραμμή
fa: دوخطی — خط درونی ضخیم
fi: Kaksinkertainen — vahva sisäviiva
he: כפול — קו פנימי עבה
hi: दोहरा — मजबूत आंतरिक रेखा
hr: Dvostruka — jaka unutarnja linija
hu: Dupla — erős belső vonal
it: Doppio — linea interna marcata
ja: 二重 — 内側線を太く
ka: ორმაგი — შიდა ხაზი ძლიერი
ko: 이중 — 안쪽선 강조
nl: Dubbel — sterke binnenlijn
no: Dobbel — sterk indre linje
pl: Podwójna — mocna linia wewnętrzna
pt: Duplo — linha interior forte
ro: Dublu — linie interioară puternică
ru: Двойная — усиленная внутренняя линия
sk: Dvojitá — silná vnútorná línia
sr: Двострука — јака унутарња линија
sv: Dubbel — stark innerlinje
th: คู่ — เส้นในหนา
tr: Çift — güçlü iç çizgi
uk: Подвійна — сильна внутрішня лінія
vi: Đôi — đường trong đậm
zh: 雙線 — 內線加粗
zh_cn: 双线 — 内线加粗

# flexform.frameStyle.gallery
source: Gallery frame
ar: إطار المعرض
bg: Рамка на галерия
cs: Rám galerie
da: Galleriramme
de: Galerierahmen
el: Πλαίσιο γκαλερί
fa: قاب گالری
fi: Gallerian kehys
he: מסגרת גלריה
hi: गैलरी फ़्रेम
hr: Okvir galerije
hu: Galéria keret
it: Cornice galleria
ja: ギャラリーフレーム
ka: გალერეის ჩარჩო
ko: 갤러리 프레임
nl: Galerijkader
no: Galleriramme
pl: Ramka galerii
pt: Moldura da galeria
ro: Cadru galerie
ru: Галерейная рама
sk: Rám galérie
sr: Оквир галерије
sv: Galleriram
th: กรอบแกลเลอรี
tr: Galeri çerçevesi
uk: Рамка галереї
vi: Khung thư viện
zh: 圖片庫外框
zh_cn: 图片库边框

# flexform.captionColor
source: Gallery caption color
ar: لون تسمية المعرض
bg: Цвят на надпис на галерия
cs: Barva popisku galerie
da: Galleriets billedtekstfarve
de: Farbe der Galeriebeschriftung
el: Χρώμα λεζάντας γκαλερί
fa: رنگ زیرنویس گالری
fi: Gallerian kuvatekstin väri
he: צבע כיתוב גלריה
hi: गैलरी कैप्शन रंग
hr: Boja natpisa galerije
hu: Galéria felirat színe
it: Colore didascalia galleria
ja: ギャラリーキャプションの色
ka: გალერეის წარწერის ფერი
ko: 갤러리 캡션 색상
nl: Galerijbijschriftkleur
no: Galleriets bildetekstfarge
pl: Kolor podpisu galerii
pt: Cor da legenda da galeria
ro: Culoare legendă galerie
ru: Цвет подписи галереи
sk: Farba popisu galérie
sr: Боја натписа галерије
sv: Galleriets bildtextfärg
th: สีคำบรรยายแกลเลอรี
tr: Galeri altyazı rengi
uk: Колір підпису галереї
vi: Màu chú thích thư viện
zh: 圖片庫說明文字顏色
zh_cn: 图片库说明文字颜色

# design.configurator.colorPicker
source: Choose color
ar: اختيار اللون
bg: Избери цвят
cs: Vybrat barvu
da: Vælg farve
de: Farbe wählen
el: Επιλογή χρώματος
fa: انتخاب رنگ
fi: Valitse väri
he: בחר צבע
hi: रंग चुनें
hr: Odaberi boju
hu: Szín választása
it: Scegli colore
ja: 色を選択
ka: ფერის არჩევა
ko: 색상 선택
nl: Kleur kiezen
no: Velg farge
pl: Wybierz kolor
pt: Escolher cor
ro: Alege culoarea
ru: Выбрать цвет
sk: Vybrať farbu
sr: Одабери боју
sv: Välj färg
th: เลือกสี
tr: Renk seç
uk: Обрати колір
vi: Chọn màu
zh: 選擇顏色
zh_cn: 选择颜色
