Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# manualImages.description
source: Select gallery images individually. Use the crop editor on each file reference and drag images to set the display order.
ar: حدد صور المعرض بشكل فردي. استخدم محرر الاقتصاص على كل FileReference واسحب الصور لتحديد ترتيب العرض.
bg: Изберете изображенията на галерията поотделно. Използвайте редактора за изрязване на всяка файловa референция и плъзнете изображения за ред на показване.
cs: Vyberte obrázky galerie jednotlivě. Použijte editor ořezu u každého odkazu na soubor a přetáhněte obrázky pro pořadí zobrazení.
da: Vælg galleribilleder enkeltvis. Brug beskæringseditoren på hver filreference og træk billeder for at angive visningsrækkefølgen.
de: Wählen Sie Galeriebilder einzeln aus. Nutzen Sie den Zuschnitt-Editor je Dateireferenz und ordnen Sie die Bilder per Drag-and-drop.
el: Επιλέξτε εικόνες γκαλερί ξεχωριστά. Χρησιμοποιήστε τον επεξεργαστή περικοπής σε κάθε αναφορά αρχείου και σύρετε εικόνες για τη σειρά εμφάνισης.
fa: تصاویر گالری را جداگانه انتخاب کنید. از ویرایشگر برش در هر FileReference استفاده کنید و تصاویر را برای تعیین ترتیب نمایش بکشید.
fi: Valitse gallerian kuvat yksitellen. Käytä rajauseditoria jokaisessa tiedostoviitteessä ja vedä kuvat näyttöjärjestykseen.
he: בחרו תמונות גלריה בנפרד. השתמשו בעורך החיתוך בכל FileReference וגררו תמונות לקביעת סדר התצוגה.
hi: गैलरी छवियाँ अलग‑अलग चुनें। प्रत्येक FileReference पर क्रॉप संपादक उपयोग करें और प्रदर्शन क्रम सेट करने के लिए छवियाँ खींचें।
hr: Odaberite slike galerije pojedinačno. Koristite editor obrezivanja na svakoj referenci datoteke i povucite slike za redoslijed prikaza.
hu: Válassza ki a galéria képeit egyenként. Használja a vágószerkesztőt minden fájlhivatkozáson, és húzza a képeket a megjelenítési sorrend beállításához.
it: Seleziona le immagini della galleria singolarmente. Usa l’editor di ritaglio su ogni riferimento file e trascina le immagini per impostare l’ordine di visualizzazione.
ja: ギャラリー画像を個別に選択します。各 FileReference でトリミングエディターを使用し、画像をドラッグして表示順序を設定します。
ka: აირჩიეთ გალერეის სურათები ცალ-ცალკე. გამოიყენეთ ამოჭრის რედაქტორი თითოეულ FileReference-ზე და გადაიტანეთ სურათები ჩვენების რიგის დასაყენებლად.
ko: 갤러리 이미지를 개별적으로 선택하세요. 각 FileReference에서 자르기 편집기를 사용하고 이미지를 드래그하여 표시 순서를 설정하세요.
nl: Selecteer galerijafbeeldingen afzonderlijk. Gebruik de bijsnijdeditor op elke filereferentie en sleep afbeeldingen om de weergavevolgorde te bepalen.
no: Velg galleribilder individuelt. Bruk beskjæringseditoren på hver filreferanse og dra bilder for å angi visningsrekkefølge.
pl: Wybieraj obrazy galerii pojedynczo. Użyj edytora kadrowania dla każdego odniesienia pliku i przeciągnij obrazy, aby ustawić kolejność wyświetlania.
pt: Selecione imagens da galeria individualmente. Utilize o editor de recorte em cada referência de ficheiro e arraste as imagens para definir a ordem de exibição.
ro: Selectați imaginile galeriei individual. Folosiți editorul de decupare pe fiecare referință de fișier și trageți imaginile pentru ordinea de afișare.
sk: Vyberte obrázky galérie jednotlivo. Použite editor orezania pri každom odkaze na súbor a presuňte obrázky pre poradie zobrazenia.
sr: Одаберите слике галерије појединачно. Користите едитор обрезивања на свакој референци датотеке и повуците слике за редослијед приказа.
sv: Välj galleribilder individuellt. Använd beskärningseditorn på varje filreferens och dra bilder för att ange visningsordning.
th: เลือกรูปแกลเลอรีทีละรูป ใช้ตัวแก้ไขครอปในแต่ละ FileReference และลากรูปเพื่อกำหนดลำดับการแสดง
tr: Galeri görsellerini tek tek seçin. Her dosya referansında kırpma düzenleyicisini kullanın ve görüntüleme sırasını ayarlamak için görselleri sürükleyin.
uk: Оберіть зображення галереї поодинці. Використовуйте редактор обрізання для кожного посилання на файл і перетягніть зображення для порядку відображення.
vi: Chọn ảnh thư viện từng cái một. Dùng trình cắt trên mỗi FileReference và kéo ảnh để đặt thứ tự hiển thị.
zh: 個別選取圖片庫圖片。在每個 FileReference 上使用裁剪編輯器，並拖曳圖片以設定顯示順序。
zh_cn: 分别选择图片库图片。在每个 FileReference 上使用裁剪编辑器，并拖放图片以设置显示顺序。

# manualImages.select
source: Add images
ar: إضافة صور
bg: Добави изображения
cs: Přidat obrázky
da: Tilføj billeder
de: Bilder hinzufügen
el: Προσθήκη εικόνων
fa: افزودن تصاویر
fi: Lisää kuvia
he: הוסף תמונות
hi: छवियाँ जोड़ें
hr: Dodaj slike
hu: Képek hozzáadása
it: Aggiungi immagini
ja: 画像を追加
ka: სურათების დამატება
ko: 이미지 추가
nl: Afbeeldingen toevoegen
no: Legg til bilder
pl: Dodaj obrazy
pt: Adicionar imagens
ro: Adaugă imagini
sk: Pridať obrázky
sr: Додај слике
sv: Lägg till bilder
th: เพิ่มรูปภาพ
tr: Görsel ekle
uk: Додати зображення
vi: Thêm ảnh
zh: 新增圖片
zh_cn: 添加图片

# flexform.folder
source: Folder
ar: مجلد
bg: Папка
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
fa: پوشه
fi: Kansio
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
hr: Mapa
hu: Mappa
it: Cartella
ja: フォルダ
ka: საქაღალდე
ko: 폴더
nl: Map
no: Mappe
pt: Pasta
ru: Папка
sk: Priečinok
sr: Фолдер
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Тека
vi: Thư mục
zh: 資料夾
zh_cn: 文件夹

# flexform.recursive
source: Subfolders
ar: المجلدات الفرعية
bg: Подпапки
cs: Podsložky
da: Undermapper
de: Unterordner
el: Υποφάκελοι
fa: زیرپوشه‌ها
fi: Alikansiot
he: תת-תיקיות
hi: उपफ़ोल्डर
hr: Podmape
hu: Almappák
it: Sottocartelle
ja: サブフォルダ
ka: ქვესაქაღალდეები
ko: 하위 폴더
nl: Submappen
no: Undermapper
pl: Podfoldery
pt: Subpastas
ro: Subfoldere
ru: Подпапки
sk: Podpriečinky
sr: Подфолдера
sv: Undermappar
th: โฟลเดอร์ย่อย
tr: Alt klasörler
uk: Підтеки
vi: Thư mục con
zh: 子資料夾
zh_cn: 子文件夹

# flexform.sortBy
source: Sort by
ar: الفرز حسب
bg: Сортиране по
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
fa: مرتب‌سازی بر اساس
fi: Lajittele
fr: Trier par
he: מיון לפי
hi: इसके अनुसार क्रमबद्ध करें
hr: Sortiraj po
hu: Rendezés
it: Ordina per
ja: 並べ替え
ka: დალაგება
ko: 정렬 기준
nl: Sorteren op
no: Sorter etter
pl: Sortuj według
pt: Ordenar por
ro: Sortează după
ru: Сортировать по
sk: Triediť podľa
sr: Сортирај по
sv: Sortera efter
th: เรียงตาม
tr: Sırala
uk: Сортувати за
vi: Sắp xếp theo
zh: 排序依據
zh_cn: 排序依据

# flexform.sortBy.name
source: Filename
ar: اسم الملف
bg: Име на файл
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
fa: نام فایل
fi: Tiedostonimi
fr: Nom de fichier
he: שם קובץ
hi: फ़ाइल नाम
hr: Naziv datoteke
hu: Fájlnév
it: Nome file
ja: ファイル名
ka: ფაილის სახელი
ko: 파일 이름
nl: Bestandsnaam
no: Filnavn
pl: Nazwa pliku
pt: Nome do ficheiro
ro: Nume fișier
ru: Имени файла
sk: Názov súboru
sr: Назив датотеке
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім’я файлу
vi: Tên tệp
zh: 檔案名稱
zh_cn: 文件名

# flexform.sortBy.mtime
source: Modification time
ar: وقت التعديل
bg: Време на промяна
cs: Čas změny
da: Ændringstidspunkt
de: Änderungszeitpunkt
el: Ώρα τροποποίησης
fa: زمان تغییر
fi: Muokkausaika
fr: Date de modification
he: זמן שינוי
hi: संशोधन समय
hr: Vrijeme izmjene
hu: Módosítás ideje
it: Data modifica
ja: 更新日時
ka: შეცვლის დრო
ko: 수정 시간
nl: Wijzigingstijd
no: Endringstidspunkt
pl: Czas modyfikacji
pt: Data de modificação
ro: Data modificării
ru: Времени изменения
sk: Čas zmeny
sr: Вријеме измјене
sv: Ändringstid
th: เวลาแก้ไข
tr: Değiştirilme zamanı
uk: Час зміни
vi: Thời gian sửa đổi
zh: 修改時間
zh_cn: 修改时间

# flexform.sortBy.random
source: Random order
ar: ترتيب عشوائي
bg: Случаен ред
cs: Náhodné pořadí
da: Tilfældig rækkefølge
de: Zufällige Reihenfolge
el: Τυχαία σειρά
fa: ترتیب تصادفی
fi: Satunnainen järjestys
fr: Ordre aléatoire
he: סדר אקראי
hi: यादृच्छिक क्रम
hr: Slučajni redoslijed
hu: Véletlenszerű sorrend
it: Ordine casuale
ja: ランダム順
ka: შემთხვევითი რიგი
ko: 무작위 순서
nl: Willekeurige volgorde
no: Tilfeldig rekkefølge
pl: Kolejność losowa
pt: Ordem aleatória
ro: Ordine aleatorie
ru: Случайному порядку
sk: Náhodné poradie
sr: Случајни редослијед
sv: Slumpmässig ordning
th: ลำดับสุ่ม
tr: Rastgele sıra
uk: Випадковий порядок
vi: Thứ tự ngẫu nhiên
zh: 隨機順序
zh_cn: 随机顺序

# flexform.sortDir
source: Direction
ar: الاتجاه
bg: Посока
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
fa: جهت
fi: Suunta
he: כיוון
hi: दिशा
hr: Smjer
hu: Irány
it: Direzione
ja: 方向
ka: მიმართულება
ko: 방향
nl: Richting
no: Retning
pl: Kierunek
pt: Direção
ro: Direcție
ru: Направление
sk: Smer
sr: Смјер
sv: Riktning
th: ทิศทาง
tr: Yön
uk: Напрямок
vi: Hướng
zh: 方向
zh_cn: 方向

# flexform.sortDir.asc
source: Ascending
ar: تصاعدي
bg: Възходящ
cs: Vzestupně
da: Stigende
de: Aufsteigend
el: Αύξουσα
fa: صعودی
fi: Nouseva
fr: Croissant
he: עולה
hi: आरोही
hr: Uzlazno
hu: Növekvő
it: Crescente
ja: 昇順
ka: ზრდადობით
ko: 오름차순
nl: Oplopend
no: Stigende
pl: Rosnąco
pt: Ascendente
ro: Crescător
ru: По возрастанию
sk: Vzostupne
sr: Узлазно
sv: Stigande
th: จากน้อยไปมาก
tr: Artan
uk: За зростанням
vi: Tăng dần
zh: 遞增
zh_cn: 升序

# flexform.sortDir.desc
source: Descending
ar: تنازلي
bg: Низходящ
cs: Sestupně
da: Faldende
de: Absteigend
el: Φθίνουσα
fa: نزولی
fi: Laskeva
fr: Décroissant
he: יורד
hi: अवरोही
hr: Silazno
hu: Csökkenő
it: Decrescente
ja: 降順
ka: კლებადობით
ko: 내림차순
nl: Aflopend
no: Synkende
pl: Malejąco
pt: Descendente
ro: Descrescător
ru: По убыванию
sk: Zostupne
sr: Силазно
sv: Fallande
th: จากมากไปน้อย
tr: Azalan
uk: За спаданням
vi: Giảm dần
zh: 遞減
zh_cn: 降序

# flexform.gap
source: Gap (px)
ar: الفجوة (px)
bg: Разстояние (px)
cs: Mezera (px)
da: Afstand (px)
de: Abstand (px)
el: Κενό (px)
fa: فاصله (px)
fi: Väli (px)
fr: Espacement (px)
he: רווח (px)
hi: अंतर (px)
hr: Razmak (px)
hu: Rés (px)
it: Spaziatura (px)
ja: 間隔 (px)
ka: დაშორება (px)
ko: 간격 (px)
nl: Tussenruimte (px)
no: Avstand (px)
pl: Odstęp (px)
pt: Espaçamento (px)
ro: Spațiu (px)
ru: Интервал (пикс.)
sk: Medzera (px)
sr: Размак (пx)
sv: Mellanrum (px)
th: ช่องว่าง (px)
tr: Boşluk (px)
uk: Проміжок (px)
vi: Khoảng cách (px)
zh: 間距 (px)
zh_cn: 间距 (px)

# flexform.maxWidth
source: Image max width (px)
ar: الحد الأقصى لعرض الصورة (px)
bg: Макс. ширина на изображение (px)
cs: Max. šířka obrázku (px)
da: Maks. billedbredde (px)
de: Max. Bildbreite (px)
el: Μέγ. πλάτος εικόνας (px)
fa: حداکثر عرض تصویر (px)
fi: Kuvan enimmäisleveys (px)
he: רוחב מקסימלי של תמונה (px)
hi: छवि अधिकतम चौड़ाई (px)
hr: Maks. širina slike (px)
hu: Kép max. szélessége (px)
it: Larghezza max immagine (px)
ja: 画像の最大幅 (px)
ka: სურათის მაქს. სიგანე (px)
ko: 이미지 최대 너비 (px)
nl: Max. afbeeldingsbreedte (px)
no: Maks. bildebredde (px)
pl: Maks. szerokość obrazu (px)
pt: Largura máx. da imagem (px)
ro: Lățime max. imagine (px)
ru: Макс. ширина изображения (px)
sk: Max. šírka obrázku (px)
sr: Макс. ширина слике (пx)
sv: Max. bildbredd (px)
th: ความกว้างสูงสุดของรูป (px)
tr: Görsel maks. genişlik (px)
uk: Макс. ширина зображення (px)
vi: Chiều rộng tối đa ảnh (px)
zh: 圖片最大寬度 (px)
zh_cn: 图片最大宽度 (px)

# flexform.layoutMode
source: Layout
ar: التخطيط
bg: Оформление
cs: Rozvržení
el: Διάταξη
fa: چیدمان
fi: Asettelu
he: פריסה
hi: लेआउट
hr: Raspored
hu: Elrendezés
ja: レイアウト
ka: განლაგება
ko: 레이아웃
pl: Układ
ru: Раскладка
sk: Rozloženie
sr: Распоред
th: เลย์เอาต์
tr: Düzen
uk: Макет
vi: Bố cục
zh: 版面
zh_cn: 布局

# flexform.layoutMode.mosaic
source: Mosaic
ar: فسيفساء
bg: Мозайка
cs: Mozaika
da: Mosaik
de: Mosaik
el: Μωσαϊκό
fa: موزاییک
fi: Mosaikki
he: פסיפס
hi: मोज़ेक
hr: Mozaik
hu: Mozaik
it: Mosaico
ja: モザイク
ka: მოზაიკა
ko: 모자이크
nl: Mozaïek
no: Mosaikk
pl: Mozaika
pt: Mosaico
ro: Mozaic
ru: Мозаика
sk: Mozaika
sr: Мозаик
sv: Mosaik
th: โมザิก
tr: Mozaik
uk: Мозаїка
vi: Khảm
zh: 馬賽克
zh_cn: 马赛克

# flexform.layoutMode.patterned
source: Patterned mosaic
ar: فسيفساء منمّقة
bg: Модулна мозайка
cs: Modulární mozaika
da: Modulært mosaik
de: Modulares Mosaik
el: Αρθρωτό μωσαϊκό
fa: موزاییک الگودار
fi: Modulaarinen mosaikki
he: פסיפס מדוגם
hi: पैटर्न मोज़ेक
hr: Modularni mozaik
hu: Moduláris mozaik
it: Mosaico modulare
ja: パターンモザイク
ka: ნიმუშიანი მოზაიკა
ko: 패턴 모자이크
nl: Modulair mozaïek
no: Modulær mosaikk
pl: Mozaika modułowa
pt: Mosaico modular
ro: Mozaic modular
ru: Модульная мозаика
sk: Modulárna mozaika
sr: Модуларни мозаик
sv: Modulärt mosaik
th: โมザิกแบบลาย
tr: Modüler mozaik
uk: Модульна мозаїка
vi: Khảm có mẫu
zh: 圖樣馬賽克
zh_cn: 图案马赛克

# flexform.layoutMode.justified
source: Justified rows
ar: صفوف محاذاة
bg: Подравнени редове
cs: Zarovnané řádky
da: Justerede rækker
de: Ausgerichtete Reihen
el: Στοιχισμένες σειρές
fa: ردیف‌های ترازشده
fi: Tasatut rivit
he: שורות מיושרות
hi: संरेखित पंक्तियाँ
hr: Poravnati redovi
hu: Igazított sorok
it: Righe giustificate
ja: 両端揃え行
ka: გასწორებული რიგები
ko: 양쪽 정렬 행
nl: Uitgelijnde rijen
no: Justerte rader
pl: Wyrównane wiersze
pt: Linhas justificadas
ro: Rânduri justificate
ru: Выровненные ряды
sk: Zarovnané riadky
sr: Поравнати редови
sv: Justerade rader
th: แถวจัดเต็ม
tr: Hizalı satırlar
uk: Вирівняні ряди
vi: Hàng căn đều
zh: 對齊列
zh_cn: 对齐行

# flexform.layoutMode.grid
source: Uniform grid
ar: شبكة موحّدة
bg: Равномерна мрежа
cs: Jednotná mřížka
da: Ensartet gitter
de: Einheitliches Raster
el: Ομοιόμορφο πλέγμα
fa: شبکه یکنواخت
fi: Yhtenäinen ruudukko
he: רשת אחידה
hi: समान ग्रिड
hr: Uniformna mreža
hu: Egységes rács
it: Griglia uniforme
ja: 均一グリッド
ka: ერთგვაროვანი ბადე
ko: 균일 그리드
nl: Uniform raster
no: Uniformt rutenett
pl: Jednolita siatka
pt: Grelha uniforme
ro: Grilă uniformă
ru: Равномерная сетка
sk: Jednotná mriežka
sr: Униформна мрежа
sv: Enhetligt rutnät
th: กริดสม่ำเสมอ
tr: Düzenli ızgara
uk: Рівномірна сітка
vi: Lưới đồng nhất
zh: 均勻格線
zh_cn: 均匀网格

# flexform.maxItemsPerRow
source: Max items / row
ar: الحد الأقصى للعناصر / الصف
bg: Макс. елемента / ред
cs: Max. položek / řádek
da: Maks. elementer / række
de: Max. Elemente / Zeile
el: Μέγ. στοιχεία / σειρά
fa: حداکثر آیتم / ردیف
fi: Enint. kohteita / rivi
he: מקסימום פריטים / שורה
hi: अधिकतम आइटम / पंक्ति
hr: Maks. stavki / red
hu: Max. elem / sor
it: Max elementi / riga
ja: 行あたり最大項目数
ka: მაქს. ელემენტი / რიგი
ko: 행당 최대 항목 수
nl: Max. items / rij
no: Maks. elementer / rad
pl: Maks. elementów / wiersz
pt: Máx. itens / linha
ro: Max. elemente / rând
ru: Макс. в ряду
sk: Max. položiek / riadok
sr: Макс. ставки / ред
sv: Max. objekt / rad
th: สูงสุดรายการ / แถว
tr: Maks. öğe / satır
uk: Макс. елементів / ряд
vi: Tối đa mục / hàng
zh: 每列最多項目數
zh_cn: 每行最多项目数

# flexform.maxItemsPerRow.help
source: Applies to Patterned mosaic on wide screens. Responsive layouts automatically reduce density on smaller screens. This is a maximum target, not a guarantee that every visual row contains exactly this many items.
ar: ينطبق على الفسيفساء المنمّقة على الشاشات العريضة. تقلّ التخطيطات المتجاوبة الكثافة تلقائيًا على الشاشات الأصغر. هذا هدف أقصى وليس ضمانًا بأن كل صف بصري يحتوي بالضبط على هذا العدد من العناصر.
bg: Важи за модулна мозайка на широки екрани. Отзивчивите оформления автоматично намаляват плътността на по-малки екрани. Това е максимална цел, не гаранция за точен брой на всеки ред.
cs: Platí pro modulární mozaiku na širokých obrazovkách. Responzivní rozvržení automaticky snižují hustotu na menších obrazovkách. Jde o maximální cíl, ne záruku přesného počtu v každém řádku.
da: Gælder modulært mosaik på brede skærme. Responsive layouts reducerer automatisk tætheden på mindre skærme. Dette er et maksimumsmål, ikke en garanti for præcis dette antal i hver visuelle række.
de: Gilt für das modulare Mosaik auf breiten Bildschirmen. Responsive Layouts reduzieren die Dichte auf kleineren Bildschirmen automatisch. Dies ist ein maximales Ziel, keine Garantie für exakt diese Anzahl in jeder visuellen Zeile.
el: Ισχύει για αρθρωτό μωσαϊκό σε ευρείες οθόνες. Οι responsive διατάξεις μειώνουν αυτόματα την πυκνότητα σε μικρότερες οθόνες. Είναι μέγιστος στόχος, όχι εγγύηση ακριβούς αριθμού ανά σειρά.
fa: برای موزاییک الگودار در صفحه‌نمایش‌های عریض اعمال می‌شود. چیدمان‌های واکنش‌گرا تراکم را در صفحه‌نمایش‌های کوچک‌تر خودکار کاهش می‌دهند. این یک هدف حداکثری است، نه تضمین اینکه هر ردیف بصری دقیقاً این تعداد آیتم داشته باشد.
fi: Koskee modulaarista mosaikkia leveillä näytöillä. Responsiiviset asettelut vähentävät tiheyttä automaattisesti pienemmillä näytöillä. Tämä on enimmäistavoite, ei takuu tarkasta määrästä jokaisella rivillä.
he: חל על פסיפס מדוגם במסכים רחבים. פריסות רספונסיביות מפחיתות צפיפות אוטומטית במסכים קטנים יותר. זה יעד מקסימלי, לא ערובה שכל שורה ויזואלית תכיל בדיוק מספר זה של פריטים.
hi: चौड़ी स्क्रीन पर पैटर्न मोज़ेक पर लागू होता है। रेस्पॉन्सिव लेआउट छोटी स्क्रीन पर स्वचालित रूप से घनत्व कम करते हैं। यह अधिकतम लक्ष्य है, यह गारंटी नहीं कि प्रत्येक दृश्य पंक्ति में ठीक इतने आइटम हों।
hr: Primjenjuje se na modularni mozaik na širokim ekranima. Responzivni rasporedi automatski smanjuju gustoću na manjim ekranima. Ovo je maksimalni cilj, ne jamstvo točnog broja u svakom redu.
hu: Széles képernyőkön a moduláris mozaikra vonatkozik. A reszponzív elrendezések automatikusan csökkentik a sűrűséget kisebb képernyőkön. Ez maximum cél, nem garancia pontosan ennyi elemre minden sorban.
it: Si applica al mosaico modulare su schermi larghi. I layout responsive riducono automaticamente la densità su schermi più piccoli. È un obiettivo massimo, non una garanzia che ogni riga visiva contenga esattamente questo numero di elementi.
ja: ワイド画面でのパターンモザイクに適用されます。レスポンシブレイアウトは小さい画面で自動的に密度を下げます。これは最大目標であり、すべての行に正確にこの数の項目が含まれることを保証するものではありません。
ka: გამოიყენება ნიმუშიან მოზაიკაზე ფართო ეკრანებზე. მორგებადი განლაგებები პატარა ეკრანებზე ავტომატურად ამცირებს სიმჭიდვობას. ეს მაქსიმალური მიზანია, არა გარანტია, რომ ყოველი ვიზუალური რიგი ზუსტად ამდენ ელემენტს შეიცავს.
ko: 넓은 화면의 패턴 모자이크에 적용됩니다. 반응형 레이아웃은 작은 화면에서 자동으로 밀도를 줄입니다. 이는 최대 목표이며 모든 시각적 행에 정확히 이 수의 항목이 포함된다는 보장은 아닙니다.
nl: Geldt voor modulair mozaïek op brede schermen. Responsieve layouts verminderen automatisch de dichtheid op kleinere schermen. Dit is een maximumdoel, geen garantie dat elke visuele rij exact dit aantal items bevat.
no: Gjelder modulær mosaikk på brede skjermer. Responsive layouter reduserer automatisk tettheten på mindre skjermer. Dette er et maksimumsmål, ikke en garanti for nøyaktig dette antallet i hver visuelle rad.
pl: Dotyczy mozaiki modułowej na szerokich ekranach. Responsywne układy automatycznie zmniejszają gęstość na mniejszych ekranach. To maksymalny cel, a nie gwarancja, że każdy wiersz wizualny zawiera dokładnie tyle elementów.
pt: Aplica-se ao mosaico modular em ecrãs largos. Os layouts responsivos reduzem automaticamente a densidade em ecrãs mais pequenos. É um objetivo máximo, não uma garantia de que cada linha visual contenha exatamente este número de itens.
ro: Se aplică mozaicului modular pe ecrane late. Layout-urile responsive reduc automat densitatea pe ecrane mai mici. Este o țintă maximă, nu o garanție că fiecare rând vizual conține exact acest număr.
ru: Применяется к модульной мозаике на широких экранах. На меньших экранах адаптивная раскладка автоматически снижает плотность. Это максимальная целевая плотность, а не гарантия точного количества элементов в каждом визуальном ряду.
sk: Platí pre modulárnu mozaiku na širokých obrazovkách. Responzívne rozloženia automaticky znižujú hustotu na menších obrazovkách. Ide o maximálny cieľ, nie záruku presného počtu v každom riadku.
sr: Примјењује се на модуларни мозаик на широким екранима. Респонзивни распореди аутоматски смањују густоћу на мањим екранима. Ово је максимални циљ, не јамство точног броја у сваком реду.
sv: Gäller modulärt mosaik på breda skärmar. Responsiva layouter minskar automatiskt tätheten på mindre skärmar. Detta är ett maximimål, inte en garanti för exakt detta antal i varje visuell rad.
th: ใช้กับโมザิกแบบลายบนหน้าจอกว้าง เลย์เอาต์แบบตอบสนองจะลดความหนาแน่นอัตโนมัติบนหน้าจอเล็ก นี่คือเป้าหมายสูงสุด ไม่รับประกันว่าทุกแถวจะมีจำนวนรายการเท่านี้พอดี
tr: Geniş ekranlarda modüler mozaik için geçerlidir. Duyarlı düzenler küçük ekranlarda yoğunluğu otomatik azaltır. Bu bir üst hedeftir; her görsel satırda tam bu sayıda öğe olacağını garanti etmez.
uk: Застосовується до модульної мозаїки на широких екранах. Адаптивні макети автоматично зменшують щільність на менших екранах. Це максимальна ціль, а не гарантія точної кількості в кожному рядку.
vi: Áp dụng cho khảm có mẫu trên màn hình rộng. Bố cục responsive tự giảm mật độ trên màn hình nhỏ hơn. Đây là mục tiêu tối đa, không đảm bảo mỗi hàng trực quan chứa đúng số mục này.
zh: 適用於寬螢幕上的圖樣馬賽克。響應式版面會在較小螢幕上自動降低密度。這是最大目標，並不保證每個視覺列都恰好包含此數量的項目。
zh_cn: 适用于宽屏上的图案马赛克。响应式布局会在较小屏幕上自动降低密度。这是最大目标，并不保证每个视觉行都恰好包含此数量的项目。
