Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# metadata.language.allWarning
source: This gallery is shared across all site languages. Its gallery-specific captions and alternative text are also shared. To maintain different metadata per language, use language-specific content elements or a default-language gallery with TYPO3's normal translation workflow.
ar: يُشارك هذا المعرض عبر جميع لغات الموقع. تُشارك أيضًا التسميات التوضيحية والنص البديل الخاصان بالمعرض. للحفاظ على بيانات وصفية مختلفة لكل لغة، استخدم عناصر محتوى خاصة باللغة أو معرضًا باللغة الافتراضية مع سير عمل الترجمة العادي في TYPO3.
bg: Тази галерия се споделя между всички езици на сайта. Надписите и алтернативният текст, специфични за галерията, също се споделят. За различни метаданни по език използвайте езикови content element-и или галерия на основния език с нормалния процес на превод TYPO3.
cs: Tato galerie je sdílena ve všech jazycích webu. Její popisky a alternativní text jsou také sdíleny. Pro různá metadata podle jazyka použijte jazykové content elementy nebo galerii ve výchozím jazyce se standardním překladovým procesem TYPO3.
da: Dette galleri deles på tværs af alle webstedssprog. Dets gallerispecifikke billedtekster og alternative tekst deles også. For forskellig metadata pr. sprog, brug sprogspecifikke indholdselementer eller et galleri på standardsproget med TYPO3s normale oversættelsesproces.
el: Αυτή η γκαλερί κοινοποιείται σε όλες τις γλώσσες του ιστότοπου. Οι λεζάντες και το εναλλακτικό κείμενο γκαλερί κοινοποιούνται επίσης. Για διαφορετικά μεταδεδομένα ανά γλώσσα, χρησιμοποιήστε γλωσσικά στοιχεία περιεχομένου ή γκαλερί προεπιλεγμένης γλώσσας με την κανονική ροή μετάφρασης TYPO3.
fa: این گالری در همه زبان‌های سایت به اشتراک گذاشته شده است. زیرنویس‌ها و متن جایگزین اختصاصی گالری نیز به اشتراک گذاشته می‌شوند. برای نگهداری فراداده متفاوت در هر زبان، از عناصر محتوای زبان‌محور یا گالری زبان پیش‌فرض با گردش کار ترجمه معمول TYPO3 استفاده کنید.
fi: Tämä galleria on jaettu kaikilla sivuston kielillä. Sen galleriakohtaiset kuvatekstit ja vaihtoehtoinen teksti ovat myös jaettuja. Eri metadataa kielittäin varten käytä kielikohtaisia sisältöelementtejä tai oletuskielistä galleriaa TYPO3:n normaalilla käännösprosessilla.
he: גלריה זו משותפת בכל שפות האתר. גם הכיתובים והטקסט החלופי הספציפיים לגלריה משותפים. לשמירה על מטא-נתונים שונים לכל שפה, השתמשו ברכיבי תוכן לפי שפה או גלריה בשפת ברירת המחדל עם תהליך התרגום הרגיל של TYPO3.
hi: यह गैलरी सभी साइट भाषाओं में साझा है। इसके गैलरी‑विशिष्ट कैप्शन और वैकल्पिक पाठ भी साझा हैं। प्रति भाषा अलग मेटाडेटा के लिए भाषा‑विशिष्ट कंटेंट एलिमेंट या TYPO3 के सामान्य अनुवाद वर्कफ़्लो के साथ डिफ़ॉल्ट‑भाषा गैलरी उपयोग करें।
hr: Ova galerija dijeli se na svim jezicima web-mjesta. Njezini natpisi i alternativni tekst specifični za galeriju također se dijele. Za različite metapodatke po jeziku koristite jezične content elemente ili galeriju na zadanom jeziku s normalnim TYPO3 procesom prijevoda.
hu: Ez a galéria minden oldalnyelven megosztott. Galériaspecifikus feliratai és alternatív szövegei is megosztottak. Nyelvenkénti metaadathoz használjon nyelvspecifikus tartalmi elemeket vagy alapnyelvű galériát a TYPO3 normál fordítási folyamatával.
it: Questa galleria è condivisa tra tutte le lingue del sito. Le didascalie e i testi alternativi specifici della galleria sono condivisi. Per metadati diversi per lingua, usa elementi di contenuto per lingua o una galleria nella lingua predefinita con il normale flusso di traduzione TYPO3.
ja: このギャラリーはすべてのサイト言語で共有されています。ギャラリー固有のキャプションと代替テキストも共有されます。言語ごとに異なるメタデータを維持するには、言語別コンテンツ要素または TYPO3 の通常の翻訳ワークフローによるデフォルト言語ギャラリーを使用してください。
ka: ეს გალერეა გაზიარებულია ყველა საიტის ენაზე. მისი გალერეის გალერეის წარწერები და ალტერნატივლი ტექსტიც გაზიარებულია. ენაზე განსხვავებული მეტამონაცემების შესანარჩუნებლად, გამოიყენეთ ენის გალერეის შიგთავსის ელემენტები ან ნაგულისხმევი ენის გალერეა TYPO3-ის ჩვეულებრივი თარგმნის პროცესით.
ko: 이 갤러리는 모든 사이트 언어에서 공유됩니다. 갤러리별 캡션과 대체 텍스트도 공유됩니다. 언어별로 다른 메타데이터를 유지하려면 언어별 콘텐츠 요소 또는 TYPO3의 일반 번역 워크플로를 사용하는 기본 언어 갤러리를 사용하세요.
nl: Deze galerij wordt gedeeld over alle sitetalen. De galerijspecifieke bijschriften en alternatieve tekst worden ook gedeeld. Voor verschillende metadata per taal, gebruik taalspecifieke contentelementen of een galerij in de standaardtaal met de normale TYPO3-vertaalworkflow.
no: Dette galleriet deles på tvers av alle nettstedsspråk. Dets gallerispesifikke bildetekster og alternative tekst deles også. For ulik metadata per språk, bruk språkspesifikke innholdselementer eller et galleri på standardspråket med TYPO3s normale oversettelsesprosess.
pl: Ta galeria jest współdzielona we wszystkich językach witryny. Jej podpisy i teksty alternatywne specyficzne dla galerii też są współdzielone. Aby utrzymywać różne metadane dla języków, użyj elementów treści specyficznych dla języka lub galerii w języku domyślnym ze standardowym procesem tłumaczenia TYPO3.
pt: Esta galeria é partilhada por todos os idiomas do site. As legendas e textos alternativos específicos da galeria também são partilhados. Para metadados diferentes por idioma, utilize elementos de conteúdo por idioma ou uma galeria no idioma predefinido com o fluxo normal de tradução TYPO3.
ro: Această galerie este partajată pe toate limbile site-ului. Legendele și textul alternativ specifice galeriei sunt de asemenea partajate. Pentru metadate diferite pe limbă, folosiți elemente de conținut specifice limbii sau o galerie în limba implicită cu fluxul normal de traducere TYPO3.
sk: Táto galéria je zdieľaná vo všetkých jazykoch webu. Jej popisy a alternatívny text sú tiež zdieľané. Pre rôzne metadáta podľa jazyka použite jazykové content elementy alebo galériu vo východiskovom jazyku so štandardným prekladovým procesom TYPO3.
sr: Ова галерија дијели се на свим језицима сајта. Њезини натписи и алтернативни текст специфични за галерију такођер се дијеле. За различите метаподатке по језику користите језичне content elementе или галерију на заданом језику с нормалним TYPO3 процесом пријевода.
sv: Detta galleri delas över alla webbplatsens språk. Dess gallerispecifika bildtexter och alternativa text delas också. För olika metadata per språk, använd språkspecifika innehållselement eller ett galleri på standardspråket med TYPO3s normala översättningsflöde.
th: แกลเลอรีนี้ใช้ร่วมกันทุกภาษาของไซต์ คำบรรยายและข้อความทดแทนเฉพาะแกลเลอรีก็ใช้ร่วมกัน หากต้องการเมตาดาทา ต่างกันตามภาษา ใช้องค์ประกอบเนื้อหาตามภาษาหรือแกลเลอรีภาษาเริ่มต้นกับขั้นตอนแปลปกติของ TYPO3
tr: Bu galeri tüm site dillerinde paylaşılır. Galeriye özel altyazılar ve alternatif metin de paylaşılır. Dile göre farklı meta veri için dil özelinde içerik öğeleri veya TYPO3’ün normal çeviri iş akışıyla varsayılan dil galerisi kullanın.
uk: Ця галерея спільна для всіх мов сайту. Її підписи та альтернативний текст також спільні. Для різних метаданих за мовами використовуйте мовні контент-елементи або галерею мовою за замовчуванням зі стандартним процесом перекладу TYPO3.
vi: Thư viện này được chia sẻ trên mọi ngôn ngữ site. Chú thích và văn bản thay thế riêng thư viện cũng được chia sẻ. Để giữ metadata khác nhau theo ngôn ngữ, dùng phần tử nội dung theo ngôn ngữ hoặc thư viện ngôn ngữ mặc định với quy trình dịch thông thường của TYPO3.
zh: 此圖片庫在所有網站語言間共用。其圖片庫專用說明文字與替代文字亦共用。若要維護各語言不同的中繼資料，請使用語言專用內容元素，或搭配 TYPO3 一般翻譯工作流程的預設語言圖片庫。
zh_cn: 此图片库在所有网站语言间共享。其图片库专用说明文字和替代文本亦共享。若要维护各语言不同的元数据，请使用语言专用内容元素，或配合 TYPO3 常规翻译工作流的默认语言图片库。

# metadata.language.default
source: Gallery-specific metadata below belongs to the default language: %s.
ar: البيانات الوصفية الخاصة بالمعرض أدناه تنتمي إلى اللغة الافتراضية: %s.
bg: Метаданните на галерията по-долу принадлежат на основния език: %s.
cs: Metadata galerie níže patří výchozímu jazyku: %s.
da: Gallerispecifik metadata nedenfor tilhører standardsproget: %s.
de: Die folgenden galeriespezifischen Metadaten gehören zur Standardsprache: %s.
el: Τα μεταδεδομένα γκαλερί παρακάτω ανήκουν στην προεπιλεγμένη γλώσσα: %s.
fa: فراداده اختصاصی گالری در پایین متعلق به زبان پیش‌فرض است: %s.
fi: Alla olevat galleriakohtaiset metadatat kuuluvat oletuskieleen: %s.
fr: Les métadonnées propres à la galerie ci-dessous appartiennent à la langue par défaut : %s.
he: מטא-נתונים ספציפיים לגלריה למטה שייכים לשפת ברירת המחדל: %s.
hi: नीचे का गैलरी‑विशिष्ट मेटाडेटा डिफ़ॉल्ट भाषा से संबंधित है: %s.
hr: Metapodaci galerije ispod pripadaju zadanom jeziku: %s.
hu: Az alábbi galériaspecifikus metaadat az alapértelmezett nyelvhez tartozik: %s.
it: I metadati specifici della galleria sotto appartengono alla lingua predefinita: %s.
ja: 以下のギャラリー固有メタデータはデフォルト言語に属します: %s。
ka: ქვემოთ მოცემული გალერეის გალერეის მეტამონაცემები ეკუთვნის ნაგულისხმევ ენას: %s.
ko: 아래 갤러리별 메타데이터는 기본 언어에 속합니다: %s.
nl: Galerijspecifieke metadata hieronder behoort tot de standaardtaal: %s.
no: Gallerispesifikke metadata nedenfor tilhører standardspråket: %s.
pl: Metadane specyficzne dla galerii poniżej należą do języka domyślnego: %s.
pt: Os metadados específicos da galeria abaixo pertencem ao idioma predefinido: %s.
ro: Metadatele specifice galeriei de mai jos aparțin limbii implicite: %s.
ru: Приведённые ниже метаданные галереи относятся к языку по умолчанию: %s.
sk: Metadáta galérie nižšie patria východiskovému jazyku: %s.
sr: Метаподаци галерије испод припадају заданом језику: %s.
sv: Gallerispecifik metadata nedan tillhör standardspråket: %s.
th: เมตาดาทา เฉพาะแกลเลอรีด้านล่างเป็นของภาษาเริ่มต้น: %s
tr: Aşağıdaki galeriye özel meta veri varsayılan dile aittir: %s.
uk: Метадані галереї нижче належать мові за замовчуванням: %s.
vi: Metadata riêng thư viện bên dưới thuộc ngôn ngữ mặc định: %s.
zh: 以下圖片庫專用中繼資料屬於預設語言：%s。
zh_cn: 以下图片库专用元数据属于默认语言：%s。

# metadata.language.translated
source: Gallery-specific metadata below belongs to: %s. This is a translated Mosaic Gallery content element.
ar: البيانات الوصفية الخاصة بالمعرض أدناه تنتمي إلى: %s. هذا عنصر محتوى Mosaic Gallery مترجم.
bg: Метаданните на галерията по-долу принадлежат на: %s. Това е преведен Mosaic Gallery content element.
cs: Metadata galerie níže patří: %s. Toto je přeložený content element Mosaic Gallery.
da: Gallerispecifik metadata nedenfor tilhører: %s. Dette er et oversat Mosaic Gallery indholdselement.
de: Die folgenden galeriespezifischen Metadaten gehören zu: %s. Dies ist ein übersetztes Mosaic-Gallery-Inhaltselement.
el: Τα μεταδεδομένα γκαλερί παρακάτω ανήκουν σε: %s. Αυτό είναι μεταφρασμένο στοιχείο Mosaic Gallery.
fa: فراداده اختصاصی گالری در پایین متعلق به: %s است. این یک عنصر محتوای Mosaic Gallery ترجمه‌شده است.
fi: Alla olevat galleriakohtaiset metadatat kuuluvat: %s. Tämä on käännetty Mosaic Gallery -sisältöelementti.
fr: Les métadonnées propres à la galerie ci-dessous appartiennent à : %s. Il s’agit d’un élément de contenu Mosaic Gallery traduit.
he: מטא-נתונים ספציפיים לגלריה למטה שייכים ל: %s. זהו רכיב תוכן Mosaic Gallery מתורגם.
hi: नीचे का गैलरी‑विशिष्ट मेटाडेटा इससे संबंधित है: %s. यह अनुवादित Mosaic Gallery कंटेंट एलिमेंट है।
hr: Metapodaci galerije ispod pripadaju: %s. Ovo je prevedeni Mosaic Gallery content element.
hu: Az alábbi galériaspecifikus metaadat ehhez tartozik: %s. Ez egy lefordított Mosaic Gallery tartalmi elem.
it: I metadati specifici della galleria sotto appartengono a: %s. Questo è un elemento di contenuto Mosaic Gallery tradotto.
ja: 以下のギャラリー固有メタデータは %s に属します。これは翻訳済み Mosaic Gallery コンテンツ要素です。
ka: ქვემოთ მოცემული გალერეის გალერეის მეტამონაცემები ეკუთვნის: %s. ეს თარგმნილი Mosaic Gallery შიგთავსის ელემენტია.
ko: 아래 갤러리별 메타데이터는 %s에 속합니다. 이것은 번역된 Mosaic Gallery 콘텐츠 요소입니다.
nl: Galerijspecifieke metadata hieronder behoort tot: %s. Dit is een vertaald Mosaic Gallery contentelement.
no: Gallerispesifikke metadata nedenfor tilhører: %s. Dette er et oversatt Mosaic Gallery innholdselement.
pl: Metadane specyficzne dla galerii poniżej należą do: %s. To przetłumaczony element treści Mosaic Gallery.
pt: Os metadados específicos da galeria abaixo pertencem a: %s. Este é um elemento de conteúdo Mosaic Gallery traduzido.
ro: Metadatele specifice galeriei de mai jos aparțin: %s. Acesta este un element de conținut Mosaic Gallery tradus.
ru: Приведённые ниже метаданные галереи относятся к языку: %s. Это переведённый элемент содержимого Mosaic Gallery.
sk: Metadáta galérie nižšie patria: %s. Toto je preložený content element Mosaic Gallery.
sr: Метаподаци галерије испод припадају: %s. Ово је преведени Mosaic Gallery content element.
sv: Gallerispecifik metadata nedan tillhör: %s. Detta är ett översatt Mosaic Gallery innehållselement.
th: เมตาดาทา เฉพาะแกลเลอรีด้านล่างเป็นของ: %s นี่คือองค์ประกอบเนื้อหา Mosaic Gallery ที่แปลแล้ว
tr: Aşağıdaki galeriye özel meta veri şuna aittir: %s. Bu çevrilmiş bir Mosaic Gallery içerik öğesidir.
uk: Метадані галереї нижче належать: %s. Це перекладений контент-елемент Mosaic Gallery.
vi: Metadata riêng thư viện bên dưới thuộc: %s. Đây là phần tử nội dung Mosaic Gallery đã dịch.
zh: 以下圖片庫專用中繼資料屬於：%s。這是已翻譯的 Mosaic Gallery 內容元素。
zh_cn: 以下图片库专用元数据属于：%s。这是已翻译的 Mosaic Gallery 内容元素。

# metadata.language.currentRecord
source: Gallery-specific metadata below belongs to this content record in: %s.
ar: البيانات الوصفية الخاصة بالمعرض أدناه تنتمي إلى سجل المحتوى هذا في: %s.
bg: Метаданните на галерията по-долу принадлежат на този content запис в: %s.
cs: Metadata galerie níže patří tomuto záznamu obsahu v: %s.
da: Gallerispecifik metadata nedenfor tilhører denne indholdspost i: %s.
de: Die folgenden galeriespezifischen Metadaten gehören zu diesem Inhaltsdatensatz in: %s.
el: Τα μεταδεδομένα γκαλερί παρακάτω ανήκουν σε αυτή την εγγραφή περιεχομένου σε: %s.
fa: فراداده اختصاصی گالری در پایین متعلق به این رکورد محتوا در: %s است.
fi: Alla olevat galleriakohtaiset metadatat kuuluvat tähän sisältötietueeseen kielellä: %s.
fr: Les métadonnées propres à la galerie ci-dessous appartiennent à cet enregistrement de contenu en : %s.
he: מטא-נתונים ספציפיים לגלריה למטה שייכים לרשומת תוכן זו ב: %s.
hi: नीचे का गैलरी‑विशिष्ट मेटाडेटा %s में इस कंटेंट रिकॉर्ड से संबंधित है।
hr: Metapodaci galerije ispod pripadaju ovom content zapisu u: %s.
hu: Az alábbi galériaspecifikus metaadat ehhez a tartalom rekordhoz tartozik: %s.
it: I metadati specifici della galleria sotto appartengono a questo record di contenuto in: %s.
ja: 以下のギャラリー固有メタデータは %s のこのコンテンツレコードに属します。
ka: ქვემოთ მოცემული გალერეის გალერეის მეტამონაცემები ეკუთვნის ამ შიგთავსის ჩანაწერს: %s.
ko: 아래 갤러리별 메타데이터는 %s의 이 콘텐츠 레코드에 속합니다.
nl: Galerijspecifieke metadata hieronder behoort tot dit contentrecord in: %s.
no: Gallerispesifikke metadata nedenfor tilhører denne innholdsposten i: %s.
pl: Metadane specyficzne dla galerii poniżej należą do tego rekordu treści w: %s.
pt: Os metadados específicos da galeria abaixo pertencem a este registo de conteúdo em: %s.
ro: Metadatele specifice galeriei de mai jos aparțin acestei înregistrări de conținut în: %s.
ru: Приведённые ниже метаданные галереи относятся к этой записи содержимого на языке: %s.
sk: Metadáta galérie nižšie patria tomuto záznamu obsahu v: %s.
sr: Метаподаци галерије испод припадају овом цонтент запису у: %s.
sv: Gallerispecifik metadata nedan tillhör denna innehållspost i: %s.
th: เมตาดาทา เฉพาะแกลเลอรีด้านล่างเป็นของเรกคอร์ดเนื้อหานี้ใน: %s
tr: Aşağıdaki galeriye özel meta veri bu içerik kaydına aittir: %s.
uk: Метадані галереї нижче належать цьому запису контенту в: %s.
vi: Metadata riêng thư viện bên dưới thuộc bản ghi nội dung này trong: %s.
zh: 以下圖片庫專用中繼資料屬於 %s 的此內容記錄。
zh_cn: 以下图片库专用元数据属于 %s 的此内容记录。

# metadata.language.translations
source: Translations:
ar: الترجمات:
bg: Преводи:
cs: Překlady:
da: Oversættelser:
de: Übersetzungen:
el: Μεταφράσεις:
fa: ترجمه‌ها:
fi: Käännökset:
fr: Traductions :
he: תרגומים:
hi: अनुवाद:
hr: Prijevodi:
hu: Fordítások:
it: Traduzioni:
ja: 翻訳:
ka: თარგმანები:
ko: 번역:
nl: Vertalingen:
no: Oversettelser:
pl: Tłumaczenia:
pt: Traduções:
ro: Traduceri:
ru: Переводы:
sk: Preklady:
sr: Пријеводи:
sv: Översättningar:
th: การแปล:
tr: Çeviriler:
uk: Переклади:
vi: Bản dịch:
zh: 翻譯：
zh_cn: 翻译：

# metadata.language.available
source: Translation exists
ar: الترجمة موجودة
bg: Има превод
cs: Překlad existuje
da: Oversættelse findes
de: Übersetzung vorhanden
el: Υπάρχει μετάφραση
fa: ترجمه موجود است
fi: Käännös olemassa
fr: Traduction disponible
he: תרגום קיים
hi: अनुवाद मौजूद
hr: Prijevod postoji
hu: Fordítás létezik
it: Traduzione presente
ja: 翻訳あり
ka: თარგმანი არსებობს
ko: 번역 있음
nl: Vertaling aanwezig
no: Oversettelse finnes
pl: Tłumaczenie istnieje
pt: Tradução existente
ro: Traducere existentă
ru: Перевод существует
sk: Preklad existuje
sr: Пријевод постоји
sv: Översättning finns
th: มีการแปล
tr: Çeviri mevcut
uk: Переклад існує
vi: Đã có bản dịch
zh: 已有翻譯
zh_cn: 已有翻译

# metadata.language.missing
source: Translation missing
ar: الترجمة مفقودة
bg: Липсва превод
cs: Překlad chybí
da: Oversættelse mangler
de: Übersetzung fehlt
el: Λείπει μετάφραση
fa: ترجمه موجود نیست
fi: Käännös puuttuu
fr: Traduction manquante
he: תרגום חסר
hi: अनुवाद अनुपस्थित
hr: Prijevod nedostaje
hu: Fordítás hiányzik
it: Traduzione mancante
ja: 翻訳なし
ka: თარგმანი აკლია
ko: 번역 없음
nl: Vertaling ontbreekt
no: Oversettelse mangler
pl: Brak tłumaczenia
pt: Tradução em falta
ro: Traducere lipsă
ru: Перевод отсутствует
sk: Preklad chýba
sr: Пријевод недостаје
sv: Översättning saknas
th: ไม่มีการแปล
tr: Çeviri eksik
uk: Переклад відсутній
vi: Thiếu bản dịch
zh: 缺少翻譯
zh_cn: 缺少翻译

# metadata.language.statusUnavailable
source: Translation status is unavailable for this record's localization lineage. Manage translations through TYPO3's normal page translation workflow.
ar: حالة الترجمة غير متاحة لسلسلة التوطين لهذا السجل. أدِر الترجمات عبر سير عمل ترجمة الصفحات العادي في TYPO3.
bg: Статусът на превода не е наличен за линията на локализация на този запис. Управлявайте преводите чрез нормалния процес на превод на страници TYPO3.
cs: Stav překladu není dostupný pro lokalizační linii tohoto záznamu. Spravujte překlady standardním procesem překladu stránek TYPO3.
da: Oversættelsesstatus er ikke tilgængelig for denne posts lokaliseringslinje. Administrer oversættelser via TYPO3s normale sideoversættelsesproces.
el: Η κατάσταση μετάφρασης δεν είναι διαθέσιμη για τη γραμμή εντοπισμού αυτής της εγγραφής. Διαχειριστείτε μεταφράσεις μέσω της κανονικής ροής μετάφρασης σελίδων TYPO3.
fa: وضعیت ترجمه برای سلسله‌مراتب بومی‌سازی این رکورد در دسترس نیست. ترجمه‌ها را از طریق گردش کار ترجمه صفحه معمول TYPO3 مدیریت کنید.
fi: Käännöksen tila ei ole saatavilla tämän tietueen lokalisointilinjalle. Hallitse käännöksiä TYPO3:n normaalilla sivukäännösprosessilla.
he: סטטוס תרגום אינו זמין לשושלת הלוקליזציה של רשומה זו. נהלו תרגומים דרך תהליך תרגום העמודים הרגיל של TYPO3.
hi: इस रिकॉर्ड की स्थानीयकरण वंशावली के लिए अनुवाद स्थिति उपलब्ध नहीं है। TYPO3 के सामान्य पृष्ठ अनुवाद वर्कफ़्लो से अनुवाद प्रबंधित करें।
hr: Status prijevoda nije dostupan za lokalizacijsku liniju ovog zapisa. Upravljajte prijevodima normalnim TYPO3 procesom prijevoda stranica.
hu: A fordítás állapota nem érhető el ennek a rekordnak a lokalizációs vonalához. Kezelje a fordításokat a TYPO3 normál oldalfordítási folyamatával.
it: Lo stato traduzione non è disponibile per la linea di localizzazione di questo record. Gestisci le traduzioni tramite il normale flusso di traduzione pagine TYPO3.
ja: このレコードのローカライズ系統では翻訳ステータスを利用できません。TYPO3 の通常のページ翻訳ワークフローで翻訳を管理してください。
ka: თარგმანის სტატუსი მიუწვდომელია ამ ჩანაწერის ლოკალიზაციის ხაზისთვის. მართეთ თარგმანები TYPO3-ის ჩვეულებრივი გვერდის თარგმნის პროცესით.
ko: 이 레코드의 현지화 계보에 대해 번역 상태를 사용할 수 없습니다. TYPO3의 일반 페이지 번역 워크플로로 번역을 관리하세요.
nl: Vertaalstatus is niet beschikbaar voor de localisatielijn van dit record. Beheer vertalingen via de normale TYPO3-paginavertaalworkflow.
no: Oversettelsesstatus er ikke tilgjengelig for denne postens lokaliseringslinje. Administrer oversettelser via TYPO3s normale sideoversettelsesprosess.
pl: Status tłumaczenia jest niedostępny dla linii lokalizacji tego rekordu. Zarządzaj tłumaczeniami standardowym procesem tłumaczenia stron TYPO3.
pt: O estado de tradução não está disponível para a linhagem de localização deste registo. Gira traduções pelo fluxo normal de tradução de páginas TYPO3.
ro: Starea traducerii nu este disponibilă pentru linia de localizare a acestei înregistrări. Gestionați traducerile prin fluxul normal de traducere a paginilor TYPO3.
sk: Stav prekladu nie je dostupný pre lokalizačnú líniu tohto záznamu. Spravujte preklady štandardným procesom prekladu stránok TYPO3.
sr: Статус пријевода није доступан за локализацијску линију овог записа. Управљајте пријеводима нормалним TYPO3 процесом пријевода страница.
sv: Översättningsstatus är inte tillgänglig för denna posts lokaliseringslinje. Hantera översättningar via TYPO3s normala sidöversättningsflöde.
th: สถานะการแปลไม่พร้อมใช้งานสำหรับสายการการแปลเป็นภาษาท้องถิ่น ของเรกคอร์ดนี้ จัดการการแปลผ่านขั้นตอนแปลหน้าปกติของ TYPO3
tr: Bu kaydın yerelleştirme soyutması için çeviri durumu kullanılamıyor. Çevirileri TYPO3’ün normal sayfa çeviri iş akışıyla yönetin.
uk: Статус перекладу недоступний для лінії локалізації цього запису. Керуйте перекладами стандартним процесом перекладу сторінок TYPO3.
vi: Trạng thái dịch không khả dụng cho dòng bản địa hóa của bản ghi này. Quản lý bản dịch qua quy trình dịch trang thông thường của TYPO3.
zh: 此記錄的本地化譜系無法取得翻譯狀態。請透過 TYPO3 一般頁面翻譯工作流程管理翻譯。
zh_cn: 此记录的本地化谱系无法获取翻译状态。请通过 TYPO3 常规页面翻译工作流管理翻译。
