Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# flexform.permissionsHelp
source: Editor restrictions: Open the backend user group, then go to Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
ar: قيود المحرر: افتح مجموعة مستخدمي الواجهة الخلفية، ثم انتقل إلى Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
bg: Ограничения за редактор: отворете backend потребителската група и отидете на Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
cs: Omezení editora: otevřete skupinu backend uživatelů a přejděte na Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
da: Redaktørbegrænsninger: åbn backend-brugergruppen og gå til Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
de: Einschränkungen für Redakteure: Öffnen Sie die Backend-Benutzergruppe und gehen Sie dann zu Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
el: Περιορισμοί συντάκτη: ανοίξτε την ομάδα χρηστών backend και μεταβείτε σε Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
fa: محدودیت‌های ویرایشگر: گروه کاربر بک‌اند را باز کنید، سپس به Module Permissions → Custom module options → Anatolkin Mosaic Gallery بروید.
fi: Toimittajan rajoitukset: avaa backend-käyttäjäryhmä ja siirry kohtaan Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
he: הגבלות עורך: פתחו קבוצת משתמשי ממשק הניהול, ואז עברו ל-Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
hi: संपादक प्रतिबंध: बैकएंड उपयोगकर्ता समूह खोलें, फिर Module Permissions → Custom module options → Anatolkin Mosaic Gallery पर जाएँ।
hr: Ograničenja urednika: otvorite backend korisničku grupu i idite na Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
hu: Szerkesztői korlátozások: nyissa meg a backend felhasználói csoportot, majd lépjen a Module Permissions → Custom module options → Anatolkin Mosaic Gallery menüpontra.
it: Restrizioni editor: apri il gruppo utenti backend, poi vai a Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
ja: 編集者の制限: バックエンドユーザーグループを開き、Module Permissions → Custom module options → Anatolkin Mosaic Gallery に移動してください。
ka: რედაქტორის შეზღუდვები: გახსენით backend მომხმარებლის ჯგუფი, შემდეგ გადადით Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
ko: 편집자 제한: 백엔드 사용자 그룹을 연 다음 Module Permissions → Custom module options → Anatolkin Mosaic Gallery로 이동하세요.
nl: Editorbeperkingen: open de backend-gebruikersgroep en ga naar Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
no: Redaktørrestriksjoner: åpne backend-brukergruppen og gå til Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
pl: Ograniczenia edytora: otwórz grupę użytkowników backendu, następnie przejdź do Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
pt: Restrições de editor: abra o grupo de utilizadores backend e vá a Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
ro: Restricții editor: deschideți grupul de utilizatori backend, apoi accesați Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
sk: Obmedzenia editora: otvorte skupinu backend používateľov a prejdite na Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
sr: Ограничења уредника: отворите бацкенд корисничку групу и идите на Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
sv: Redaktörsbegränsningar: öppna backend-användargruppen och gå till Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
th: ข้อจำกัดผู้แก้ไข: เปิดกลุ่มผู้ใช้ backend แล้วไปที่ Module Permissions → Custom module options → Anatolkin Mosaic Gallery
tr: Editör kısıtlamaları: backend kullanıcı grubunu açın, ardından Module Permissions → Custom module options → Anatolkin Mosaic Gallery’ye gidin.
uk: Обмеження редактора: відкрийте групу користувачів backend, потім Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
vi: Hạn chế biên tập: Mở nhóm người dùng backend, rồi vào Module Permissions → Custom module options → Anatolkin Mosaic Gallery.
zh: 編輯者限制：開啟後台使用者群組，然後前往 Module Permissions → Custom module options → Anatolkin Mosaic Gallery。
zh_cn: 编辑者限制：打开后台用户组，然后前往 Module Permissions → Custom module options → Anatolkin Mosaic Gallery。

# permissions.category.general
source: Anatolkin Mosaic Gallery — General restrictions
ar: Anatolkin Mosaic Gallery — قيود عامة
bg: Anatolkin Mosaic Gallery — Общи ограничения
cs: Anatolkin Mosaic Gallery — Obecná omezení
da: Anatolkin Mosaic Gallery — Generelle begrænsninger
de: Anatolkin Mosaic Gallery — Allgemeine Einschränkungen
el: Anatolkin Mosaic Gallery — Γενικοί περιορισμοί
fa: Anatolkin Mosaic Gallery — محدودیت‌های عمومی
fi: Anatolkin Mosaic Gallery — Yleiset rajoitukset
he: Anatolkin Mosaic Gallery — הגבלות כלליות
hi: Anatolkin Mosaic Gallery — सामान्य प्रतिबंध
hr: Anatolkin Mosaic Gallery — Opća ograničenja
hu: Anatolkin Mosaic Gallery — Általános korlátozások
it: Anatolkin Mosaic Gallery — Restrizioni generali
ja: Anatolkin Mosaic Gallery — 一般制限
ka: Anatolkin Mosaic Gallery — ზოგადი შეზღუდვები
ko: Anatolkin Mosaic Gallery — 일반 제한
nl: Anatolkin Mosaic Gallery — Algemene beperkingen
no: Anatolkin Mosaic Gallery — Generelle restriksjoner
pl: Anatolkin Mosaic Gallery — Ograniczenia ogólne
pt: Anatolkin Mosaic Gallery — Restrições gerais
ro: Anatolkin Mosaic Gallery — Restricții generale
sk: Anatolkin Mosaic Gallery — Všeobecné obmedzenia
sr: Anatolkin Mosaic Gallery — Опћа ограничења
sv: Anatolkin Mosaic Gallery — Allmänna begränsningar
th: Anatolkin Mosaic Gallery — ข้อจำกัดทั่วไป
tr: Anatolkin Mosaic Gallery — Genel kısıtlamalar
uk: Anatolkin Mosaic Gallery — Загальні обмеження
vi: Anatolkin Mosaic Gallery — Hạn chế chung
zh: Anatolkin Mosaic Gallery — 一般限制
zh_cn: Anatolkin Mosaic Gallery — 一般限制

# permissions.category.design
source: Anatolkin Mosaic Gallery — Design restrictions
ar: Anatolkin Mosaic Gallery — قيود التصميم
bg: Anatolkin Mosaic Gallery — Ограничения на дизайна
cs: Anatolkin Mosaic Gallery — Designová omezení
da: Anatolkin Mosaic Gallery — Designbegrænsninger
de: Anatolkin Mosaic Gallery — Design-Einschränkungen
el: Anatolkin Mosaic Gallery — Περιορισμοί σχεδιασμού
fa: Anatolkin Mosaic Gallery — محدودیت‌های طراحی
fi: Anatolkin Mosaic Gallery — Design-rajoitukset
he: Anatolkin Mosaic Gallery — הגבלות עיצוב
hi: Anatolkin Mosaic Gallery — डिज़ाइन प्रतिबंध
hr: Anatolkin Mosaic Gallery — Ograničenja dizajna
hu: Anatolkin Mosaic Gallery — Design korlátozások
it: Anatolkin Mosaic Gallery — Restrizioni design
ja: Anatolkin Mosaic Gallery — デザイン制限
ka: Anatolkin Mosaic Gallery — დიზაინის შეზღუდვები
ko: Anatolkin Mosaic Gallery — 디자인 제한
nl: Anatolkin Mosaic Gallery — Designbeperkingen
no: Anatolkin Mosaic Gallery — Designrestriksjoner
pl: Anatolkin Mosaic Gallery — Ograniczenia projektu
pt: Anatolkin Mosaic Gallery — Restrições de design
ro: Anatolkin Mosaic Gallery — Restricții design
sk: Anatolkin Mosaic Gallery — Dizajnové obmedzenia
sr: Anatolkin Mosaic Gallery — Ограничења дизајна
sv: Anatolkin Mosaic Gallery — Designbegränsningar
th: Anatolkin Mosaic Gallery — ข้อจำกัดการออกแบบ
tr: Anatolkin Mosaic Gallery — Tasarım kısıtlamaları
uk: Anatolkin Mosaic Gallery — Обмеження дизайну
vi: Anatolkin Mosaic Gallery — Hạn chế thiết kế
zh: Anatolkin Mosaic Gallery — 設計限制
zh_cn: Anatolkin Mosaic Gallery — 设计限制

# permissions.hide.settings.source
source: Hide Source
ar: إخفاء المصدر
bg: Скрий Източник
cs: Skrýt Zdroj
da: Skjul Kilde
de: Quelle ausblenden
el: Απόκρυψη Πηγή
fa: پنهان کردن منبع
fi: Piilota Lähde
he: הסתר מקור
hi: छिपाएँ स्रोत
hr: Sakrij Izvor
hu: Elrejti Forrás
it: Nascondi Origine
ja: 非表示 ソース
ka: დამალვა წყარო
ko: 숨기기 소스
nl: Verberg Bron
no: Skjul Kilde
pl: Ukryj Źródło
pt: Ocultar Origem
ro: Ascunde Sursă
sk: Skryť Zdroj
sr: Сакриј Извор
sv: Dölj Källa
th: ซ่อน แหล่งที่มา
tr: Gizle Kaynak
uk: Приховати Джерело
vi: Ẩn Nguồn
zh: 隱藏來源
zh_cn: 隐藏来源

# permissions.hide.settings.folder
source: Hide Folder
ar: إخفاء المجلد
bg: Скрий Папка
cs: Skrýt Složka
da: Skjul Mappe
de: Ordner ausblenden
el: Απόκρυψη Φάκελος
fa: پنهان کردن پوشه
fi: Piilota Kansio
he: הסתר תיקייה
hi: छिपाएँ फ़ोल्डर
hr: Sakrij Mapa
hu: Elrejti Mappa
it: Nascondi Cartella
ja: 非表示 フォルダ
ka: დამალვა საქაღალდე
ko: 숨기기 폴더
nl: Verberg Map
no: Skjul Mappe
pl: Ukryj Folder
pt: Ocultar Pasta
ro: Ascunde Folder
sk: Skryť Priečinok
sr: Сакриј Фолдер
sv: Dölj Mapp
th: ซ่อน โฟลเดอร์
tr: Gizle Klasör
uk: Приховати Тека
vi: Ẩn Thư mục
zh: 隱藏資料夾
zh_cn: 隐藏文件夹

# permissions.hide.settings.recursive
source: Hide Subfolders
ar: إخفاء المجلدات الفرعية
bg: Скрий Подпапки
cs: Skrýt Podsložky
da: Skjul Undermapper
de: Unterordner ausblenden
el: Απόκρυψη Υποφάκελοι
fa: پنهان کردن زیرپوشه‌ها
fi: Piilota Alikansiot
he: הסתר תת-תיקיות
hi: छिपाएँ उपफ़ोल्डर
hr: Sakrij Podmape
hu: Elrejti Almappák
it: Nascondi Sottocartelle
ja: 非表示 サブフォルダ
ka: დამალვა ქვესაქაღალდეები
ko: 숨기기 하위 폴더
nl: Verberg Submappen
no: Skjul Undermapper
pl: Ukryj Podfoldery
pt: Ocultar Subpastas
ro: Ascunde Subfoldere
sk: Skryť Podpriečinky
sr: Сакриј Подфолдера
sv: Dölj Undermappar
th: ซ่อน โฟลเดอร์ย่อย
tr: Gizle Alt klasörler
uk: Приховати Підтеки
vi: Ẩn Thư mục con
zh: 隱藏子資料夾
zh_cn: 隐藏子文件夹

# permissions.hide.settings.sortBy
source: Hide Sort by
ar: إخفاء الفرز حسب
bg: Скрий Сортиране по
cs: Skrýt Seřadit podle
da: Skjul Sortér efter
de: Sortierung ausblenden
el: Απόκρυψη Ταξινόμηση κατά
fa: پنهان کردن مرتب‌سازی بر اساس
fi: Piilota Lajittele
he: הסתר מיון לפי
hi: छिपाएँ इसके अनुसार क्रमबद्ध करें
hr: Sakrij Sortiraj po
hu: Elrejti Rendezés
it: Nascondi Ordina per
ja: 非表示 並べ替え
ka: დამალვა დალაგება
ko: 숨기기 정렬 기준
nl: Verberg Sorteren op
no: Skjul Sorter etter
pl: Ukryj Sortuj według
pt: Ocultar Ordenar por
ro: Ascunde Sortează după
sk: Skryť Triediť podľa
sr: Сакриј Сортирај по
sv: Dölj Sortera efter
th: ซ่อน เรียงตาม
tr: Gizle Sırala
uk: Приховати Сортувати за
vi: Ẩn Sắp xếp theo
zh: 隱藏排序依據
zh_cn: 隐藏排序依据

# permissions.hide.settings.sortDir
source: Hide Direction
ar: إخفاء الاتجاه
bg: Скрий Посока
cs: Skrýt Směr
da: Skjul Retning
de: Richtung ausblenden
el: Απόκρυψη Κατεύθυνση
fa: پنهان کردن جهت
fi: Piilota Suunta
he: הסתר כיוון
hi: छिपाएँ दिशा
hr: Sakrij Smjer
hu: Elrejti Irány
it: Nascondi Direzione
ja: 非表示 方向
ka: დამალვა მიმართულება
ko: 숨기기 방향
nl: Verberg Richting
no: Skjul Retning
pl: Ukryj Kierunek
pt: Ocultar Direção
ro: Ascunde Direcție
sk: Skryť Smer
sr: Сакриј Смјер
sv: Dölj Riktning
th: ซ่อน ทิศทาง
tr: Gizle Yön
uk: Приховати Напрямок
vi: Ẩn Hướng
zh: 隱藏方向
zh_cn: 隐藏方向

# permissions.hide.settings.gap
source: Hide Gap
ar: إخفاء الفجوة
bg: Скрий Разстояние
cs: Skrýt Mezera
da: Skjul Afstand
de: Abstand ausblenden
el: Απόκρυψη Κενό
fa: پنهان کردن فاصله
fi: Piilota Väli
he: הסתר רווח
hi: छिपाएँ अंतर
hr: Sakrij Razmak
hu: Elrejti Rés
it: Nascondi Spaziatura
ja: 非表示 間隔
ka: დამალვა დაშორება
ko: 숨기기 간격
nl: Verberg Tussenruimte
no: Skjul Avstand
pl: Ukryj Odstęp
pt: Ocultar Espaçamento
ro: Ascunde Spațiu
sk: Skryť Medzera
sr: Сакриј Размак
sv: Dölj Mellanrum
th: ซ่อน ช่องว่าง
tr: Gizle Boşluk
uk: Приховати Проміжок
vi: Ẩn Khoảng cách
zh: 隱藏間距
zh_cn: 隐藏间距

# permissions.hide.settings.layoutMode
source: Hide Layout
ar: إخفاء التخطيط
bg: Скрий Оформление
cs: Skrýt Rozvržení
da: Skjul Layout
de: Layout ausblenden
el: Απόκρυψη Διάταξη
fa: پنهان کردن چیدمان
fi: Piilota Asettelu
he: הסתר פריסה
hi: छिपाएँ लेआउट
hr: Sakrij Raspored
hu: Elrejti Elrendezés
it: Nascondi Layout
ja: 非表示 レイアウト
ka: დამალვა განლაგება
ko: 숨기기 레이아웃
nl: Verberg Layout
no: Skjul Layout
pl: Ukryj Układ
pt: Ocultar Layout
ro: Ascunde Layout
sk: Skryť Rozloženie
sr: Сакриј Распоред
sv: Dölj Layout
th: ซ่อน เลย์เอาต์
tr: Gizle Düzen
uk: Приховати Макет
vi: Ẩn Bố cục
zh: 隱藏版面
zh_cn: 隐藏布局

# permissions.hide.settings.maxItemsPerRow
source: Hide Max items / row
ar: إخفاء الحد الأقصى للعناصر / الصف
bg: Скрий Макс. елемента / ред
cs: Skrýt Max. položek / řádek
da: Skjul Maks. elementer / række
de: Max. Elemente / Zeile ausblenden
el: Απόκρυψη Μέγ. στοιχεία / σειρά
fa: پنهان کردن حداکثر آیتم / ردیف
fi: Piilota Enint. kohteita / rivi
he: הסתר מקסימום פריטים / שורה
hi: छिपाएँ अधिकतम आइटम / पंक्ति
hr: Sakrij Maks. stavki / red
hu: Elrejti Max. elem / sor
it: Nascondi Max elementi / riga
ja: 非表示 行あたり最大項目数
ka: დამალვა მაქს. ელემენტი / რიგი
ko: 숨기기 행당 최대 항목 수
nl: Verberg Max. items / rij
no: Skjul Maks. elementer / rad
pl: Ukryj Maks. elementów / wiersz
pt: Ocultar Máx. itens / linha
ro: Ascunde Max. elemente / rând
sk: Skryť Max. položiek / riadok
sr: Сакриј Макс. ставки / ред
sv: Dölj Max. objekt / rad
th: ซ่อน สูงสุดรายการ / แถว
tr: Gizle Maks. öğe / satır
uk: Приховати Макс. елементів / ряд
vi: Ẩn Tối đa mục / hàng
zh: 隱藏每列最多項目數
zh_cn: 隐藏每行最多项目数

# permissions.hide.settings.maxWidth
source: Hide Image max width
ar: إخفاء الحد الأقصى لعرض الصورة
bg: Скрий Макс. ширина на изображение (px)
cs: Skrýt Max. šířka obrázku (px)
da: Skjul Maks. billedbredde (px)
de: Max. Bildbreite ausblenden
el: Απόκρυψη Μέγ. πλάτος εικόνας (px)
fa: پنهان کردن حداکثر عرض تصویر
fi: Piilota Kuvan enimmäisleveys (px)
he: הסתר רוחב מקסימלי של תמונה
hi: छिपाएँ छवि अधिकतम चौड़ाई
hr: Sakrij Maks. širina slike (px)
hu: Elrejti Kép max. szélessége (px)
it: Nascondi Larghezza max immagine (px)
ja: 非表示 画像の最大幅
ka: დამალვა სურათის მაქს. სიგანე
ko: 숨기기 이미지 최대 너비
nl: Verberg Max. afbeeldingsbreedte (px)
no: Skjul Maks. bildebredde (px)
pl: Ukryj Maks. szerokość obrazu (px)
pt: Ocultar Largura máx. da imagem (px)
ro: Ascunde Lățime max. imagine (px)
sk: Skryť Max. šírka obrázku (px)
sr: Сакриј Макс. ширина слике (пx)
sv: Dölj Max. bildbredd (px)
th: ซ่อน ความกว้างสูงสุดของรูป
tr: Gizle Görsel maks. genişlik (px)
uk: Приховати Макс. ширина зображення (px)
vi: Ẩn Chiều rộng tối đa ảnh
zh: 隱藏圖片最大寬度
zh_cn: 隐藏图片最大宽度

# permissions.hide.settings.enableLightbox
source: Hide Enable lightbox
ar: إخفاء تفعيل Lightbox
bg: Скрий Активирай Lightbox
cs: Skrýt Povolit Lightbox
da: Skjul Aktivér Lightbox
de: Lightbox aktivieren ausblenden
el: Απόκρυψη Ενεργοποίηση Lightbox
fa: پنهان کردن فعال‌سازی Lightbox
fi: Piilota Ota Lightbox käyttöön
he: הסתר הפעל Lightbox
hi: छिपाएँ Lightbox सक्षम करें
hr: Sakrij Omogući Lightbox
hu: Elrejti Lightbox engedélyezése
it: Nascondi Attiva Lightbox
ja: 非表示 Lightbox を有効化
ka: დამალვა Lightbox-ის ჩართვა
ko: 숨기기 Lightbox 사용
nl: Verberg Lightbox inschakelen
no: Skjul Aktiver Lightbox
pl: Ukryj Włącz Lightbox
pt: Ocultar Ativar Lightbox
ro: Ascunde Activează Lightbox
sk: Skryť Povoliť Lightbox
sr: Сакриј Омогући Lightbox
sv: Dölj Aktivera Lightbox
th: ซ่อน เปิดใช้ Lightbox
tr: Gizle Lightbox’ı etkinleştir
uk: Приховати Увімкнути Lightbox
vi: Ẩn Bật Lightbox
zh: 隱藏啟用 Lightbox
zh_cn: 隐藏启用 Lightbox

# permissions.hide.settings.showCaptions
source: Hide Show captions
ar: إخفاء إظهار التسميات التوضيحية
bg: Скрий Покажи надписи
cs: Skrýt Zobrazit popisky
da: Skjul Vis billedtekster
de: Bildunterschriften anzeigen ausblenden
el: Απόκρυψη Εμφάνιση λεζαντών
fa: پنهان کردن نمایش زیرنویس‌ها
fi: Piilota Näytä kuvatekstit
he: הסתר הצג כיתובים
hi: छिपाएँ कैप्शन दिखाएँ
hr: Sakrij Prikaži natpise
hu: Elrejti Feliratok megjelenítése
it: Nascondi Mostra didascalie
ja: 非表示 キャプションを表示
ka: დამალვა წარწერების ჩვენება
ko: 숨기기 캡션 표시
nl: Verberg Bijschriften tonen
no: Skjul Vis bildetekster
pl: Ukryj Pokaż podpisy
pt: Ocultar Mostrar legendas
ro: Ascunde Afișează legende
sk: Skryť Zobraziť popisy
sr: Сакриј Прикажи натписе
sv: Dölj Visa bildtexter
th: ซ่อน แสดงคำบรรยาย
tr: Gizle Altyazıları göster
uk: Приховати Показувати підписи
vi: Ẩn Hiện chú thích
zh: 隱藏顯示說明文字
zh_cn: 隐藏显示说明文字

# permissions.hide.settings.captionAlign
source: Hide Caption alignment
ar: إخفاء محاذاة التسمية التوضيحية
bg: Скрий Подравняване на надпис
cs: Skrýt Zarovnání popisku
da: Skjul Justering af billedtekst
de: Ausrichtung der Bildunterschrift ausblenden
el: Απόκρυψη Στοίχιση λεζάντας
fa: پنهان کردن تراز زیرنویس
fi: Piilota Kuvatekstin tasaus
he: הסתר יישור כיתוב
hi: छिपाएँ कैप्शन संरेखण
hr: Sakrij Poravnanje natpisa
hu: Elrejti Felirat igazítása
it: Nascondi Allineamento didascalia
ja: 非表示 キャプションの配置
ka: დამალვა წარწერის გასწორება
ko: 숨기기 캡션 정렬
nl: Verberg Bijschriftuitlijning
no: Skjul Justering av bildetekst
pl: Ukryj Wyrównanie podpisu
pt: Ocultar Alinhamento da legenda
ro: Ascunde Aliniere legendă
sk: Skryť Zarovnanie popisu
sr: Сакриј Поравнање натписа
sv: Dölj Justering av bildtext
th: ซ่อน จัดแนวคำบรรยาย
tr: Gizle Altyazı hizalaması
uk: Приховати Вирівнювання підпису
vi: Ẩn Căn chú thích
zh: 隱藏說明文字對齊
zh_cn: 隐藏说明文字对齐

# permissions.hide.settings.useFalCaptions
source: Hide Metadata fallback
ar: إخفاء الرجوع إلى البيانات الوصفية
bg: Скрий Резервни метаданни
cs: Skrýt Záloha metadat
da: Skjul Metadata-fallback
de: Metadaten-Rückfall ausblenden
el: Απόκρυψη Εφεδρικά μεταδεδομένα
fa: پنهان کردن بازگشت به فراداده
fi: Piilota Metadatan varalla
he: הסתר גיבוי מטא-נתונים
hi: छिपाएँ मेटाडेटा फ़ॉलबैक
hr: Sakrij Rezerva metapodataka
hu: Elrejti Metaadat tartalék
it: Nascondi Fallback metadati
ja: 非表示 メタデータのフォールバック
ka: დამალვა მეტამონაცემების სარეზერვო
ko: 숨기기 메타데이터 대체
nl: Verberg Metadaten-fallback
no: Skjul Metadata-reserve
pl: Ukryj Rezerwa metadanych
pt: Ocultar Recurso a metadados
ro: Ascunde Fallback metadate
sk: Skryť Záloha metadát
sr: Сакриј Резерва метаподатака
sv: Dölj Metadata-reserv
th: ซ่อน สำรองเมตาดาทา
tr: Gizle Meta veri yedeklemesi
uk: Приховати Резерв метаданих
vi: Ẩn Dự phòng metadata
zh: 隱藏中繼資料後援
zh_cn: 隐藏元数据回退

# permissions.hide.settings.enableLoadMore
source: Hide Enable “Load more”
ar: إخفاء تفعيل "تحميل المزيد"
bg: Скрий Активирай “Зареди още”
cs: Skrýt Povolit “Načíst další”
da: Skjul Aktivér “Indlæs flere”
de: „Mehr laden“ aktivieren ausblenden
el: Απόκρυψη Ενεργοποίηση “Φόρτωση περισσότερων”
fa: پنهان کردن فعال‌سازی "بارگذاری بیشتر"
fi: Piilota Ota käyttöön “Lataa lisää”
he: הסתר הפעל "טען עוד"
hi: छिपाएँ "और लोड करें" सक्षम करें
hr: Sakrij Omogući “Učitaj više”
hu: Elrejti “Továbbiak betöltése” engedélyezése
it: Nascondi Attiva “Carica altro”
ja: 非表示 「さらに読み込む」を有効化
ka: დამალვა „მეტის ჩატვირთვა“-ის ჩართვა
ko: 숨기기 "더 불러오기" 사용
nl: Verberg “Meer laden” inschakelen
no: Skjul Aktiver “Last inn flere”
pl: Ukryj Włącz “Wczytaj więcej”
pt: Ocultar Ativar “Carregar mais”
ro: Ascunde Activează “Încarcă mai multe”
sk: Skryť Povoliť “Načítať ďalšie”
sr: Сакриј Омогући “Учитај више”
sv: Dölj Aktivera “Ladda fler”
th: ซ่อน เปิดใช้ "โหลดเพิ่มเติม"
tr: Gizle “Daha fazla yükle”yi etkinleştir
uk: Приховати Увімкнути “Завантажити ще”
vi: Ẩn Bật "Tải thêm"
zh: 隱藏啟用「載入更多」
zh_cn: 隐藏启用“加载更多”

# permissions.hide.settings.loadMoreUseFrameStyle
source: Hide Load more frame style
ar: إخفاء نمط إطار تحميل المزيد
bg: Скрий Стил на рамка Зареди още
cs: Skrýt Styl rámu Načíst další
da: Skjul Ramme-stil Indlæs flere
de: Rahmenstil für „Mehr laden“ ausblenden
el: Απόκρυψη Στυλ πλαισίου Φόρτωση περισσότερων
fa: پنهان کردن سبک قاب بارگذاری بیشتر
fi: Piilota Lataa lisää -kehystyyli
he: הסתר סגנון מסגרת טען עוד
hi: छिपाएँ और लोड करें फ़्रेम शैली
hr: Sakrij Stil okvira Učitaj više
hu: Elrejti Továbbiak betöltése keretstílus
it: Nascondi Stile cornice Carica altro
ja: 非表示 さらに読み込むフレームスタイル
ka: დამალვა მეტის ჩატვირთვის ჩარჩოს სტილი
ko: 숨기기 더 불러오기 프레임 스타일
nl: Verberg Kaderstijl Meer laden
no: Skjul Rammestil Last inn flere
pl: Ukryj Styl ramki Wczytaj więcej
pt: Ocultar Estilo de moldura Carregar mais
ro: Ascunde Stil cadru Încarcă mai multe
sk: Skryť Štýl rámu Načítať ďalšie
sr: Сакриј Стил оквира Учитај више
sv: Dölj Ramstil Ladda fler
th: ซ่อน สไตล์กรอบโหลดเพิ่มเติม
tr: Gizle Daha fazla yükle çerçeve stili
uk: Приховати Стиль рамки Завантажити ще
vi: Ẩn Kiểu khung tải thêm
zh: 隱藏載入更多外框樣式
zh_cn: 隐藏加载更多边框样式

# permissions.hide.settings.itemsPerPage
source: Hide Initially
ar: إخفاء في البداية
bg: Скрий Първоначално
cs: Skrýt Počátečně
da: Skjul Indledningsvis
de: Anfangs ausblenden
el: Απόκρυψη Αρχικά
fa: پنهان کردن در ابتدا
fi: Piilota Aluksi
he: הסתר בהתחלה
hi: छिपाएँ शुरुआत में
hr: Sakrij Početno
hu: Elrejti Kezdetben
it: Nascondi Inizialmente
ja: 非表示 初期表示数
ka: დამალვა საწწისჭი
ko: 숨기기 처음에
nl: Verberg Initieel
no: Skjul Innledningsvis
pl: Ukryj Początkowo
pt: Ocultar Inicialmente
ro: Ascunde Inițial
sk: Skryť Počiatočne
sr: Сакриј Почетно
sv: Dölj Inledningsvis
th: ซ่อน เริ่มต้น
tr: Gizle Başlangıçta
uk: Приховати Спочатку
vi: Ẩn Ban đầu
zh: 隱藏初始顯示
zh_cn: 隐藏初始显示

# permissions.hide.settings.loadStep
source: Hide Per step
ar: إخفاء في كل خطوة
bg: Скрий На стъпка
cs: Skrýt Na krok
da: Skjul Pr. trin
de: Pro Schritt ausblenden
el: Απόκρυψη Ανά βήμα
fa: پنهان کردن در هر مرحله
fi: Piilota Askel kohti
he: הסתר בכל שלב
hi: छिपाएँ प्रति चरण
hr: Sakrij Po koraku
hu: Elrejti Lépésenként
it: Nascondi Per passo
ja: 非表示 追加読み込み数
ka: დამალვა ნაბიჯზე
ko: 숨기기 단계당
nl: Verberg Per stap
no: Skjul Per trinn
pl: Ukryj Na krok
pt: Ocultar Por passo
ro: Ascunde Pe pas
sk: Skryť Na krok
sr: Сакриј По кораку
sv: Dölj Per steg
th: ซ่อน ต่อขั้น
tr: Gizle Adım başına
uk: Приховати За крок
vi: Ẩn Mỗi bước
zh: 隱藏每次載入
zh_cn: 隐藏每次加载

# permissions.hide.settings.captions
source: Hide Quick captions
ar: إخفاء التسميات السريعة
bg: Скрий Бързи надписи
cs: Skrýt Rychlé popisky
da: Skjul Hurtige billedtekster
de: Schnelle Bildunterschriften ausblenden
el: Απόκρυψη Γρήγορες λεζάντες
fa: پنهان کردن زیرنویس‌های سریع
fi: Piilota Pikakuvatekstit
he: הסתר כיתובים מהירים
hi: छिपाएँ त्वरित कैप्शन
hr: Sakrij Brzi natpisi
hu: Elrejti Gyors feliratok
it: Nascondi Didascalie rapide
ja: 非表示 クイックキャプション
ka: დამალვა სწრაფი წარწერები
ko: 숨기기 빠른 캡션
nl: Verberg Snelle bijschriften
no: Skjul Raske bildetekster
pl: Ukryj Szybkie podpisy
pt: Ocultar Legendas rápidas
ro: Ascunde Legende rapide
sk: Skryť Rýchle popisy
sr: Сакриј Брзи натписи
sv: Dölj Snabba bildtexter
th: ซ่อน คำบรรยายด่วน
tr: Gizle Hızlı altyazılar
uk: Приховати Швидкі підписи
vi: Ẩn Chú thích nhanh
zh: 隱藏快速說明文字
zh_cn: 隐藏快速说明文字

# permissions.hide.settings.designPreset
source: Hide Design preset
ar: إخفاء إعداد التصميم المسبق
bg: Скрий Design preset
cs: Skrýt Designový preset
da: Skjul Designpreset
de: Designvorlage ausblenden
el: Απόκρυψη Προεπιλογή σχεδιασμού
fa: پنهان کردن پیش‌تنظیم طراحی
fi: Piilota Design-esiasetus
he: הסתר הגדרת עיצוב מוכנה
hi: छिपाएँ डिज़ाइन प्रीसेट
hr: Sakrij Design preset
hu: Elrejti Design preset
it: Nascondi Preset di design
ja: 非表示 デザインプリセット
ka: დამალვა დიზაინის პრესეტი
ko: 숨기기 디자인 프리셋
nl: Verberg Designpreset
no: Skjul Designpreset
pl: Ukryj Preset projektu
pt: Ocultar Preset de design
ro: Ascunde Preset de design
sk: Skryť Dizajnový preset
sr: Сакриј Design preset
sv: Dölj Designpreset
th: ซ่อน พรีเซ็ตการออกแบบ
tr: Gizle Tasarım ön ayarı
uk: Приховати Пресет дизайну
vi: Ẩn Preset thiết kế
zh: 隱藏設計預設
zh_cn: 隐藏设计预设

# permissions.hide.settings.frameColor
source: Hide Primary
ar: إخفاء أساسي
bg: Скрий Основен
cs: Skrýt Primární
da: Skjul Primær
de: Primär ausblenden
el: Απόκρυψη Κύριο
fa: پنهان کردن اصلی
fi: Piilota Ensisijainen
he: הסתר ראשי
hi: छिपाएँ प्राथमिक
hr: Sakrij Primarno
hu: Elrejti Elsődleges
it: Nascondi Primario
ja: 非表示 プライマリ
ka: დამალვა ძირითადი
ko: 숨기기 기본
nl: Verberg Primair
no: Skjul Primær
pl: Ukryj Główny
pt: Ocultar Primário
ro: Ascunde Primar
sk: Skryť Primárna
sr: Сакриј Примарно
sv: Dölj Primär
th: ซ่อน หลัก
tr: Gizle Birincil
uk: Приховати Основний
vi: Ẩn Chính
zh: 隱藏主要
zh_cn: 隐藏主要
