Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# plugin.description
source: Flexible FAL image gallery with multiple layouts, design presets and an optional lightbox.
ar: معرض صور FAL مرن مع تخطيطات متعددة وإعدادات تصميم مسبقة وLightbox اختياري.
bg: Гъвкава FAL галерия с изображения с множество оформления, дизайн preset-и и по избор Lightbox.
cs: Flexibilní FAL galerie obrázků s více rozvrženími, designovými presety a volitelným Lightbox.
da: Fleksibel FAL-billedgalleri med flere layouts, designpresets og valgfri Lightbox.
de: Flexible FAL-Bildergalerie mit mehreren Layouts, Design-Presets und optionaler Lightbox.
el: Ευέλικτη FAL γκαλερί εικόνων με πολλαπλές διατάξεις, προεπιλογές σχεδιασμού και προαιρετικό Lightbox.
fa: گالری تصاویر FAL انعطاف‌پذیر با چیدمان‌های متعدد، پیش‌تنظیم‌های طراحی و Lightbox اختیاری.
fi: Joustava FAL-kuvagalleria useilla asetteluilla, design-esiasetuksilla ja valinnaisella Lightboxilla.
he: גלריית תמונות FAL גמישה עם פריסות מרובות, הגדרות עיצוב מוכנות ו-Lightbox אופציונלי.
hi: कई लेआउट, डिज़ाइन प्रीसेट और वैकल्पिक Lightbox के साथ लचीली FAL छवि गैलरी।
hr: Fleksibilna FAL galerija slika s više rasporeda, design presetima i opcionalnim Lightboxom.
hu: Rugalmas FAL képgaléria több elrendezéssel, design presetekkel és opcionális Lightbox-szal.
it: Galleria immagini FAL flessibile con più layout, preset di design e Lightbox opzionale.
ja: 複数のレイアウト、デザインプリセット、オプションの Lightbox を備えた柔軟な FAL 画像ギャラリー。
ka: მოქნილი FAL სურათების გალერეა მრავალი განლაგებით, დიზაინის პრესეტებითა და არჩევითი Lightbox-ით.
ko: 다양한 레이아웃, 디자인 프리셋 및 선택적 Lightbox를 제공하는 유연한 FAL 이미지 갤러리.
nl: Flexibele FAL-beeldgalerij met meerdere layouts, designpresets en een optionele Lightbox.
no: Fleksibel FAL-bildegalleri med flere layouter, designpresets og valgfri Lightbox.
pl: Elastyczna galeria obrazów FAL z wieloma układami, presetami projektu i opcjonalnym Lightbox.
pt: Galeria de imagens FAL flexível com vários layouts, presets de design e Lightbox opcional.
ro: Galerie FAL flexibilă de imagini cu mai multe layout-uri, presetări de design și Lightbox opțional.
sk: Flexibilná FAL galéria obrázkov s viacerými rozloženiami, dizajnovými presetmi a voliteľným Lightbox.
sr: Флексибилна FAL галерија слика с више распореда, десигн пресетима и опционалним Lightboxом.
sv: Flexibel FAL-bildgalleri med flera layouter, designpresets och valfri Lightbox.
th: แกลเลอรีรูปภาพ FAL ที่ยืดหยุ่น พร้อมเลย์เอาต์หลายแบบ พรีเซ็ตการออกแบบ และ Lightbox แบบเลือกได้
tr: Birden fazla düzen, tasarım ön ayarı ve isteğe bağlı Lightbox içeren esnek FAL görsel galerisi.
uk: Гнучка FAL-галерея зображень з кількома макетами, пресетами дизайну та опціональним Lightbox.
vi: Thư viện ảnh FAL linh hoạt với nhiều bố cục, preset thiết kế và Lightbox tùy chọn.
zh: 具備多種版面、設計預設及選用 Lightbox 的彈性 FAL 圖片庫。
zh_cn: 具有多种布局、设计预设和可选 Lightbox 的灵活 FAL 图片库。

# plugin.group
source: Gallery
ar: المعرض
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Γκαλερί
fa: گالری
fi: Galleria
fr: Galerie
he: גלריה
hi: गैलरी
hr: Galerija
hu: Galéria
it: Galleria
ja: ギャラリー
ka: გალერეა
ko: 갤러리
nl: Galerij
no: Galleri
pl: Galeria
pt: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sr: Галерија
sv: Galleri
th: แกลเลอรี
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 圖片庫
zh_cn: 图片库

# plugin.legacyCompatibility
source: Anatolkin Mosaic Gallery — Legacy compatibility
ar: Anatolkin Mosaic Gallery — التوافق مع الإصدارات القديمة
bg: Anatolkin Mosaic Gallery — Legacy съвместимост
cs: Anatolkin Mosaic Gallery — Legacy kompatibilita
da: Anatolkin Mosaic Gallery — Legacy-kompatibilitet
de: Anatolkin Mosaic Gallery — Legacy-Kompatibilität
el: Anatolkin Mosaic Gallery — Συμβατότητα legacy
fa: Anatolkin Mosaic Gallery — سازگاری با نسخه‌های قدیمی
fi: Anatolkin Mosaic Gallery — Legacy-yhteensopivuus
he: Anatolkin Mosaic Gallery — תאימות לגרסאות ישנות
hi: Anatolkin Mosaic Gallery — लेगेसी संगतता
hr: Anatolkin Mosaic Gallery — Legacy kompatibilnost
hu: Anatolkin Mosaic Gallery — Legacy kompatibilitás
it: Anatolkin Mosaic Gallery — Compatibilità legacy
ja: Anatolkin Mosaic Gallery — レガシー互換
ka: Anatolkin Mosaic Gallery — ძველი ვერსიის თავსებადობა
ko: Anatolkin Mosaic Gallery — 레거시 호환
nl: Anatolkin Mosaic Gallery — Legacy-compatibiliteit
no: Anatolkin Mosaic Gallery — Legacy-kompatibilitet
pl: Anatolkin Mosaic Gallery — Kompatybilność legacy
pt: Anatolkin Mosaic Gallery — Compatibilidade legacy
ro: Anatolkin Mosaic Gallery — Compatibilitate legacy
ru: Anatolkin Mosaic Gallery — Совместимость со старыми записями
sk: Anatolkin Mosaic Gallery — Legacy kompatibilita
sr: Anatolkin Mosaic Gallery — Legacy компатибилност
sv: Anatolkin Mosaic Gallery — Legacy-kompatibilitet
th: Anatolkin Mosaic Gallery — ความเข้ากันได้แบบ legacy
tr: Anatolkin Mosaic Gallery — Legacy uyumluluk
uk: Anatolkin Mosaic Gallery — Legacy-сумісність
vi: Anatolkin Mosaic Gallery — Tương thích legacy
zh: Anatolkin Mosaic Gallery — 舊版相容
zh_cn: Anatolkin Mosaic Gallery — 旧版兼容

# plugin.legacyCompatibility.description
source: This record uses an older TYPO3 13 Mosaic Gallery plugin signature. It is retained only for backward compatibility. Do not use it for new content. Migrate to the current Anatolkin Mosaic Gallery content element.
ar: يستخدم هذا السجل توقيع إضافة Mosaic Gallery الأقدم في TYPO3 13. يُحتفظ به فقط للتوافق مع الإصدارات السابقة. لا تستخدمه للمحتوى الجديد. انقل إلى عنصر المحتوى الحالي Anatolkin Mosaic Gallery.
bg: Този запис използва по-стара подпис на plugin Mosaic Gallery за TYPO3 13. Запазен е само за обратна съвместимост. Не го използвайте за ново съдържание. Мигрирайте към текущия content element Anatolkin Mosaic Gallery.
cs: Tento záznam používá starší podpis pluginu Mosaic Gallery pro TYPO3 13. Je zachován pouze pro zpětnou kompatibilitu. Nepoužívejte ho pro nový obsah. Migrujte na aktuální content element Anatolkin Mosaic Gallery.
da: Denne post bruger en ældre TYPO3 13 Mosaic Gallery plugin-signatur. Den bevares kun af hensyn til bagudkompatibilitet. Brug den ikke til nyt indhold. Migrer til det aktuelle Anatolkin Mosaic Gallery indholdselement.
de: Dieser Datensatz verwendet eine ältere TYPO3-13-Plugin-Signatur von Mosaic Gallery. Sie bleibt nur aus Kompatibilitätsgründen erhalten. Verwenden Sie sie nicht für neue Inhalte. Migrieren Sie zum aktuellen Anatolkin Mosaic Gallery Inhaltselement.
el: Αυτή η εγγραφή χρησιμοποιεί παλαιότερη υπογραφή plugin Mosaic Gallery για TYPO3 13. Διατηρείται μόνο για συμβατότητα. Μην τη χρησιμοποιείτε για νέο περιεχόμενο. Μεταφερθείτε στο τρέχον στοιχείο περιεχομένου Anatolkin Mosaic Gallery.
fa: این رکورد از امضای قدیمی‌تر افزونه Mosaic Gallery در TYPO3 13 استفاده می‌کند. فقط برای سازگاری با گذشته نگه داشته شده است. برای محتوای جدید از آن استفاده نکنید. به عنصر محتوای فعلی Anatolkin Mosaic Gallery مهاجرت کنید.
fi: Tämä tietue käyttää vanhempaa TYPO3 13 Mosaic Gallery -liitteen allekirjoitusta. Se säilytetään vain yhteensopivuuden vuoksi. Älä käytä sitä uuteen sisältöön. Siirrä nykyiseen Anatolkin Mosaic Gallery -sisältöelementtiin.
he: רשומה זו משתמשת בחתימת תוסף Mosaic Gallery ישנה יותר של TYPO3 13. היא נשמרת רק לתאימות לאחור. אל תשתמשו בה לתוכן חדש. העבירו לרכיב התוכן הנוכחי Anatolkin Mosaic Gallery.
hi: यह रिकॉर्ड पुराने TYPO3 13 Mosaic Gallery प्लग‑इन हस्ताक्षर का उपयोग करता है। यह केवल पिछड़े संगतता के लिए रखा गया है। नई सामग्री के लिए इसका उपयोग न करें। वर्तमान Anatolkin Mosaic Gallery कंटेंट एलिमेंट पर माइग्रेट करें।
hr: Ovaj zapis koristi stariji potpis Mosaic Gallery plugina za TYPO3 13. Zadržan je samo radi kompatibilnosti. Ne koristite ga za novi sadržaj. Migrirajte na trenutačni Anatolkin Mosaic Gallery content element.
hu: Ez a rekord egy régebbi TYPO3 13 Mosaic Gallery plugin aláírást használ. Csak visszafelé kompatibilitás miatt maradt meg. Ne használja új tartalomhoz. Migráljon az aktuális Anatolkin Mosaic Gallery tartalmi elemre.
it: Questo record utilizza una firma plugin Mosaic Gallery più datata per TYPO3 13. È mantenuto solo per compatibilità. Non usarlo per nuovi contenuti. Migrare all’elemento di contenuto Anatolkin Mosaic Gallery attuale.
ja: このレコードは古い TYPO3 13 Mosaic Gallery プラグイン署名を使用しています。後方互換性のためにのみ保持されています。新しいコンテンツには使用しないでください。現在の Anatolkin Mosaic Gallery コンテンツ要素に移行してください。
ka: ამ ჩანაწერს იყენებს TYPO3 13-ის ძველი Mosaic Gallery პლაგინის ხელმოწერა. ის შენარჩუნებულია მხოლოდ უკანა თავსებადობისთვის. ახალი შიგთავსისთვის არ გამოიყენოთ. გადადით მიმდინარე Anatolkin Mosaic Gallery შიგთავსის ელემენტზე.
ko: 이 레코드는 이전 TYPO3 13 Mosaic Gallery 플러그인 서명을 사용합니다. 하위 호환을 위해서만 유지됩니다. 새 콘텐츠에는 사용하지 마세요. 현재 Anatolkin Mosaic Gallery 콘텐츠 요소로 마이그레이션하세요.
nl: Dit record gebruikt een oudere TYPO3 13 Mosaic Gallery plugin-handtekening. Het blijft alleen behouden voor achterwaartse compatibiliteit. Gebruik het niet voor nieuwe content. Migreer naar het huidige Anatolkin Mosaic Gallery contentelement.
no: Denne posten bruker en eldre TYPO3 13 Mosaic Gallery plugin-signatur. Den beholdes kun for bakoverkompatibilitet. Ikke bruk den for nytt innhold. Migrer til gjeldende Anatolkin Mosaic Gallery innholdselement.
pl: Ten rekord używa starszej sygnatury wtyczki Mosaic Gallery dla TYPO3 13. Jest zachowany wyłącznie dla kompatybilności wstecznej. Nie używaj go do nowej treści. Migruj do bieżącego elementu treści Anatolkin Mosaic Gallery.
pt: Este registo utiliza uma assinatura de plugin Mosaic Gallery mais antiga do TYPO3 13. Mantém-se apenas por compatibilidade. Não a utilize para conteúdo novo. Migre para o elemento de conteúdo Anatolkin Mosaic Gallery atual.
ro: Această înregistrare folosește o semnătură de plugin Mosaic Gallery mai veche pentru TYPO3 13. Este păstrată doar pentru compatibilitate. Nu o folosiți pentru conținut nou. Migrați la elementul de conținut Anatolkin Mosaic Gallery actual.
ru: Эта запись использует старую plugin-подпись Mosaic Gallery для TYPO3 13. Она сохранена только для обратной совместимости. Не используйте её для нового контента. Перенесите галерею в текущий контент-элемент Anatolkin Mosaic Gallery.
sk: Tento záznam používa starší podpis pluginu Mosaic Gallery pre TYPO3 13. Je zachovaný len pre spätnú kompatibilitu. Nepoužívajte ho pre nový obsah. Migrujte na aktuálny content element Anatolkin Mosaic Gallery.
sr: Овај запис користи старији потпис Mosaic Gallery плугина за TYPO3 13. Задржан је само ради компатибилности. Не користите га за нови садржај. Мигрирајте на тренутачни Anatolkin Mosaic Gallery content element.
sv: Denna post använder en äldre TYPO3 13 Mosaic Gallery plugin-signatur. Den behålls endast för bakåtkompatibilitet. Använd den inte för nytt innehåll. Migrera till det aktuella Anatolkin Mosaic Gallery innehållselementet.
th: เรกคอร์ดนี้ใช้ลายเซ็นปลั๊กอิน Mosaic Gallery รุ่นเก่าของ TYPO3 13 เก็บไว้เพื่อความเข้ากันได้ย้อนหลังเท่านั้น อย่าใช้กับเนื้อหาใหม่ โปรดย้ายไปยังองค์ประกอบเนื้อหา Anatolkin Mosaic Gallery ปัจจุบัน
tr: Bu kayıt eski bir TYPO3 13 Mosaic Gallery eklenti imzasını kullanır. Yalnızca geriye dönük uyumluluk için korunur. Yeni içerik için kullanmayın. Güncel Anatolkin Mosaic Gallery içerik öğesine geçirin.
uk: Цей запис використовує старіший підпис плагіна Mosaic Gallery для TYPO3 13. Він збережений лише для зворотної сумісності. Не використовуйте його для нового контенту. Перенесіть на поточний контент-елемент Anatolkin Mosaic Gallery.
vi: Bản ghi này sử dụng chữ ký plugin Mosaic Gallery cũ hơn của TYPO3 13. Nó chỉ được giữ lại để tương thích ngược. Không dùng cho nội dung mới. Hãy chuyển sang phần tử nội dung Anatolkin Mosaic Gallery hiện tại.
zh: 此記錄使用較舊的 TYPO3 13 Mosaic Gallery 外掛簽名。僅為向後相容而保留。請勿用於新內容。請移轉至目前的 Anatolkin Mosaic Gallery 內容元素。
zh_cn: 此记录使用较旧的 TYPO3 13 Mosaic Gallery 插件签名。仅为向后兼容而保留。请勿用于新内容。请迁移到当前的 Anatolkin Mosaic Gallery 内容元素。

# flexform.sheet.general
source: Layout
ar: التخطيط
bg: Оформление
cs: Rozvržení
el: Διάταξη
fa: چیدمان
fi: Asettelu
he: פריסה
hi: लेआउट
hr: Raspored
hu: Elrendezés
ja: レイアウト
ka: განლაგება
ko: 레이아웃
pl: Układ
ru: Макет
sk: Rozloženie
sr: Распоред
th: เลย์เอาต์
tr: Düzen
uk: Макет
vi: Bố cục
zh: 版面
zh_cn: 布局

# flexform.sheet.design
source: Images
ar: الصور
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
fa: تصاویر
fi: Kuvat
he: תמונות
hi: छवियाँ
hr: Slike
hu: Képek
it: Immagini
ja: 画像
ka: სურათები
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sr: Слике
sv: Bilder
th: รูปภาพ
tr: Görseller
uk: Зображення
vi: Ảnh
zh: 圖片
zh_cn: 图片

# design.group.gallery
source: Gallery
ar: المعرض
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Γκαλερί
fa: گالری
fi: Galleria
he: גלריה
hi: गैलरी
hr: Galerija
hu: Galéria
it: Galleria
ja: ギャラリー
ka: გალერეა
ko: 갤러리
nl: Galerij
no: Galleri
pl: Galeria
pt: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sr: Галерија
sv: Galleri
th: แกลเลอรี
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 圖片庫
zh_cn: 图片库

# design.group.frame
source: Frame
ar: الإطار
bg: Рамка
cs: Rám
da: Ramme
de: Rahmen
el: Πλαίσιο
fa: قاب
fi: Kehys
he: מסגרת
hi: फ़्रेम
hr: Okvir
hu: Keret
it: Cornice
ja: フレーム
ka: ჩარჩო
ko: 프레임
nl: Kader
no: Ramme
pl: Ramka
pt: Moldura
ro: Cadru
ru: Рамка
sk: Rám
sr: Оквир
sv: Ram
th: กรอบ
tr: Çerçeve
uk: Рамка
vi: Khung
zh: 外框
zh_cn: 边框

# design.group.loadMore
source: Load More
ar: تحميل المزيد
bg: Зареди още
cs: Načíst další
da: Indlæs flere
de: Mehr laden
el: Φόρτωση περισσότερων
fa: بارگذاری بیشتر
fi: Lataa lisää
he: טען עוד
hi: और लोड करें
hr: Učitaj više
hu: Továbbiak betöltése
it: Carica altro
ja: さらに読み込む
ka: მეტის ჩატვირთვა
ko: 더 불러오기
nl: Meer laden
no: Last inn flere
pl: Wczytaj więcej
pt: Carregar mais
ro: Încarcă mai multe
ru: Загрузить ещё
sk: Načítať ďalšie
sr: Учитај више
sv: Ladda fler
th: โหลดเพิ่มเติม
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh: 載入更多
zh_cn: 加载更多

# design.field.gap
source: Gap
ar: الفجوة
bg: Разстояние
cs: Mezera
da: Afstand
de: Abstand
el: Κενό
fa: فاصله
fi: Väli
he: רווח
hi: अंतर
hr: Razmak
hu: Rés
it: Spaziatura
ja: 間隔
ka: დაშორება
ko: 간격
nl: Tussenruimte
no: Avstand
pl: Odstęp
pt: Espaçamento
ro: Spațiu
ru: Интервал
sk: Medzera
sr: Размак
sv: Mellanrum
th: ช่องว่าง
tr: Boşluk
uk: Проміжок
vi: Khoảng cách
zh: 間距
zh_cn: 间距

# design.field.captions
source: Captions
ar: التسميات التوضيحية
bg: Надписи
cs: Popisky
da: Billedtekster
de: Beschriftungen
el: Λεζάντες
fa: زیرنویس‌ها
fi: Kuvatekstit
he: כיתובים
hi: कैप्शन
hr: Natpisi
hu: Feliratok
it: Didascalie
ja: キャプション
ka: წარწერები
ko: 캡션
nl: Bijschriften
no: Bildetekster
pl: Podpisy
pt: Legendas
ro: Legende
ru: Подписи
sk: Popisy
sr: Натписи
sv: Bildtexter
th: คำบรรยาย
tr: Altyazılar
uk: Підписи
vi: Chú thích
zh: 說明文字
zh_cn: 说明文字

# design.field.alignment
source: Alignment
ar: المحاذاة
bg: Подравняване
cs: Zarovnání
da: Justering
de: Ausrichtung
el: Στοίχιση
fa: تراز
fi: Tasaus
he: יישור
hi: संरेखण
hr: Poravnanje
hu: Igazítás
it: Allineamento
ja: 配置
ka: გასწორება
ko: 정렬
nl: Uitlijning
no: Justering
pl: Wyrównanie
pt: Alinhamento
ro: Aliniere
ru: Выравнивание
sk: Zarovnanie
sr: Поравнање
sv: Justering
th: การจัดแนว
tr: Hizalama
uk: Вирівнювання
vi: Căn chỉnh
zh: 對齊
zh_cn: 对齐

# design.field.captionColor
source: Caption color
ar: لون التسمية التوضيحية
bg: Цвят на надпис
cs: Barva popisku
da: Billedtekstfarve
de: Beschriftungsfarbe
el: Χρώμα λεζάντας
fa: رنگ زیرنویس
fi: Kuvatekstin väri
he: צבע כיתוב
hi: कैप्शन रंग
hr: Boja natpisa
hu: Felirat színe
it: Colore didascalia
ja: キャプションの色
ka: წარწერის ფერი
ko: 캡션 색상
nl: Bijschriftkleur
no: Bildetekstfarge
pl: Kolor podpisu
pt: Cor da legenda
ro: Culoarea legendei
ru: Цвет подписи
sk: Farba popisu
sr: Боја натписа
sv: Bildtextfärg
th: สีคำบรรยาย
tr: Altyazı rengi
uk: Колір підпису
vi: Màu chú thích
zh: 說明文字顏色
zh_cn: 说明文字颜色

# design.field.backgroundTarget
source: Background target
ar: هدف الخلفية
bg: Цел на фона
cs: Cíl pozadí
da: Baggrundsmål
de: Hintergrundziel
el: Στόχος φόντου
fa: هدف پس‌زمینه
fi: Taustakohde
he: יעד רקע
hi: पृष्ठभूमि लक्ष्य
hr: Cilj pozadine
hu: Háttér cél
it: Destinazione sfondo
ja: 背景の適用先
ka: ფონის მიზანი
ko: 배경 적용 대상
nl: Achtergronddoel
no: Bakgrunnsmål
pl: Cel tła
pt: Destino do fundo
ro: Ținta fundalului
ru: Область фона
sk: Cieľ pozadia
sr: Циљ позадине
sv: Bakgrundsmål
th: เป้าหมายพื้นหลัง
tr: Arka plan hedefi
uk: Ціль фону
vi: Mục tiêu nền
zh: 背景套用目標
zh_cn: 背景应用目标

# design.field.primary
source: Primary
ar: أساسي
bg: Основен
cs: Primární
da: Primær
de: Primär
el: Κύριο
fa: اصلی
fi: Ensisijainen
he: ראשי
hi: प्राथमिक
hr: Primarno
hu: Elsődleges
it: Primario
ja: プライマリ
ka: ძირითადი
ko: 기본
nl: Primair
no: Primær
pl: Główny
pt: Primário
ro: Primar
ru: Основной
sk: Primárna
sr: Примарно
sv: Primär
th: หลัก
tr: Birincil
uk: Основний
vi: Chính
zh: 主要
zh_cn: 主要

# design.field.accent
source: Accent
ar: تمييز
bg: Акцент
cs: Akcent
de: Akzent
el: Τονισμός
fa: تأکید
fi: Korostus
he: הדגשה
hi: एक्सेंट
hr: Naglasak
hu: Kiemelés
it: Accento
ja: アクセント
ka: ახცენტი
ko: 강조
no: Aksent
pl: Akcent
pt: Destaque
ru: Акцент
sk: Akcent
sr: Нагласак
th: เน้น
tr: Vurgu
uk: Акцент
vi: Nhấn
zh: 強調
zh_cn: 强调

# design.field.width
source: Width
ar: العرض
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
fa: عرض
fi: Leveys
he: רוחב
hi: चौड़ाई
hr: Širina
hu: Szélesség
it: Larghezza
ja: 幅
ka: სიგანე
ko: 너비
nl: Breedte
no: Bredde
pl: Szerokość
pt: Largura
ro: Lățime
ru: Ширина
sk: Šírka
sr: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh: 寬度
zh_cn: 宽度

# design.field.style
source: Style
ar: النمط
bg: Стил
cs: Styl
da: Stil
de: Stil
el: Στυλ
fa: سبک
fi: Tyyli
he: סגנון
hi: शैली
hr: Stil
hu: Stílus
it: Stile
ja: スタイル
ka: სტილი
ko: 스타일
nl: Stijl
no: Stil
pl: Styl
pt: Estilo
ro: Stil
ru: Стиль
sk: Štýl
sr: Стил
sv: Stil
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu
zh: 樣式
zh_cn: 样式

# design.field.radius
source: Radius
ar: نصف القطر
bg: Радиус
cs: Poloměr
el: Ακτίνα
fa: شعاع
fi: Säde
he: רדיוס
hi: त्रिज्या
hr: Radijus
hu: Sugár
it: Raggio
ja: 半径
ka: რადიუსი
ko: 반경
pl: Promień
pt: Raio
ro: Rază
ru: Радиус
sk: Polomer
sr: Радијус
sv: Radie
th: รัศมี
tr: Yarıçap
uk: Радіус
vi: Bán kính
zh: 圓角
zh_cn: 圆角

# design.field.shadow
source: Shadow
ar: الظل
bg: Сянка
cs: Stín
da: Skygge
de: Schatten
el: Σκιά
fa: سایه
fi: Varjo
he: צל
hi: छाया
hr: Sjena
hu: Árnyék
it: Ombra
ja: 影
ka: ჩრდილი
ko: 그림자
nl: Schaduw
no: Skygge
pl: Cień
pt: Sombra
ro: Umbră
ru: Тень
sk: Tieň
sr: Сјена
sv: Skugga
th: เงา
tr: Gölge
uk: Тінь
vi: Bóng
zh: 陰影
zh_cn: 阴影

# design.field.background
source: Background
ar: الخلفية
bg: Фон
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Φόντο
fa: پس‌زمینه
fi: Tausta
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
it: Sfondo
ja: 背景
ka: ფონი
ko: 배경
nl: Achtergrond
no: Bakgrunn
pl: Tło
pt: Fundo
ro: Fundal
ru: Фон
sk: Pozadie
sr: Позадина
sv: Bakgrund
th: พื้นหลัง
tr: Arka plan
uk: Фон
vi: Nền
zh: 背景
zh_cn: 背景

# design.field.enabled
source: Enabled
ar: مفعّل
bg: Активирано
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργό
fa: فعال
fi: Käytössä
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Bekapcsolva
it: Attivato
ja: 有効
ka: ჩართული
ko: 사용
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Zapnuté
sr: Омогућено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh: 已啟用
zh_cn: 已启用

# design.field.overlay
source: Overlay
ar: التراكب
bg: Наслагване
cs: Překryv
da: Overlejring
de: Überlagerung
el: Επικάλυψη
fa: روکش
fi: Peitto
he: שכבת כיסוי
hi: ओवरले
hr: Preklapanje
hu: Fedőréteg
it: Sovrapposizione
ja: オーバーレイ
ka: ფენა
ko: 오버레이
no: Overlegg
pl: Nakładka
pt: Sobreposição
ro: Suprapunere
ru: Затемнение
sk: Prekryv
sr: Преклапање
sv: Överlagring
th: โอเวอร์เลย์
tr: Kaplama
uk: Накладка
vi: Lớp phủ
zh: 覆蓋層
zh_cn: 覆盖层

# design.field.opacity
source: Opacity
ar: الشفافية
bg: Непрозрачност
cs: Krytí
da: Gennemsigtighed
de: Deckkraft
el: Αδιαφάνεια
fa: شفافیت
fi: Peittävyys
he: שקיפות
hi: अपारदर्शिता
hr: Prozirnost
hu: Átlátszóság
it: Opacità
ja: 不透明度
ka: გამჭვირვალობა
ko: 불투명도
nl: Dekking
no: Gjennomsiktighet
pl: Krycie
pt: Opacidade
ro: Opacitate
ru: Непрозрачность
sk: Krytie
sr: Прозирност
sv: Opacitet
th: ความโปร่งใส
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh: 不透明度
zh_cn: 不透明度

# design.field.navigation
source: Navigation
ar: التنقل
bg: Навигация
cs: Navigace
el: Πλοήγηση
fa: ناوبری
fi: Navigointi
he: ניווט
hi: नेविगेशन
hr: Navigacija
hu: Navigáció
it: Navigazione
ja: ナビゲーション
ka: ნავიგაცია
ko: 탐색
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sr: Навигација
th: การนำทาง
tr: Gezinme
uk: Навігація
vi: Điều hướng
zh: 導覽
zh_cn: 导航

# design.field.close
source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
fa: بستن
fi: Sulje
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
ka: დახურვა
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрытие
sk: Zavrieť
sr: Затвори
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 關閉
zh_cn: 关闭

# design.field.captionBackground
source: Caption background
ar: خلفية التسمية التوضيحية
bg: Фон на надпис
cs: Pozadí popisku
da: Billedtekstbaggrund
de: Beschriftungshintergrund
el: Φόντο λεζάντας
fa: پس‌زمینه زیرنویس
fi: Kuvatekstin tausta
he: רקע כיתוב
hi: कैप्शन पृष्ठभूमि
hr: Pozadina natpisa
hu: Felirat háttere
it: Sfondo didascalia
ja: キャプション背景
ka: წარწერის ფონი
ko: 캡션 배경
nl: Bijschriftachtergrond
no: Bildetekstbakgrunn
pl: Tło podpisu
pt: Fundo da legenda
ro: Fundal legendă
ru: Фон подписи
sk: Pozadie popisu
sr: Позадина натписа
sv: Bildtextbakgrund
th: พื้นหลังคำบรรยาย
tr: Altyazı arka planı
uk: Фон підпису
vi: Nền chú thích
zh: 說明文字背景
zh_cn: 说明文字背景

# design.field.backgroundOpacity
source: Background opacity
ar: شفافية الخلفية
bg: Непрозрачност на фона
cs: Krytí pozadí
da: Baggrundsgennemsigtighed
de: Hintergrunddeckkraft
el: Αδιαφάνεια φόντου
fa: شفافیت پس‌زمینه
fi: Taustan peittävyys
he: שקיפות רקע
hi: पृष्ठभूमि अपारदर्शिता
hr: Prozirnost pozadine
hu: Háttér átlátszósága
it: Opacità sfondo
ja: 背景の不透明度
ka: ფონის გამჭვირვალობა
ko: 배경 불투명도
nl: Achtergronddekking
no: Bakgrunnsgjennomsiktighet
pl: Krycie tła
pt: Opacidade do fundo
ro: Opacitate fundal
ru: Непрозрачность фона
sk: Krytie pozadia
sr: Прозирност позадине
sv: Bakgrundsopacitet
th: ความโปร่งใสพื้นหลัง
tr: Arka plan opaklığı
uk: Непрозорість фону
vi: Độ mờ nền
zh: 背景不透明度
zh_cn: 背景不透明度

# design.field.size
source: Size
ar: الحجم
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
fa: اندازه
fi: Koko
he: גודל
hi: आकार
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
ka: ზომა
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sr: Величина
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh: 大小
zh_cn: 大小

# design.field.buttonFrame
source: Button frame
ar: إطار الزر
bg: Рамка на бутон
cs: Rám tlačítka
da: Knapramme
de: Schaltflächenrahmen
el: Πλαίσιο κουμπιού
fa: قاب دکمه
fi: Painikekehys
he: מסגרת כפתור
hi: बटन फ़्रेम
hr: Okvir gumba
hu: Gomb kerete
it: Cornice pulsante
ja: ボタンフレーム
ka: ღილაკის ჩარჩო
ko: 버튼 프레임
nl: Knopkader
no: Knapp ramme
pl: Ramka przycisku
pt: Moldura do botão
ro: Cadru buton
ru: Рамка кнопки
sk: Rám tlačidla
sr: Оквир гумба
sv: Knappram
th: กรอบปุ่ม
tr: Düğme çerçevesi
uk: Рамка кнопки
vi: Khung nút
zh: 按鈕外框
zh_cn: 按钮边框
