Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# metadata.language.translationWorkflow
source: Create missing translated content elements using TYPO3's normal page translation workflow.
ar: أنشئ عناصر محتوى مترجمة مفقودة باستخدام سير عمل ترجمة الصفحات العادي في TYPO3.
bg: Създайте липсващите преведени content element-и чрез нормалния процес на превод на страници TYPO3.
cs: Vytvořte chybějící přeložené content elementy standardním procesem překladu stránek TYPO3.
da: Opret manglende oversatte indholdselementer via TYPO3s normale sideoversættelsesproces.
el: Δημιουργήστε τα λειπόμενα μεταφρασμένα στοιχεία περιεχομένου μέσω της κανονικής ροής μετάφρασης σελίδων TYPO3.
fa: عناصر محتوای ترجمه‌شدهٔ گم‌شده را با گردش کار ترجمه صفحه معمول TYPO3 ایجاد کنید.
fi: Luo puuttuvat käännetty sisältöelementit TYPO3:n normaalilla sivukäännösprosessilla.
he: צור רכיבי תוכן מתורגמים חסרים באמצעות תהליך תרגום העמודים הרגיל של TYPO3.
hi: TYPO3 के सामान्य पृष्ठ अनुवाद वर्कफ़्लो से अनुपस्थित अनुवादित कंटेंट एलिमेंट बनाएँ।
hr: Stvorite nedostajuće prevedene content elemente normalnim TYPO3 procesom prijevoda stranica.
hu: Hozza létre a hiányzó lefordított tartalmi elemeket a TYPO3 normál oldalfordítási folyamatával.
it: Crea gli elementi di contenuto tradotti mancanti usando il normale flusso di traduzione pagine TYPO3.
ja: TYPO3 の通常のページ翻訳ワークフローを使用して、不足している翻訳済みコンテンツ要素を作成してください。
ka: შექმენით აკლებული თარგმნილი შიგთავსის ელემენტები TYPO3-ის ჩვეულებრივი გვერდის თარგმნის პროცესით.
ko: TYPO3의 일반 페이지 번역 워크플로를 사용하여 누락된 번역 콘텐츠 요소를 만드세요.
nl: Maak ontbrekende vertaalde contentelementen aan via de normale TYPO3-paginavertaalworkflow.
no: Opprett manglende oversatte innholdselementer via TYPO3s normale sideoversettelsesprosess.
pl: Utwórz brakujące przetłumaczone elementy treści standardowym procesem tłumaczenia stron TYPO3.
pt: Crie elementos de conteúdo traduzidos em falta utilizando o fluxo normal de tradução de páginas TYPO3.
ro: Creați elementele de conținut traduse lipsă folosind fluxul normal de traducere a paginilor TYPO3.
sk: Vytvorte chýbajúce preložené content elementy štandardným procesom prekladu stránok TYPO3.
sr: Створите недостајуће преведене content elementе нормалним TYPO3 процесом пријевода страница.
sv: Skapa saknade översatta innehållselement via TYPO3s normala sidöversättningsflöde.
th: สร้างองค์ประกอบเนื้อหาที่แปลแล้วที่ขาดด้วยขั้นตอนแปลหน้าปกติของ TYPO3
tr: Eksik çevrilmiş içerik öğelerini TYPO3’ün normal sayfa çeviri iş akışıyla oluşturun.
uk: Створіть відсутні перекладені контент-елементи стандартним процесом перекладу сторінок TYPO3.
vi: Tạo phần tử nội dung đã dịch còn thiếu bằng quy trình dịch trang thông thường của TYPO3.
zh: 使用 TYPO3 一般頁面翻譯工作流程建立缺少的已翻譯內容元素。
zh_cn: 使用 TYPO3 常规页面翻译工作流创建缺少的已翻译内容元素。

# metadata.recommended
source: Recommended
ar: موصى به
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστάται
fa: توصیه‌شده
fi: Suositeltu
fr: Recommandé
he: מומלץ
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
it: Consigliato
ja: 推奨
ka: რეკომენდებული
ko: 권장
nl: Aanbevolen
no: Anbefalt
pl: Zalecane
pt: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sr: Препоручено
sv: Rekommenderad
th: แนะนำ
tr: Önerilen
uk: Рекомендовано
vi: Khuyến nghị
zh: 建議
zh_cn: 推荐

# metadata.conversion.title
source: Move Quick captions to Image metadata
ar: نقل التسميات السريعة إلى البيانات الوصفية للصورة
bg: Премести бързите надписи в метаданни на изображение
cs: Přesunout rychlé popisky do metadat obrázku
da: Flyt hurtige billedtekster til billedmetadata
de: Schnelle Bildunterschriften in Bildmetadaten übernehmen
el: Μετακίνηση γρήγορων λεζαντών σε μεταδεδομένα εικόνας
fa: انتقال زیرنویس‌های سریع به فراداده تصویر
fi: Siirrä pikakuvatekstit kuvan metadataan
fr: Transférer les légendes rapides vers les métadonnées d’image
he: העבר כיתובים מהירים למטא-נתוני תמונה
hi: त्वरित कैप्शन को छवि मेटाडेटा में ले जाएँ
hr: Premjesti brze natpise u metapodatke slike
hu: Gyors feliratok áthelyezése kép metaadatba
it: Sposta didascalie rapide nei metadati immagine
ja: クイックキャプションを画像メタデータに移動
ka: სწრაფი წარწერების გადატანა სურათის მეტამონაცემებში
ko: 빠른 캡션을 이미지 메타데이터로 이동
nl: Snelle bijschriften verplaatsen naar afbeeldingsmetadaten
no: Flytt raske bildetekster til bildemetadata
pl: Przenieś szybkie podpisy do metadanych obrazu
pt: Mover legendas rápidas para metadados de imagem
ro: Mută legendele rapide în metadatele imaginii
ru: Перенести быстрые подписи в метаданные изображений
sk: Presunúť rýchle popisy do metadát obrázku
sr: Премјести брзе натписе у метаподатке слике
sv: Flytta snabba bildtexter till bildmetadata
th: ย้ายคำบรรยายด่วนไปเมตาดาทา รูป
tr: Hızlı altyazıları görsel meta verisine taşı
uk: Перенести швидкі підписи в метадані зображення
vi: Chuyển chú thích nhanh sang metadata ảnh
zh: 將快速說明文字移至圖片中繼資料
zh_cn: 将快速说明文字移至图片元数据

# metadata.conversion.action
source: Convert legacy captions to image metadata
ar: تحويل التسميات القديمة إلى بيانات وصفية للصورة
bg: Конвертирай legacy надписи в метаданни на изображение
cs: Převést legacy popisky na metadata obrázku
da: Konverter legacy-billedtekster til billedmetadata
de: Bisherige Bildunterschriften in Bildmetadaten umwandeln
el: Μετατροπή legacy λεζαντών σε μεταδεδομένα εικόνας
fa: تبدیل زیرنویس‌های قدیمی به فراداده تصویر
fi: Muunna legacy-kuvatekstit kuvan metadataksi
fr: Convertir les anciennes légendes en métadonnées d’image
he: המר כיתובים ישנים למטא-נתוני תמונה
hi: लेगेसी कैप्शन को छवि मेटाडेटा में बदलें
hr: Pretvori legacy natpise u metapodatke slike
hu: Legacy feliratok konvertálása kép metaadattá
it: Converti didascalie legacy in metadati immagine
ja: レガシーキャプションを画像メタデータに変換
ka: legacy წარწერების სურათის მეტამონაცემებად გარდაქმნა
ko: 레거시 캡션을 이미지 메타데이터로 변환
nl: Legacy-bijschriften converteren naar afbeeldingsmetadaten
no: Konverter legacy-bildetekster til bildemetadata
pl: Konwertuj starsze podpisy na metadane obrazu
pt: Converter legendas legacy em metadados de imagem
ro: Convertește legendele legacy în metadate imagine
ru: Преобразовать прежние подписи в метаданные изображений
sk: Previesť legacy popisy na metadáta obrázku
sr: Претвори легацy натписе у метаподатке слике
sv: Konvertera legacy-bildtexter till bildmetadata
th: แปลงคำบรรยาย legacy เป็นเมตาดาทา รูป
tr: Legacy altyazıları görsel meta verisine dönüştür
uk: Конвертувати legacy підписи в метадані зображення
vi: Chuyển đổi chú thích legacy sang metadata ảnh
zh: 將舊版說明文字轉換為圖片中繼資料
zh_cn: 将旧版说明文字转换为图片元数据

# metadata.conversion.guidance
source: Copies the existing caption lines to the files they currently match and attaches them to those images. The original Quick captions text is retained. After conversion, Image metadata is authoritative and captions remain stable when files are reordered, added, or removed.
ar: ينسخ أسطر التسمية الحالية إلى الملفات التي تطابقها حاليًا ويربطها بتلك الصور. يُحتفظ بنص التسميات السريعة الأصلي. بعد التحويل، تصبح البيانات الوصفية للصورة هي المرجع وتبقى التسميات مستقرة عند إعادة ترتيب الملفات أو إضافتها أو إزالتها.
bg: Копира съществуващите редове надписи към файловете, които съответстват сега, и ги свързва с тези изображения. Оригиналният текст на бързите надписи се запазва. След конверсия метаданните на изображението са водещи и надписите остават стабилни при пренареждане, добавяне или премахване на файлове.
cs: Zkopíruje existující řádky popisků k odpovídajícím souborům a připojí je k těmto obrázkům. Původní text rychlých popisků zůstane zachován. Po převodu jsou metadata obrázku autoritativní a popisky zůstávají stabilní při změně pořadí, přidání nebo odebrání souborů.
da: Kopierer eksisterende billedtekstlinjer til de filer, de i øjeblikket matcher, og knytter dem til disse billeder. Den oprindelige tekst for hurtige billedtekster bevares. Efter konvertering er billedmetadata autoritative, og billedtekster forbliver stabile, når filer omarrangeres, tilføjes eller fjernes.
de: Kopiert die vorhandenen Zeilen zu den aktuell zugeordneten Dateien und verknüpft sie mit diesen Bildern. Der ursprüngliche Text der schnellen Bildunterschriften bleibt erhalten. Nach der Umwandlung sind die Bildmetadaten maßgeblich, und die Bildunterschriften bleiben beim Ändern der Reihenfolge sowie beim Hinzufügen oder Entfernen von Dateien stabil.
el: Αντιγράφει τις υπάρχουσες γραμμές λεζαντών στα αρχεία που ταιριάζουν τώρα και τις συνδέει με αυτές τις εικόνες. Το αρχικό κείμενο γρήγορων λεζαντών διατηρείται. Μετά τη μετατροπή, τα μεταδεδομένα εικόνας είναι κυρίαρχα και οι λεζάντες παραμένουν σταθερές όταν αναδιατάσσονται, προστίθενται ή αφαιρούνται αρχεία.
fa: خطوط زیرنویس موجود را به فایل‌هایی که در حال حاضر با آن‌ها مطابقت دارند کپی می‌کند و به آن تصاویر متصل می‌کند. متن اصلی زیرنویس‌های سریع حفظ می‌شود. پس از تبدیل، فراداده تصویر مرجع است و زیرنویس‌ها هنگام مرتب‌سازی مجدد، افزودن یا حذف فایل‌ها پایدار می‌مانند.
fi: Kopioi olemassa olevat kuvatekstirivit niille tiedostoille, joihin ne tällä hetkellä vastaavat, ja liittää ne näihin kuviin. Alkuperäinen pikakuvatekstien teksti säilytetään. Muunnoksen jälkeen kuvan metadata on ensisijainen ja kuvatekstit pysyvät vakaina tiedostoja järjestettäessä, lisättäessä tai poistettaessa.
fr: Copie les lignes de légende existantes vers les fichiers auxquels elles correspondent actuellement et les associe à ces images. Le texte original des légendes rapides est conservé. Après la conversion, les métadonnées d’image font autorité et les légendes restent stables lorsque des fichiers sont réordonnés, ajoutés ou supprimés.
he: מעתיק את שורות הכיתוב הקיימות לקבצים שהן תואמות להם כעת ומקשר אותן לתמונות אלה. טקסט הכיתובים המהירים המקורי נשמר. לאחר ההמרה, מטא-נתוני תמונה הם הסמכות והכיתובים נשארים יציבים כשקבצים מסודרים מחדש, מתווספים או מוסרים.
hi: मौजूदा कैप्शन पंक्तियों को वर्तमान में मेल खाने वाली फ़ाइलों में कॉपी करता है और उन छवियों से जोड़ता है। मूल त्वरित कैप्शन पाठ रखा जाता है। रूपांतरण के बाद छवि मेटाडेटा प्राधिकृत है और फ़ाइलें पुन: क्रमबद्ध, जोड़ी या हटाई जाने पर कैप्शन स्थिर रहते हैं।
hr: Kopira postojeće redove natpisa u datoteke kojima trenutačno odgovaraju i povezuje ih s tim slikama. Izvorni tekst brzih natpisa zadržava se. Nakon pretvorbe metapodaci slike su autoritativni i natpisi ostaju stabilni kad se datoteke preurede, dodaju ili uklone.
hu: A meglévő feliratsorokat a jelenleg illeszkedő fájlokhoz másolja és azokhoz a képekhez csatolja. Az eredeti gyors felirat szöveg megmarad. Konverzió után a kép metaadat az irányadó, és a feliratok stabilak maradnak fájlok átrendezése, hozzáadása vagy eltávolítása esetén.
it: Copia le righe didascalia esistenti nei file attualmente corrispondenti e le collega a quelle immagini. Il testo originale delle didascalie rapide viene conservato. Dopo la conversione, i metadati immagine sono autorevoli e le didascalie restano stabili quando i file vengono riordinati, aggiunti o rimossi.
ja: 既存のキャプション行を現在一致するファイルにコピーし、それらの画像に紐づけます。元のクイックキャプションテキストは保持されます。変換後、画像メタデータが正となり、ファイルの並べ替え・追加・削除時もキャプションは安定します。
ka: ასლი არსებული წარწერის ხაზებისა, რომლებიც ამჟამად შეესაბამება ფაილებს, და მიაბამს იმ სურათებს. ორიგინალი სწრაფი წარწერების ტექსტი შენარჩუნდება. გარდაქმნის შემდეგ სურათის მეტამონაცემები ავტორიტეტულია და წარწერები მდგრადი რჩება ფაილების გადალაგების, დამატების ან წაშლისას.
ko: 기존 캡션 줄을 현재 일치하는 파일에 복사하고 해당 이미지에 연결합니다. 원본 빠른 캡션 텍스트는 유지됩니다. 변환 후 이미지 메타데이터가 기준이 되며 파일 재정렬, 추가 또는 제거 시에도 캡션이 안정적으로 유지됩니다.
nl: Kopieert de bestaande bijschriftregels naar de bestanden waarmee ze momenteel overeenkomen en koppelt ze aan die afbeeldingen. De oorspronkelijke tekst van snelle bijschriften blijft behouden. Na conversie zijn afbeeldingsmetadaten leidend en blijven bijschriften stabiel wanneer bestanden worden herschikt, toegevoegd of verwijderd.
no: Kopierer eksisterende bildetekstlinjer til filene de for øyeblikket matcher og knytter dem til disse bildene. Originalteksten for raske bildetekster beholdes. Etter konvertering er bildemetadata autoritative og bildetekster forblir stabile når filer omorganiseres, legges til eller fjernes.
pl: Kopiuje istniejące linie podpisów do plików, którym obecnie odpowiadają, i dołącza je do tych obrazów. Oryginalny tekst szybkich podpisów jest zachowany. Po konwersji metadane obrazu są wiążące, a podpisy pozostają stabilne przy zmianie kolejności, dodawaniu lub usuwaniu plików.
pt: Copia as linhas de legenda existentes para os ficheiros a que correspondem atualmente e associa-as a essas imagens. O texto original das legendas rápidas é mantido. Após a conversão, os metadados de imagem são autoritativos e as legendas permanecem estáveis quando os ficheiros são reordenados, adicionados ou removidos.
ro: Copiază liniile de legendă existente către fișierele cu care se potrivesc acum și le atașează acelor imagini. Textul original al legendelor rapide este păstrat. După conversie, metadatele imaginii sunt autoritare și legendele rămân stabile când fișierele sunt reordonate, adăugate sau eliminate.
ru: Копирует существующие строки подписей в соответствующие им сейчас файлы и привязывает их к этим изображениям. Исходный текст быстрых подписей сохраняется. После преобразования основными становятся метаданные изображений, и подписи остаются стабильными при изменении порядка, добавлении или удалении файлов.
sk: Skopíruje existujúce riadky popisov k zodpovedajúcim súborom a pripojí ich k týmto obrázkom. Pôvodný text rýchlych popisov zostane zachovaný. Po prevode sú metadáta obrázku autoritatívne a popisy zostávajú stabilné pri zmene poradia, pridaní alebo odobratí súborov.
sr: Копира постојеће редове натписа у датотеке којима тренутачно одговарају и повезује их с тим сликама. Изворни текст брзих натписа задржава се. Након претворбе метаподаци слике су ауторитативни и натписи остају стабилни кад се датотеке преуреде, додају или уклоне.
sv: Kopierar befintliga bildtextrader till filerna de för närvarande matchar och kopplar dem till dessa bilder. Originaltexten för snabba bildtexter behålls. Efter konvertering är bildmetadata auktoritativa och bildtexter förblir stabila när filer ordnas om, läggs till eller tas bort.
th: คัดลอกบรรทัดคำบรรยายที่มีไปยังไฟล์ที่ตรงกันปัจจุบันและผูกกับรูปเหล่านั้น เก็บข้อความคำบรรยายด่วนเดิม หลังแปลง เมตาดาทา รูปเป็นหลักและคำบรรยายคงที่เมื่อเรียงใหม่ เพิ่ม หรือลบไฟล์
tr: Mevcut altyazı satırlarını şu anda eşleşen dosyalara kopyalar ve bu görsellere bağlar. Orijinal hızlı altyazı metni korunur. Dönüşümden sonra görsel meta verisi yetkilidir ve dosyalar yeniden sıralandığında, eklendiğinde veya kaldırıldığında altyazılar kararlı kalır.
uk: Копіює наявні рядки підписів до файлів, яким вони зараз відповідають, і прив’язує їх до цих зображень. Оригінальний текст швидких підписів зберігається. Після конвертації метадані зображення є авторитетними, а підписи залишаються стабільними при зміні порядку, додаванні або видаленні файлів.
vi: Sao chép các dòng chú thích hiện có sang tệp đang khớp và gắn với các ảnh đó. Văn bản chú thích nhanh gốc được giữ. Sau chuyển đổi, metadata ảnh là chuẩn và chú thích ổn định khi sắp xếp lại, thêm hoặc xóa tệp.
zh: 將現有說明文字列複製至目前對應的檔案，並連結至那些圖片。原始快速說明文字會保留。轉換後，圖片中繼資料為準，且重新排序、新增或移除檔案時說明文字仍保持穩定。
zh_cn: 将现有说明文字行复制到当前对应的文件，并链接到那些图片。原始快速说明文字会保留。转换后，图片元数据为准，且重新排序、添加或删除文件时说明文字仍保持稳定。

# metadata.conversion.randomBlocked
source: Legacy captions cannot be converted while Random order is selected. Choose Filename or Modification time, save the gallery, then convert.
ar: لا يمكن تحويل التسميات القديمة أثناء اختيار الترتيب العشوائي. اختر اسم الملف أو وقت التعديل، واحفظ المعرض، ثم حوّل.
bg: Legacy надписите не могат да се конвертират при избран случаен ред. Изберете Име на файл или Време на промяна, запазете галерията и след това конвертирайте.
cs: Legacy popisky nelze převést při vybraném náhodném pořadí. Zvolte Název souboru nebo Čas změny, uložte galerii a pak převeďte.
da: Legacy-billedtekster kan ikke konverteres, mens tilfældig rækkefølge er valgt. Vælg Filnavn eller Ændringstidspunkt, gem galleriet og konverter derefter.
de: Bisherige Bildunterschriften können bei zufälliger Reihenfolge nicht umgewandelt werden. Wählen Sie Dateiname oder Änderungszeit, speichern Sie die Galerie und führen Sie dann die Umwandlung aus.
el: Οι legacy λεζάντες δεν μπορούν να μετατραπούν με επιλεγμένη τυχαία σειρά. Επιλέξτε Όνομα αρχείου ή Ώρα τροποποίησης, αποθηκεύστε τη γκαλερί και μετά μετατρέψτε.
fa: زیرنویس‌های قدیمی در حالت ترتیب تصادفی قابل تبدیل نیستند. نام فایل یا زمان تغییر را انتخاب کنید، گالری را ذخیره کنید و سپس تبدیل کنید.
fi: Legacy-kuvatekstejä ei voi muuntaa satunnaisen järjestyksen ollessa valittuna. Valitse Tiedostonimi tai Muokkausaika, tallenna galleria ja muunna sitten.
fr: Les anciennes légendes ne peuvent pas être converties lorsque l’ordre aléatoire est sélectionné. Choisissez Nom de fichier ou Date de modification, enregistrez la galerie, puis effectuez la conversion.
he: לא ניתן להמיר כיתובים ישנים כשסדר אקראי נבחר. בחרו שם קובץ או זמן שינוי, שמרו את הגלריה ואז המירו.
hi: यादृच्छिक क्रम चयनित होने पर लेगेसी कैप्शन परिवर्तित नहीं किए जा सकते। फ़ाइल नाम या संशोधन समय चुनें, गैलरी सहेजें, फिर परिवर्तित करें।
hr: Legacy natpisi se ne mogu pretvoriti dok je odabran slučajni redoslijed. Odaberite Naziv datoteke ili Vrijeme izmjene, spremite galeriju i zatim pretvorite.
hu: Legacy feliratok nem konvertálhatók véletlenszerű sorrend mellett. Válassza a Fájlnév vagy Módosítás ideje lehetőséget, mentse a galériát, majd konvertáljon.
it: Le didascalie legacy non possono essere convertite con ordine casuale selezionato. Scegli Nome file o Data modifica, salva la galleria, poi converti.
ja: ランダム順が選択されている間はレガシーキャプションを変換できません。ファイル名または更新日時を選択し、ギャラリーを保存してから変換してください。
ka: legacy წარწერები ვერ გარდაიქმნება შემთხვევითი რიგის არჩევისას. აირჩიეთ ფაილის სახელი ან შეცვლის დრო, შეინახეთ გალერეა და შემდეგ გარდაქმნით.
ko: 무작위 순서가 선택된 동안에는 레거시 캡션을 변환할 수 없습니다. 파일 이름 또는 수정 시간을 선택하고 갤러리를 저장한 다음 변환하세요.
nl: Legacy-bijschriften kunnen niet worden geconverteerd terwijl willekeurige volgorde is geselecteerd. Kies Bestandsnaam of Wijzigingstijd, sla de galerij op en converteer daarna.
no: Legacy-bildetekster kan ikke konverteres mens tilfeldig rekkefølge er valgt. Velg Filnavn eller Endringstidspunkt, lagre galleriet og konverter deretter.
pl: Starszych podpisów nie można konwertować przy wybranej kolejności losowej. Wybierz Nazwa pliku lub Czas modyfikacji, zapisz galerię, a następnie konwertuj.
pt: Legendas legacy não podem ser convertidas com ordem aleatória selecionada. Escolha Nome do ficheiro ou Data de modificação, guarde a galeria e depois converta.
ro: Legendele legacy nu pot fi convertite cât timp ordinea aleatorie este selectată. Alegeți Nume fișier sau Data modificării, salvați galeria, apoi convertiți.
ru: Прежние подписи нельзя преобразовать, пока выбран случайный порядок. Выберите сортировку по имени файла или времени изменения, сохраните галерею, затем выполните преобразование.
sk: Legacy popisy nemožno previesť pri vybranom náhodnom poradí. Zvoľte Názov súboru alebo Čas zmeny, uložte galériu a potom preveďte.
sr: Legacy натписи се не могу претворити док је одабран случајни редослијед. Одаберите Назив датотеке или Вријеме измјене, сачувајте галерију и затим претворите.
sv: Legacy-bildtexter kan inte konverteras medan slumpmässig ordning är vald. Välj Filnamn eller Ändringstid, spara galleriet och konvertera sedan.
th: ไม่สามารถแปลงคำบรรยาย legacy ขณะเลือกลำดับสุ่ม เลือกชื่อไฟล์หรือเวลาแก้ไข บันทึกแกลเลอรี แล้วแปลง
tr: Rastgele sıra seçiliyken legacy altyazılar dönüştürülemez. Dosya adı veya Değiştirilme zamanını seçin, galeriyi kaydedin ve ardından dönüştürün.
uk: Legacy підписи не можна конвертувати при вибраному випадковому порядку. Оберіть Ім’я файлу або Час зміни, збережіть галерею, потім конвертуйте.
vi: Không thể chuyển đổi chú thích legacy khi đang chọn thứ tự ngẫu nhiên. Chọn Tên tệp hoặc Thời gian sửa đổi, lưu thư viện rồi chuyển đổi.
zh: 選取隨機順序時無法轉換舊版說明文字。請選擇檔案名稱或修改時間，儲存圖片庫後再轉換。
zh_cn: 选择随机顺序时无法转换旧版说明文字。请选择文件名或修改时间，保存图片库后再转换。
