Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# permissions.hide.settings.frameAccentColor
source: Hide Accent
ar: إخفاء تمييز
bg: Скрий Акцент
cs: Skrýt Akcent
da: Skjul Accent
de: Akzent ausblenden
el: Απόκρυψη Τονισμός
fa: پنهان کردن تأکید
fi: Piilota Korostus
he: הסתר הדגשה
hi: छिपाएँ एक्सेंट
hr: Sakrij Naglasak
hu: Elrejti Kiemelés
it: Nascondi Accento
ja: 非表示 アクセント
ka: დამალვა ახცენტი
ko: 숨기기 강조
nl: Verberg Accent
no: Skjul Aksent
pl: Ukryj Akcent
pt: Ocultar Destaque
ro: Ascunde Accent
sk: Skryť Akcent
sr: Сакриј Нагласак
sv: Dölj Accent
th: ซ่อน เน้น
tr: Gizle Vurgu
uk: Приховати Акцент
vi: Ẩn Nhấn
zh: 隱藏強調
zh_cn: 隐藏强调

# permissions.hide.settings.frameWidth
source: Hide Width
ar: إخفاء العرض
bg: Скрий Ширина
cs: Skrýt Šířka
da: Skjul Bredde
de: Breite ausblenden
el: Απόκρυψη Πλάτος
fa: پنهان کردن عرض
fi: Piilota Leveys
he: הסתר רוחב
hi: छिपाएँ चौड़ाई
hr: Sakrij Širina
hu: Elrejti Szélesség
it: Nascondi Larghezza
ja: 非表示 幅
ka: დამალვა სიგანე
ko: 숨기기 너비
nl: Verberg Breedte
no: Skjul Bredde
pl: Ukryj Szerokość
pt: Ocultar Largura
ro: Ascunde Lățime
sk: Skryť Šírka
sr: Сакриј Ширина
sv: Dölj Bredd
th: ซ่อน ความกว้าง
tr: Gizle Genişlik
uk: Приховати Ширина
vi: Ẩn Chiều rộng
zh: 隱藏寬度
zh_cn: 隐藏宽度

# permissions.hide.settings.frameStyle
source: Hide Frame style
ar: إخفاء نمط الإطار
bg: Скрий Стил на рамка
cs: Skrýt Styl rámu
da: Skjul Ramme-stil
de: Rahmenstil ausblenden
el: Απόκρυψη Στυλ πλαισίου
fa: پنهان کردن سبک قاب
fi: Piilota Kehyksen tyyli
he: הסתר סגנון מסגרת
hi: छिपाएँ फ़्रेम शैली
hr: Sakrij Stil okvira
hu: Elrejti Keret stílusa
it: Nascondi Stile cornice
ja: 非表示 フレームスタイル
ka: დამალვა ჩარჩოს სტილი
ko: 숨기기 프레임 스타일
nl: Verberg Kaderstijl
no: Skjul Rammestil
pl: Ukryj Styl ramki
pt: Ocultar Estilo da moldura
ro: Ascunde Stil cadru
sk: Skryť Štýl rámu
sr: Сакриј Стил оквира
sv: Dölj Ramstil
th: ซ่อน สไตล์กรอบ
tr: Gizle Çerçeve stili
uk: Приховати Стиль рамки
vi: Ẩn Kiểu khung
zh: 隱藏外框樣式
zh_cn: 隐藏边框样式

# permissions.hide.settings.borderRadius
source: Hide Corner radius
ar: إخفاء نصف قطر الزاوية
bg: Скрий Радиус на ъглите (px)
cs: Skrýt Poloměr rohů (px)
da: Skjul Hjørneradius (px)
de: Eckenradius ausblenden
el: Απόκρυψη Ακτίνα γωνιών (px)
fa: پنهان کردن شعاع گوشه
fi: Piilota Kulmasäde (px)
he: הסתר רדיוס פינה
hi: छिपाएँ कोने की त्रिज्या
hr: Sakrij Radijus kutova (px)
hu: Elrejti Sarok sugara (px)
it: Nascondi Raggio angoli (px)
ja: 非表示 角の半径
ka: დამალვა კუთხის რადიუსი
ko: 숨기기 모서리 반경
nl: Verberg Hoekradius (px)
no: Skjul Hjørneradius (px)
pl: Ukryj Promień narożników (px)
pt: Ocultar Raio dos cantos (px)
ro: Ascunde Rază colțuri (px)
sk: Skryť Polomer rohov (px)
sr: Сакриј Радијус кутова (пx)
sv: Dölj Hörnradie (px)
th: ซ่อน รัศมีมุม
tr: Gizle Köşe yarıçapı (px)
uk: Приховати Радіус кутів (px)
vi: Ẩn Bán kính góc
zh: 隱藏圓角半徑
zh_cn: 隐藏圆角半径

# permissions.hide.settings.shadow
source: Hide Shadow
ar: إخفاء الظل
bg: Скрий Сянка
cs: Skrýt Stín
da: Skjul Skygge
de: Schatten ausblenden
el: Απόκρυψη Σκιά
fa: پنهان کردن سایه
fi: Piilota Varjo
he: הסתר צל
hi: छिपाएँ छाया
hr: Sakrij Sjena
hu: Elrejti Árnyék
it: Nascondi Ombra
ja: 非表示 影
ka: დამალვა ჩრდილი
ko: 숨기기 그림자
nl: Verberg Schaduw
no: Skjul Skygge
pl: Ukryj Cień
pt: Ocultar Sombra
ro: Ascunde Umbră
sk: Skryť Tieň
sr: Сакриј Сјена
sv: Dölj Skugga
th: ซ่อน เงา
tr: Gizle Gölge
uk: Приховати Тінь
vi: Ẩn Bóng
zh: 隱藏陰影
zh_cn: 隐藏阴影

# permissions.hide.settings.backgroundColor
source: Hide Background
ar: إخفاء الخلفية
bg: Скрий Фон
cs: Skrýt Pozadí
da: Skjul Baggrund
de: Hintergrund ausblenden
el: Απόκρυψη Φόντο
fa: پنهان کردن پس‌زمینه
fi: Piilota Tausta
he: הסתר רקע
hi: छिपाएँ पृष्ठभूमि
hr: Sakrij Pozadina
hu: Elrejti Háttér
it: Nascondi Sfondo
ja: 非表示 背景
ka: დამალვა ფონი
ko: 숨기기 배경
nl: Verberg Achtergrond
no: Skjul Bakgrunn
pl: Ukryj Tło
pt: Ocultar Fundo
ro: Ascunde Fundal
sk: Skryť Pozadie
sr: Сакриј Позадина
sv: Dölj Bakgrund
th: ซ่อน พื้นหลัง
tr: Gizle Arka plan
uk: Приховати Фон
vi: Ẩn Nền
zh: 隱藏背景
zh_cn: 隐藏背景

# permissions.hide.settings.captionColor
source: Hide Caption color
ar: إخفاء لون التسمية التوضيحية
bg: Скрий Цвят на надпис
cs: Skrýt Barva popisku
da: Skjul Billedtekstfarve
de: Beschriftungsfarbe ausblenden
el: Απόκρυψη Χρώμα λεζάντας
fa: پنهان کردن رنگ زیرنویس
fi: Piilota Kuvatekstin väri
he: הסתר צבע כיתוב
hi: छिपाएँ कैप्शन रंग
hr: Sakrij Boja natpisa
hu: Elrejti Felirat színe
it: Nascondi Colore didascalia
ja: 非表示 キャプションの色
ka: დამალვა წარწერის ფერი
ko: 숨기기 캡션 색상
nl: Verberg Bijschriftkleur
no: Skjul Bildetekstfarge
pl: Ukryj Kolor podpisu
pt: Ocultar Cor da legenda
ro: Ascunde Culoarea legendei
sk: Skryť Farba popisu
sr: Сакриј Боја натписа
sv: Dölj Bildtextfärg
th: ซ่อน สีคำบรรยาย
tr: Gizle Altyazı rengi
uk: Приховати Колір підпису
vi: Ẩn Màu chú thích
zh: 隱藏說明文字顏色
zh_cn: 隐藏说明文字颜色

# permissions.hide.settings.applyTo
source: Hide Background target
ar: إخفاء هدف الخلفية
bg: Скрий Цел на фона
cs: Skrýt Cíl pozadí
da: Skjul Baggrundsmål
de: Hintergrundziel ausblenden
el: Απόκρυψη Στόχος φόντου
fa: پنهان کردن هدف پس‌زمینه
fi: Piilota Taustakohde
he: הסתר יעד רקע
hi: छिपाएँ पृष्ठभूमि लक्ष्य
hr: Sakrij Cilj pozadine
hu: Elrejti Háttér cél
it: Nascondi Destinazione sfondo
ja: 非表示 背景の適用先
ka: დამალვა ფონის მიზანი
ko: 숨기기 배경 적용 대상
nl: Verberg Achtergronddoel
no: Skjul Bakgrunnsmål
pl: Ukryj Cel tła
pt: Ocultar Destino do fundo
ro: Ascunde Ținta fundalului
sk: Skryť Cieľ pozadia
sr: Сакриј Циљ позадине
sv: Dölj Bakgrundsmål
th: ซ่อน เป้าหมายพื้นหลัง
tr: Gizle Arka plan hedefi
uk: Приховати Ціль фону
vi: Ẩn Mục tiêu nền
zh: 隱藏背景套用目標
zh_cn: 隐藏背景应用目标

# permissions.hide.settings.lbOverlay
source: Hide Overlay
ar: إخفاء التراكب
bg: Скрий Наслагване
cs: Skrýt Překryv
da: Skjul Overlejring
de: Überlagerung ausblenden
el: Απόκρυψη Επικάλυψη
fa: پنهان کردن روکش
fi: Piilota Peitto
he: הסתר שכבת כיסוי
hi: छिपाएँ ओवरले
hr: Sakrij Preklapanje
hu: Elrejti Fedőréteg
it: Nascondi Sovrapposizione
ja: 非表示 オーバーレイ
ka: დამალვა ფენა
ko: 숨기기 오버레이
nl: Verberg Overlay
no: Skjul Overlegg
pl: Ukryj Nakładka
pt: Ocultar Sobreposição
ro: Ascunde Suprapunere
sk: Skryť Prekryv
sr: Сакриј Преклапање
sv: Dölj Överlagring
th: ซ่อน โอเวอร์เลย์
tr: Gizle Kaplama
uk: Приховати Накладка
vi: Ẩn Lớp phủ
zh: 隱藏覆蓋層
zh_cn: 隐藏覆盖层

# permissions.hide.settings.lbOverlayAlpha
source: Hide Opacity
ar: إخفاء الشفافية
bg: Скрий Непрозрачност
cs: Skrýt Krytí
da: Skjul Gennemsigtighed
de: Deckkraft ausblenden
el: Απόκρυψη Αδιαφάνεια
fa: پنهان کردن شفافیت
fi: Piilota Peittävyys
he: הסתר שקיפות
hi: छिपाएँ अपारदर्शिता
hr: Sakrij Prozirnost
hu: Elrejti Átlátszóság
it: Nascondi Opacità
ja: 非表示 不透明度
ka: დამალვა გამჭვირვალობა
ko: 숨기기 불투명도
nl: Verberg Dekking
no: Skjul Gjennomsiktighet
pl: Ukryj Krycie
pt: Ocultar Opacidade
ro: Ascunde Opacitate
sk: Skryť Krytie
sr: Сакриј Прозирност
sv: Dölj Opacitet
th: ซ่อน ความโปร่งใส
tr: Gizle Opaklık
uk: Приховати Непрозорість
vi: Ẩn Độ mờ
zh: 隱藏不透明度
zh_cn: 隐藏不透明度

# permissions.hide.settings.lbNavColor
source: Hide Navigation
ar: إخفاء التنقل
bg: Скрий Навигация
cs: Skrýt Navigace
da: Skjul Navigation
de: Navigation ausblenden
el: Απόκρυψη Πλοήγηση
fa: پنهان کردن ناوبری
fi: Piilota Navigointi
he: הסתר ניווט
hi: छिपाएँ नेविगेशन
hr: Sakrij Navigacija
hu: Elrejti Navigáció
it: Nascondi Navigazione
ja: 非表示 ナビゲーション
ka: დამალვა ნავიგაცია
ko: 숨기기 탐색
nl: Verberg Navigatie
no: Skjul Navigasjon
pl: Ukryj Nawigacja
pt: Ocultar Navegação
ro: Ascunde Navigare
sk: Skryť Navigácia
sr: Сакриј Навигација
sv: Dölj Navigation
th: ซ่อน การนำทาง
tr: Gizle Gezinme
uk: Приховати Навігація
vi: Ẩn Điều hướng
zh: 隱藏導覽
zh_cn: 隐藏导航

# permissions.hide.settings.lbCloseColor
source: Hide Close
ar: إخفاء الإغلاق
bg: Скрий Затвори
cs: Skrýt Zavřít
da: Skjul Luk
de: Schließen ausblenden
el: Απόκρυψη Κλείσιμο
fa: پنهان کردن بستن
fi: Piilota Sulje
he: הסתר סגירה
hi: छिपाएँ बंद करें
hr: Sakrij Zatvori
hu: Elrejti Bezárás
it: Nascondi Chiudi
ja: 非表示 閉じる
ka: დამალვა დახურვა
ko: 숨기기 닫기
nl: Verberg Sluiten
no: Skjul Lukk
pl: Ukryj Zamknij
pt: Ocultar Fechar
ro: Ascunde Închide
sk: Skryť Zavrieť
sr: Сакриј Затвори
sv: Dölj Stäng
th: ซ่อน ปิด
tr: Gizle Kapat
uk: Приховати Закрити
vi: Ẩn Đóng
zh: 隱藏關閉
zh_cn: 隐藏关闭

# permissions.hide.settings.lbCaptionColor
source: Hide Lightbox caption color
ar: إخفاء لون تسمية Lightbox
bg: Скрий Цвят на надпис Lightbox
cs: Skrýt Barva popisku Lightbox
da: Skjul Lightbox-billedtekstfarve
de: Lightbox-Beschriftungsfarbe ausblenden
el: Απόκρυψη Χρώμα λεζάντας Lightbox
fa: پنهان کردن رنگ زیرنویس Lightbox
fi: Piilota Lightbox-kuvatekstin väri
he: הסתר צבע כיתוב Lightbox
hi: छिपाएँ Lightbox कैप्शन रंग
hr: Sakrij Boja natpisa Lightbox
hu: Elrejti Lightbox felirat színe
it: Nascondi Colore didascalia Lightbox
ja: 非表示 Lightbox キャプションの色
ka: დამალვა Lightbox წარწერის ფერი
ko: 숨기기 Lightbox 캡션 색상
nl: Verberg Lightbox-bijschriftkleur
no: Skjul Lightbox-bildetekstfarge
pl: Ukryj Kolor podpisu Lightbox
pt: Ocultar Cor da legenda Lightbox
ro: Ascunde Culoare legendă Lightbox
sk: Skryť Farba popisu Lightbox
sr: Сакриј Боја натписа Lightbox
sv: Dölj Lightbox-bildtextfärg
th: ซ่อน สีคำบรรยาย Lightbox
tr: Gizle Lightbox altyazı rengi
uk: Приховати Колір підпису Lightbox
vi: Ẩn Màu chú thích Lightbox
zh: 隱藏 Lightbox 說明文字顏色
zh_cn: 隐藏 Lightbox 说明文字颜色

# permissions.hide.settings.lbCaptionBg
source: Hide Caption background
ar: إخفاء خلفية التسمية التوضيحية
bg: Скрий Фон на надпис
cs: Skrýt Pozadí popisku
da: Skjul Billedtekstbaggrund
de: Beschriftungshintergrund ausblenden
el: Απόκρυψη Φόντο λεζάντας
fa: پنهان کردن پس‌زمینه زیرنویس
fi: Piilota Kuvatekstin tausta
he: הסתר רקע כיתוב
hi: छिपाएँ कैप्शन पृष्ठभूमि
hr: Sakrij Pozadina natpisa
hu: Elrejti Felirat háttere
it: Nascondi Sfondo didascalia
ja: 非表示 キャプション背景
ka: დამალვა წარწერის ფონი
ko: 숨기기 캡션 배경
nl: Verberg Bijschriftachtergrond
no: Skjul Bildetekstbakgrunn
pl: Ukryj Tło podpisu
pt: Ocultar Fundo da legenda
ro: Ascunde Fundal legendă
sk: Skryť Pozadie popisu
sr: Сакриј Позадина натписа
sv: Dölj Bildtextbakgrund
th: ซ่อน พื้นหลังคำบรรยาย
tr: Gizle Altyazı arka planı
uk: Приховати Фон підпису
vi: Ẩn Nền chú thích
zh: 隱藏說明文字背景
zh_cn: 隐藏说明文字背景

# permissions.hide.settings.lbCaptionBgAlpha
source: Hide Background opacity
ar: إخفاء شفافية الخلفية
bg: Скрий Непрозрачност на фона
cs: Skrýt Krytí pozadí
da: Skjul Baggrundsgennemsigtighed
de: Hintergrunddeckkraft ausblenden
el: Απόκρυψη Αδιαφάνεια φόντου
fa: پنهان کردن شفافیت پس‌زمینه
fi: Piilota Taustan peittävyys
he: הסתר שקיפות רקע
hi: छिपाएँ पृष्ठभूमि अपारदर्शिता
hr: Sakrij Prozirnost pozadine
hu: Elrejti Háttér átlátszósága
it: Nascondi Opacità sfondo
ja: 非表示 背景の不透明度
ka: დამალვა ფონის გამჭვირვალობა
ko: 숨기기 배경 불투명도
nl: Verberg Achtergronddekking
no: Skjul Bakgrunnsgjennomsiktighet
pl: Ukryj Krycie tła
pt: Ocultar Opacidade do fundo
ro: Ascunde Opacitate fundal
sk: Skryť Krytie pozadia
sr: Сакриј Прозирност позадине
sv: Dölj Bakgrundsopacitet
th: ซ่อน ความโปร่งใสพื้นหลัง
tr: Gizle Arka plan opaklığı
uk: Приховати Непрозорість фону
vi: Ẩn Độ mờ nền
zh: 隱藏背景不透明度
zh_cn: 隐藏背景不透明度

# permissions.hide.settings.lbCaptionAlign
source: Hide Lightbox caption alignment
ar: إخفاء محاذاة تسمية Lightbox
bg: Скрий Подравняване на надпис Lightbox
cs: Skrýt Zarovnání popisku Lightbox
da: Skjul Lightbox-billedtekstjustering
de: Lightbox-Beschriftungsausrichtung ausblenden
el: Απόκρυψη Στοίχιση λεζάντας Lightbox
fa: پنهان کردن تراز زیرنویس Lightbox
fi: Piilota Lightbox-kuvatekstin tasaus
he: הסתר יישור כיתוב Lightbox
hi: छिपाएँ Lightbox कैप्शन संरेखण
hr: Sakrij Poravnanje natpisa Lightbox
hu: Elrejti Lightbox felirat igazítása
it: Nascondi Allineamento didascalia Lightbox
ja: 非表示 Lightbox キャプションの配置
ka: დამალვა Lightbox წარწერის გასწორება
ko: 숨기기 Lightbox 캡션 정렬
nl: Verberg Lightbox-bijschriftuitlijning
no: Skjul Lightbox-bildetekstjustering
pl: Ukryj Wyrównanie podpisu Lightbox
pt: Ocultar Alinhamento da legenda Lightbox
ro: Ascunde Aliniere legendă Lightbox
sk: Skryť Zarovnanie popisu Lightbox
sr: Сакриј Поравнање натписа Lightbox
sv: Dölj Lightbox-bildtextjustering
th: ซ่อน จัดแนวคำบรรยาย Lightbox
tr: Gizle Lightbox altyazı hizalaması
uk: Приховати Вирівнювання підпису Lightbox
vi: Ẩn Căn chú thích Lightbox
zh: 隱藏 Lightbox 說明文字對齊
zh_cn: 隐藏 Lightbox 说明文字对齐

# permissions.hide.settings.lbCaptionSize
source: Hide Lightbox caption size
ar: إخفاء حجم تسمية Lightbox
bg: Скрий Размер на надпис Lightbox
cs: Skrýt Velikost popisku Lightbox
da: Skjul Lightbox-billedtekststørrelse
de: Lightbox-Beschriftungsgröße ausblenden
el: Απόκρυψη Μέγεθος λεζάντας Lightbox
fa: پنهان کردن اندازه زیرنویس Lightbox
fi: Piilota Lightbox-kuvatekstin koko
he: הסתר גודל כיתוב Lightbox
hi: छिपाएँ Lightbox कैप्शन आकार
hr: Sakrij Veličina natpisa Lightbox
hu: Elrejti Lightbox felirat mérete
it: Nascondi Dimensione didascalia Lightbox
ja: 非表示 Lightbox キャプションのサイズ
ka: დამალვა Lightbox წარწერის ზომა
ko: 숨기기 Lightbox 캡션 크기
nl: Verberg Lightbox-bijschriftgrootte
no: Skjul Lightbox-bildetekststørrelse
pl: Ukryj Rozmiar podpisu Lightbox
pt: Ocultar Tamanho da legenda Lightbox
ro: Ascunde Dimensiune legendă Lightbox
sk: Skryť Veľkosť popisu Lightbox
sr: Сакриј Величина натписа Lightbox
sv: Dölj Lightbox-bildtextstorlek
th: ซ่อน ขนาดคำบรรยาย Lightbox
tr: Gizle Lightbox altyazı boyutu
uk: Приховати Розмір підпису Lightbox
vi: Ẩn Cỡ chú thích Lightbox
zh: 隱藏 Lightbox 說明文字大小
zh_cn: 隐藏 Lightbox 说明文字大小

# permissions.hide.settings.lbCaptionStyle
source: Hide Lightbox caption style
ar: إخفاء نمط تسمية Lightbox
bg: Скрий Стил на надпис Lightbox
cs: Skrýt Styl popisku Lightbox
da: Skjul Lightbox-billedtekststil
de: Lightbox-Beschriftungsstil ausblenden
el: Απόκρυψη Στυλ λεζάντας Lightbox
fa: پنهان کردن سبک زیرنویس Lightbox
fi: Piilota Lightbox-kuvatekstin tyyli
he: הסתר סגנון כיתוב Lightbox
hi: छिपाएँ Lightbox कैप्शन शैली
hr: Sakrij Stil natpisa Lightbox
hu: Elrejti Lightbox felirat stílusa
it: Nascondi Stile didascalia Lightbox
ja: 非表示 Lightbox キャプションのスタイル
ka: დამალვა Lightbox წარწერის სტილი
ko: 숨기기 Lightbox 캡션 스타일
nl: Verberg Lightbox-bijschriftstijl
no: Skjul Lightbox-bildetekststil
pl: Ukryj Styl podpisu Lightbox
pt: Ocultar Estilo da legenda Lightbox
ro: Ascunde Stil legendă Lightbox
sk: Skryť Štýl popisu Lightbox
sr: Сакриј Стил натписа Lightbox
sv: Dölj Lightbox-bildtextstil
th: ซ่อน สไตล์คำบรรยาย Lightbox
tr: Gizle Lightbox altyazı stili
uk: Приховати Стиль підпису Lightbox
vi: Ẩn Kiểu chú thích Lightbox
zh: 隱藏 Lightbox 說明文字樣式
zh_cn: 隐藏 Lightbox 说明文字样式

# permissions.hide.settings.designOverrides
source: Hide Effective design
ar: إخفاء التصميم الفعلي
bg: Скрий Ефективен дизайн
cs: Skrýt Efektivní design
da: Skjul Effektivt design
de: Effektive Gestaltung ausblenden
el: Απόκρυψη Ενεργός σχεδιασμός
fa: پنهان کردن طراحی مؤثر
fi: Piilota Voimassa oleva design
he: הסתר עיצוב בפועל
hi: छिपाएँ प्रभावी डिज़ाइन
hr: Sakrij Efektivni dizajn
hu: Elrejti Érvényes design
it: Nascondi Design effettivo
ja: 非表示 有効なデザイン
ka: დამალვა ეფექტური დიზაინი
ko: 숨기기 적용된 디자인
nl: Verberg Effectief design
no: Skjul Effektivt design
pl: Ukryj Efektywny projekt
pt: Ocultar Design efetivo
ro: Ascunde Design efectiv
sk: Skryť Efektívny dizajn
sr: Сакриј Ефективни дизајн
sv: Dölj Effektiv design
th: ซ่อน การออกแบบที่มีผล
tr: Gizle Geçerli tasarım
uk: Приховати Ефективний дизайн
vi: Ẩn Thiết kế hiệu lực
zh: 隱藏有效設計
zh_cn: 隐藏有效设计

# metadata.language.allWarning
source: This gallery is shared across all site languages. Its gallery-specific captions and alternative text are also shared. To maintain different metadata per language, use language-specific content elements or a default-language gallery with TYPO3's normal translation workflow.
de: Diese Galerie wird in allen Site-Sprachen gemeinsam verwendet. Ihre galeriespezifischen Bildunterschriften und Alternativtexte werden ebenfalls gemeinsam verwendet. Um unterschiedliche Metadaten pro Sprache zu pflegen, verwenden Sie sprachspezifische Inhaltselemente oder eine Galerie in der Standardsprache mit dem normalen Übersetzungsablauf von TYPO3.
fr: Cette galerie est partagée entre toutes les langues du site. Ses légendes et textes alternatifs propres à la galerie sont également partagés. Pour gérer des métadonnées différentes selon la langue, utilisez des éléments de contenu propres à chaque langue ou une galerie dans la langue par défaut avec le processus habituel de traduction de TYPO3.
ru: Эта галерея является общей для всех языков сайта. Её подписи и альтернативный текст также являются общими. Чтобы поддерживать разные метаданные для каждого языка, используйте отдельные элементы содержимого для языков или галерею на языке по умолчанию с обычным процессом перевода TYPO3.

# metadata.language.statusUnavailable
source: Translation status is unavailable for this record's localization lineage. Manage translations through TYPO3's normal page translation workflow.
de: Der Übersetzungsstatus ist für die Lokalisierungslinie dieses Datensatzes nicht verfügbar. Verwalten Sie Übersetzungen über den normalen Seitenübersetzungsablauf von TYPO3.
fr: L’état de traduction n’est pas disponible pour la lignée de localisation de cet enregistrement. Gérez les traductions avec le processus habituel de traduction des pages de TYPO3.
ru: Статус перевода недоступен для цепочки локализации этой записи. Управляйте переводами с помощью обычного процесса перевода страниц TYPO3.

# metadata.language.translationWorkflow
source: Create missing translated content elements using TYPO3's normal page translation workflow.
de: Erstellen Sie fehlende übersetzte Inhaltselemente über den normalen Seitenübersetzungsablauf von TYPO3.
fr: Créez les éléments de contenu traduits manquants avec le processus habituel de traduction des pages de TYPO3.
ru: Создавайте отсутствующие переведённые элементы содержимого с помощью обычного процесса перевода страниц TYPO3.

# plugin.typoscriptTitle
source: Anatolkin Mosaic Gallery (Assets & Masonry)
fr: Anatolkin Mosaic Gallery (ressources et disposition Masonry)
ru: Anatolkin Mosaic Gallery (ресурсы и раскладка Masonry)

# plugin.description
source: Masonry-style image gallery using FAL with an optional lightbox
fr: Galerie d’images en mosaïque basée sur FAL, avec visionneuse facultative
ru: Мозаичная галерея изображений на основе FAL с дополнительным лайтбоксом

# design.group.lightbox
source: Lightbox
ru: Лайтбокс

# design.preview.lightbox
source: Lightbox
ru: Лайтбокс

# flexform.sheet.general
source: Mosaic Gallery
fr: Galerie en mosaïque

# flexform.sheet.design
source: Design
fr: Apparence

# design.configurator.modified
source: Modified
fr: Modifié

# design.configurator.resetAll
source: Reset all to %s
fr: Tout réinitialiser sur %s

# flexform.recursive
source: Include subfolders
fr: Inclure les sous-dossiers

# flexform.sortDir
source: Sort direction
fr: Sens du tri

# flexform.maxWidth
source: Maximum image width (px)
fr: Largeur maximale des images (px)

# flexform.useFalCaptions
source: Use file metadata as fallback
fr: Utiliser les métadonnées du fichier comme solution de repli

# flexform.itemsPerPage
source: Images shown initially
fr: Images affichées initialement

# flexform.loadStep
source: Images revealed per step
fr: Images affichées à chaque étape
