Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# images.quickCaptions
source: Legacy: Quick captions
ar: قديم: تسميات توضيحية سريعة
bg: Legacy: бързи надписи
cs: Legacy: rychlé popisky
da: Legacy: hurtige billedtekster
de: Legacy: Schnellbeschriftungen
el: Legacy: γρήγορες λεζάντες
fa: قدیمی: زیرنویس‌های سریع
fi: Legacy: pikakuvatekstit
he: Legacy: כיתובים מהירים
hi: लेगेसी: त्वरित कैप्शन
hr: Legacy: brzi natpisi
hu: Legacy: gyors feliratok
it: Legacy: didascalie rapide
ja: レガシー: クイックキャプション
ka: Legacy: სწრაფი წარწერები
ko: 레거시: 빠른 캡션
nl: Legacy: snelle bijschriften
no: Legacy: raske bildetekster
pl: Legacy: szybkie podpisy
pt: Legacy: legendas rápidas
ro: Legacy: legende rapide
ru: Устаревшее: быстрые подписи
sk: Legacy: rýchle popisy
sr: Legacy: брзи натписи
sv: Legacy: snabba bildtexter
th: Legacy: คำบรรยายด่วน
tr: Legacy: hızlı altyazılar
uk: Legacy: швидкі підписи
vi: Legacy: Chú thích nhanh
zh: 舊版：快速說明文字
zh_cn: 旧版：快速说明文字

# flexform.designPreset
source: Design preset
ar: إعداد تصميم مسبق
cs: Designový preset
de: Designvorlage
el: Προεπιλογή σχεδιασμού
fa: پیش‌تنظیم طراحی
fi: Design-esiasetus
fr: Préréglage d’apparence
he: הגדרת עיצוב מוכנה
hi: डिज़ाइन प्रीसेट
it: Preset di design
ja: デザインプリセット
ka: დიზაინის პრესეტი
ko: 디자인 프리셋
pl: Preset projektu
pt: Preset de design
ro: Preset de design
ru: Предустановка оформления
sk: Dizajnový preset
th: พรีเซ็ตการออกแบบ
tr: Tasarım ön ayarı
uk: Пресет дизайну
vi: Preset thiết kế
zh: 設計預設
zh_cn: 设计预设

# flexform.designPreset.help
source: Choose a base design or Custom. Preset designs can be fine-tuned below and reset at any time.
ar: اختر تصميمًا أساسيًا أو مخصصًا. يمكن ضبط التصاميم المسبقة أدناه وإعادة تعيينها في أي وقت.
bg: Изберете базов дизайн или Персонализиран. Preset-ите могат да се настройват по-долу и да се нулират по всяко време.
cs: Vyberte základní design nebo Vlastní. Presety lze upravit níže a kdykoli resetovat.
da: Vælg et basisdesign eller Tilpasset. Presets kan finjusteres nedenfor og nulstilles når som helst.
de: Wählen Sie eine Basisgestaltung oder „Benutzerdefiniert“. Vorlagengestaltungen können unten angepasst und jederzeit zurückgesetzt werden.
el: Επιλέξτε βασικό σχεδιασμό ή Προσαρμοσμένο. Οι προεπιλογές μπορούν να ρυθμιστούν παρακάτω και να επαναφερθούν ανά πάσα στιγμή.
fa: یک طراحی پایه یا سفارشی انتخاب کنید. طراحی‌های از پیش‌تنظیم‌شده را می‌توان در پایین تنظیم کرد و هر زمان بازنشانی کرد.
fi: Valitse perusdesign tai Mukautettu. Esiasetuksia voi hienosäätää alla ja palauttaa milloin tahansa.
fr: Choisissez une apparence de base ou « Personnalisé ». Les préréglages peuvent être ajustés ci-dessous et réinitialisés à tout moment.
he: בחרו עיצוב בסיס או מותאם אישית. ניתן לכוונן עיצובים מוכנים למטה ולאפס בכל עת.
hi: आधार डिज़ाइन या कस्टम चुनें। प्रीसेट डिज़ाइन नीचे फाइन‑ट्यून किए जा सकते हैं और कभी भी रीसेट किए जा सकते हैं।
hr: Odaberite osnovni dizajn ili Prilagođeno. Preseti se mogu fino podesiti ispod i resetirati u bilo kojem trenutku.
hu: Válasszon alap designt vagy Egyéni lehetőséget. A presetek alább finomhangolhatók és bármikor visszaállíthatók.
it: Scegli un design di base o Personalizzato. I preset possono essere regolati di seguito e reimpostati in qualsiasi momento.
ja: 基本デザインまたはカスタムを選択します。プリセットデザインは下で微調整でき、いつでもリセットできます。
ka: აირჩიეთ საბაზისო დიზაინი ან მორგებული. პრესეტის დიზაინები შეიძლება დაზუსტდეს ქვემოთ და ნებისმიერ დროს გადაიტვირთოს.
ko: 기본 디자인 또는 사용자 지정을 선택하세요. 프리셋 디자인은 아래에서 미세 조정하고 언제든지 재설정할 수 있습니다.
nl: Kies een basisdesign of Aangepast. Presets kunnen hieronder worden verfijnd en op elk moment worden gereset.
no: Velg et basisdesign eller Tilpasset. Presets kan finjusteres nedenfor og tilbakestilles når som helst.
pl: Wybierz projekt bazowy lub Niestandardowy. Presety można doprecyzować poniżej i w każdej chwili zresetować.
pt: Escolha um design base ou Personalizado. Os presets podem ser ajustados abaixo e repostos a qualquer momento.
ro: Alegeți un design de bază sau Personalizat. Presetările pot fi ajustate mai jos și resetate oricând.
ru: Выберите базовое оформление или «Пользовательское». Предустановку можно настроить ниже и в любой момент сбросить.
sk: Vyberte základný dizajn alebo Vlastný. Presety možno upraviť nižšie a kedykoľvek resetovať.
sr: Одаберите основни дизајн или Прилагођено. Пресети се могу фино подесити испод и ресетирати у било којем тренутку.
sv: Välj en basdesign eller Anpassad. Presets kan finjusteras nedan och återställas när som helst.
th: เลือกการออกแบบพื้นฐานหรือกำหนดเอง ปรับแต่งพรีเซ็ตด้านล่างและรีเซ็ตได้ตลอดเวลา
tr: Temel bir tasarım veya Özel seçin. Ön ayarlar aşağıda ince ayarlanabilir ve istediğiniz zaman sıfırlanabilir.
uk: Оберіть базовий дизайн або Користувацький. Пресети можна налаштувати нижче та скинути будь-коли.
vi: Chọn thiết kế cơ bản hoặc Tùy chỉnh. Preset có thể tinh chỉnh bên dưới và đặt lại bất cứ lúc nào.
zh: 選擇基本設計或自訂。預設設計可在下方微調，並可隨時重設。
zh_cn: 选择基础设计或自定义。预设设计可在下方微调，并随时重置。

# flexform.designPreset.site
source: Use site default
ar: استخدام الافتراضي للموقع
bg: Използвай стандарт за сайта
cs: Použít výchozí nastavení webu
da: Brug webstedets standard
de: Site-Standard verwenden
el: Χρήση προεπιλογής ιστότοπου
fa: استفاده از پیش‌فرض سایت
fi: Käytä sivuston oletusta
fr: Utiliser la valeur par défaut du site
he: השתמש בברירת המחדל של האתר
hi: साइट डिफ़ॉल्ट उपयोग करें
hr: Koristi zadano web-mjesta
hu: Webhely alapértelmezés használata
it: Usa predefinito del sito
ja: サイトのデフォルトを使用
ka: საიტის ნაგულისხმევის გამოყენება
ko: 사이트 기본값 사용
nl: Site-standaard gebruiken
no: Bruk nettstedets standard
pl: Użyj domyślnego ustawienia witryny
pt: Utilizar predefinição do site
ro: Folosește implicit site
ru: Использовать настройку сайта
sk: Použiť predvolené nastavenie webu
sr: Користи задано сајта
sv: Använd webbplatsens standard
th: ใช้ค่าเริ่มต้นของไซต์
tr: Site varsayılanını kullan
uk: Використати типове для сайту
vi: Dùng mặc định site
zh: 使用網站預設值
zh_cn: 使用网站默认值

# flexform.designPreset.clean
source: Clean
ar: نظيف
bg: Чист
cs: Čistý
da: Ren
de: Klar
el: Καθαρό
fa: تمیز
fi: Puhdas
fr: Épuré
he: נקי
hi: साफ़
hr: Čisto
hu: Letisztult
it: Pulito
ja: クリーン
ka: სუფთა
ko: 깔끔
nl: Strak
no: Ren
pl: Czysty
pt: Limpo
ro: Curat
ru: Чистое
sk: Čistý
sr: Чисто
sv: Ren
th: เรียบ
tr: Sade
uk: Чистий
vi: Gọn
zh: 簡潔
zh_cn: 简洁

# flexform.designPreset.framed
source: Framed
ar: مؤطر
bg: С рамка
cs: Orámovaný
da: Indrammet
de: Gerahmt
el: Με πλαίσιο
fa: قاب‌دار
fi: Kehystetty
fr: Encadré
he: ממוסגר
hi: फ़्रेम वाला
hr: Uokvireno
hu: Keretezett
it: Incorniciato
ja: フレーム付き
ka: ჩარჩოში
ko: 프레임
nl: Gekaderd
no: Innrammet
pl: W ramce
pt: Com moldura
ro: Încadrat
ru: В рамке
sk: Orámovaný
sr: Уоквирено
sv: Inramad
th: มีกรอบ
tr: Çerçeveli
uk: У рамці
vi: Có khung
zh: 有框
zh_cn: 有框

# flexform.designPreset.dark
source: Dark
ar: داكن
bg: Тъмен
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκούρο
fa: تیره
fi: Tumma
fr: Sombre
he: כהה
hi: गहरा
hr: Tamno
hu: Sötét
it: Scuro
ja: ダーク
ka: მუქი
ko: 어두운
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмное
sk: Tmavý
sr: Тамно
sv: Mörk
th: มืด
tr: Koyu
uk: Темний
vi: Tối
zh: 深色
zh_cn: 深色

# flexform.designPreset.custom
source: Custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένο
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
ka: მორგებული
ko: 사용자 지정
nl: Aangepast
no: Tilpasset
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
ru: Пользовательское
sk: Vlastný
sr: Прилагођено
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh: 自訂
zh_cn: 自定义

# flexform.designOverride.on
source: On
ar: تشغيل
bg: Вкл.
cs: Zap.
da: Til
de: Ein
el: Ενεργό
fa: روشن
fi: Päällä
fr: Activé
he: פועל
hi: चालू
hr: Uklj.
hu: Be
it: Attivo
ja: オン
ka: ჩართ.
ko: 켜짐
nl: Aan
no: På
pl: Wł.
pt: Ligado
ro: Pornit
ru: Вкл.
sk: Zap.
sr: Укљ.
sv: På
th: เปิด
tr: Açık
uk: Увімк.
vi: Bật
zh: 開啟
zh_cn: 开启

# flexform.designOverride.off
source: Off
ar: إيقاف
bg: Изкл.
cs: Vyp.
da: Fra
de: Aus
el: Ανενεργό
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hr: Isklj.
hu: Ki
it: Disattivo
ja: オフ
ka: გამ.
ko: 꺼짐
nl: Uit
no: Av
pl: Wył.
pt: Desligado
ro: Oprit
ru: Выкл.
sk: Vyp.
sr: Искљ.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.
vi: Tắt
zh: 關閉
zh_cn: 关闭

# design.configurator.title
source: Effective design
ar: التصميم الفعلي
bg: Ефективен дизайн
cs: Efektivní design
da: Effektivt design
de: Effektive Gestaltung
el: Ενεργός σχεδιασμός
fa: طراحی مؤثر
fi: Voimassa oleva design
fr: Apparence effective
he: עיצוב בפועל
hi: प्रभावी डिज़ाइन
hr: Efektivni dizajn
hu: Érvényes design
it: Design effettivo
ja: 有効なデザイン
ka: ეფექტური დიზაინი
ko: 적용된 디자인
nl: Effectief design
no: Effektivt design
pl: Efektywny projekt
pt: Design efetivo
ro: Design efectiv
ru: Итоговое оформление
sk: Efektívny dizajn
sr: Ефективни дизајн
sv: Effektiv design
th: การออกแบบที่มีผล
tr: Geçerli tasarım
uk: Ефективний дизайн
vi: Thiết kế hiệu lực
zh: 有效設計
zh_cn: 有效设计

# design.configurator.saved
source: Saved
ar: محفوظ
bg: Запазено
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
fa: ذخیره‌شده
fi: Tallennettu
he: נשמר
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
it: Salvato
ja: 保存済み
ka: შენახული
ko: 저장됨
nl: Opgeslagen
no: Lagret
pl: Zapisano
pt: Guardado
ro: Salvat
ru: Сохранено
sk: Uložené
sr: Сачувљено
sv: Sparad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已儲存
zh_cn: 已保存

# design.configurator.previewing
source: Previewing
ar: معاينة
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
fa: پیش‌نمایش
fi: Esikatselu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hr: Pregled
hu: Előnézet
it: Anteprima
ja: プレビュー中
ka: გადახედვა
ko: 미리보기
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sr: Преглед
sv: Förhandsgranskning
th: กำลังดูตัวอย่าง
tr: Önizleme
uk: Перегляд
vi: Đang xem trước
zh: 預覽中
zh_cn: 预览中

# design.configurator.unsaved
source: Unsaved
ar: غير محفوظ
bg: Незапазено
cs: Neuloženo
da: Ikke gemt
de: Nicht gespeichert
el: Μη αποθηκευμένο
fa: ذخیره‌نشده
fi: Tallentamaton
he: לא נשמר
hi: असहेजित
hr: Nespremljeno
hu: Nincs mentve
it: Non salvato
ja: 未保存
ka: შეუნახავი
ko: 저장 안 됨
nl: Niet opgeslagen
no: Ikke lagret
pl: Niezapisane
pt: Não guardado
ro: Nesalvat
ru: Не сохранено
sk: Neuložené
sr: Неспремљено
sv: Inte sparad
th: ยังไม่บันทึก
tr: Kaydedilmedi
uk: Не збережено
vi: Chưa lưu
zh: 未儲存
zh_cn: 未保存

# design.configurator.modified
source: modified
ar: معدّل
bg: променено
cs: upraveno
da: ændret
de: geändert
el: τροποποιήθηκε
fa: ویرایش‌شده
fi: muokattu
he: שונה
hi: संशोधित
hr: izmijenjeno
hu: módosítva
it: modificato
ja: 変更済み
ka: შეცვლილი
ko: 수정됨
nl: gewijzigd
no: endret
pl: zmodyfikowano
pt: modificado
ro: modificat
ru: изменено
sk: upravené
sr: измијењено
sv: ändrad
th: แก้ไขแล้ว
tr: değiştirildi
uk: змінено
vi: đã sửa
zh: 已修改
zh_cn: 已修改

# design.configurator.effective
source: Effective
ar: فعلي
bg: Ефективен
cs: Efektivní
da: Effektiv
de: Effektiv
el: Ενεργό
fa: مؤثر
fi: Voimassa oleva
fr: Effectif
he: בפועל
hi: प्रभावी
hr: Efektivno
hu: Érvényes
it: Effettivo
ja: 有効
ka: ეფექტური
ko: 적용
nl: Effectief
no: Effektiv
pl: Efektywny
pt: Efetivo
ro: Efectiv
ru: Фактически
sk: Efektívny
sr: Ефективно
sv: Effektiv
th: มีผล
tr: Geçerli
uk: Ефективний
vi: Hiệu lực
zh: 有效
zh_cn: 有效

# design.configurator.reset
source: Reset
ar: إعادة تعيين
bg: Нулиране
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
fa: بازنشانی
fi: Palauta
fr: Réinitialiser
he: איפוס
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
it: Reimposta
ja: リセット
ka: გადატვირთვა
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt: Repor
ro: Resetează
ru: Сбросить
sk: Resetovať
sr: Ресетирај
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重設
zh_cn: 重置

# design.configurator.resetAll
source: Reset to “%s”
ar: إعادة التعيين إلى "%s"
bg: Нулиране към “%s”
cs: Resetovat na “%s”
da: Nulstil til “%s”
de: Auf „%s“ zurücksetzen
el: Επαναφορά σε “%s”
fa: بازنشانی به "%s"
fi: Palauta arvoon “%s”
he: איפוס ל-"%s"
hi: "%s" पर रीसेट करें
hr: Resetiraj na “%s”
hu: Visszaállítás erre: “%s”
it: Reimposta su “%s”
ja: 「%s」にリセット
ka: გადატვირთვა „%s“-ზე
ko: "%s"(으)로 재설정
nl: Resetten naar “%s”
no: Tilbakestill til “%s”
pl: Resetuj do “%s”
pt: Repor para “%s”
ro: Resetează la “%s”
ru: Сбросить до «%s»
sk: Resetovať na “%s”
sr: Ресетирај на “%s”
sv: Återställ till “%s”
th: รีเซ็ตเป็น "%s"
tr: “%s” değerine sıfırla
uk: Скинути до “%s”
vi: Đặt lại về "%s"
zh: 重設為「%s」
zh_cn: 重置为“%s”

# design.configurator.siteDefault
source: site default
ar: الافتراضي للموقع
bg: стандарт на сайта
cs: výchozí webu
da: webstedets standard
de: Site-Standard
el: προεπιλογή ιστότοπου
fa: پیش‌فرض سایت
fi: sivuston oletus
fr: valeur par défaut du site
he: ברירת מחדל של האתר
hi: साइट डिफ़ॉल्ट
hr: zadano web-mjesta
hu: webhely alapértelmezés
it: predefinito del sito
ja: サイトのデフォルト
ka: საიტის ნაგულისხმევი
ko: 사이트 기본값
nl: site-standaard
no: nettstedets standard
pl: domyślne witryny
pt: predefinição do site
ro: implicit site
ru: настройки сайта
sk: predvolené webu
sr: задано сајта
sv: webbplatsens standard
th: ค่าเริ่มต้นของไซต์
tr: site varsayılanı
uk: типове сайту
vi: mặc định site
zh: 網站預設值
zh_cn: 网站默认值

# design.preview.title
source: Live preview
ar: معاينة مباشرة
bg: Преглед на живо
cs: Živý náhled
da: Live forhåndsvisning
de: Live-Vorschau
el: Ζωντανή προεπισκόπηση
fa: پیش‌نمایش زنده
fi: Live-esikatselu
he: תצוגה מקדימה חיה
hi: लाइव पूर्वावलोकन
hr: Pregled uživo
hu: Élő előnézet
it: Anteprima live
ja: ライブプレビュー
ka: ცოცხალი გადახედვა
ko: 실시간 미리보기
nl: Live voorbeeld
no: Live forhåndsvisning
pl: Podgląd na żywo
pt: Pré-visualização em direto
ro: Previzualizare live
ru: Предпросмотр в реальном времени
sk: Živý náhľad
sr: Преглед уживо
sv: Live förhandsgranskning
th: ดูตัวอย่างสด
tr: Canlı önizleme
uk: Перегляд наживо
vi: Xem trước trực tiếp
zh: 即時預覽
zh_cn: 实时预览

# design.preview.help
source: Changes are shown here before saving.
ar: تُعرض التغييرات هنا قبل الحفظ.
bg: Промените се показват тук преди запазване.
cs: Změny se zobrazují zde před uložením.
da: Ændringer vises her før gem.
de: Änderungen werden hier vor dem Speichern angezeigt.
el: Οι αλλαγές εμφανίζονται εδώ πριν την αποθήκευση.
fa: تغییرات قبل از ذخیره در اینجا نمایش داده می‌شوند.
fi: Muutokset näytetään tässä ennen tallennusta.
he: שינויים מוצגים כאן לפני השמירה.
hi: सहेजने से पहले परिवर्तन यहाँ दिखाए जाते हैं।
hr: Promjene se prikazuju ovdje prije spremanja.
hu: A módosítások mentés előtt itt jelennek meg.
it: Le modifiche vengono mostrate qui prima del salvataggio.
ja: 保存前に変更内容がここに表示されます。
ka: ცვლილებები აქ ჩანს შენახვამდე.
ko: 저장 전 변경 사항이 여기에 표시됩니다.
nl: Wijzigingen worden hier getoond vóór het opslaan.
no: Endringer vises her før lagring.
pl: Zmiany są pokazywane tutaj przed zapisaniem.
pt: As alterações são mostradas aqui antes de guardar.
ro: Modificările sunt afișate aici înainte de salvare.
ru: Изменения отображаются здесь до сохранения.
sk: Zmeny sa zobrazujú tu pred uložením.
sr: Промјене се приказују овдје прије спремања.
sv: Ändringar visas här före sparande.
th: การเปลี่ยนแปลงจะแสดงที่นี่ก่อนบันทึก
tr: Değişiklikler kaydetmeden önce burada gösterilir.
uk: Зміни показуються тут перед збереженням.
vi: Thay đổi được hiển thị ở đây trước khi lưu.
zh: 儲存前會在此顯示變更。
zh_cn: 保存前会在此显示更改。

# design.preview.gallery
source: Gallery
ar: المعرض
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Γκαλερί
fa: گالری
fi: Galleria
he: גלריה
hi: गैलरी
hr: Galerija
hu: Galéria
it: Galleria
ja: ギャラリー
ka: გალერეა
ko: 갤러리
nl: Galerij
no: Galleri
pl: Galeria
pt: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sr: Галерија
sv: Galleri
th: แกลเลอรี
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 圖片庫
zh_cn: 图片库

# design.preview.sampleCaption
source: Sample caption
ar: تسمية توضيحية نموذجية
bg: Примерен надпис
cs: Ukázkový popisek
da: Eksempelbilledtekst
de: Beispielbeschriftung
el: Δείγμα λεζάντας
fa: زیرنویس نمونه
fi: Esimerkkikuvateksti
he: כיתוב לדוגמה
hi: नमूना कैप्शन
hr: Primjer natpisa
hu: Minta felirat
it: Didascalia di esempio
ja: サンプルキャプション
ka: ნიმუშის წარწერა
ko: 샘플 캡션
nl: Voorbeeldbijschrift
no: Eksempel bildetekst
pl: Przykładowy podpis
pt: Legenda de exemplo
ro: Legendă exemplu
ru: Пример подписи
sk: Ukážkový popis
sr: Примјер натписа
sv: Exempelbildtext
th: คำบรรยายตัวอย่าง
tr: Örnek altyazı
uk: Зразок підпису
vi: Chú thích mẫu
zh: 範例說明文字
zh_cn: 示例说明文字

# flexform.source
source: Source
ar: المصدر
bg: Източник
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
fa: منبع
fi: Lähde
he: מקור
hi: स्रोत
hr: Izvor
hu: Forrás
it: Origine
ja: ソース
ka: წყარო
ko: 소스
nl: Bron
no: Kilde
pl: Źródło
pt: Origem
ro: Sursă
ru: Источник
sk: Zdroj
sr: Извор
sv: Källa
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
vi: Nguồn
zh: 來源
zh_cn: 来源

# flexform.source.folder
source: Folder (fileadmin)
ar: مجلد (fileadmin)
bg: Папка (fileadmin)
cs: Složka (fileadmin)
da: Mappe (fileadmin)
de: Ordner (fileadmin)
el: Φάκελος (fileadmin)
fa: پوشه (fileadmin)
fi: Kansio (fileadmin)
fr: Dossier (fileadmin)
he: תיקייה (fileadmin)
hi: फ़ोल्डर (fileadmin)
hr: Mapa (fileadmin)
hu: Mappa (fileadmin)
it: Cartella (fileadmin)
ja: フォルダ (fileadmin)
ka: საქაღალდე (fileadmin)
ko: 폴더 (fileadmin)
nl: Map (fileadmin)
no: Mappe (fileadmin)
pt: Pasta (fileadmin)
ru: Папка (fileadmin)
sk: Priečinok (fileadmin)
sr: Фолдер (fileadmin)
sv: Mapp (fileadmin)
th: โฟลเดอร์ (fileadmin)
tr: Klasör (fileadmin)
uk: Тека (fileadmin)
vi: Thư mục (fileadmin)
zh: 資料夾 (fileadmin)
zh_cn: 文件夹 (fileadmin)

# flexform.source.manual
source: Manual images
ar: صور يدوية
bg: Ръчни изображения
cs: Ruční obrázky
da: Manuelle billeder
de: Manuelle Bilder
el: Χειροκίνητες εικόνες
fa: تصاویر دستی
fi: Manuaaliset kuvat
he: תמונות ידניות
hi: मैन्युअल छवियाँ
hr: Ručne slike
hu: Manuális képek
it: Immagini manuali
ja: 手動画像
ka: ხელით არჩეული სურათები
ko: 수동 이미지
nl: Handmatige afbeeldingen
no: Manuelle bilder
pl: Obrazy ręczne
pt: Imagens manuais
ro: Imagini manuale
sk: Manuálne obrázky
sr: Ручне слике
sv: Manuella bilder
th: รูปภาพแบบกำหนดเอง
tr: Manuel görseller
uk: Ручні зображення
vi: Ảnh thủ công
zh: 手動圖片
zh_cn: 手动图片

# flexform.source.manual.help
source: Select individual images, crop each one, and drag them into the order you want. Folder sorting options do not apply in this mode.
ar: حدد صورًا فردية، واقتص كل واحدة، واسحبها إلى الترتيب المطلوب. خيارات فرز المجلد لا تنطبق في هذا الوضع.
bg: Изберете отделни изображения, изрежете всяко и ги плъзнете в желания ред. Опциите за сортиране на папка не важат в този режим.
cs: Vyberte jednotlivé obrázky, ořízněte je a přetáhněte do požadovaného pořadí. Možnosti řazení složky v tomto režimu neplatí.
da: Vælg enkelte billeder, beskær hvert og træk dem i den ønskede rækkefølge. Mappe-sorteringsindstillinger gælder ikke i denne tilstand.
de: Wählen Sie einzelne Bilder aus, schneiden Sie jedes zu und ordnen Sie sie per Drag-and-drop. Ordner-Sortieroptionen gelten in diesem Modus nicht.
el: Επιλέξτε μεμονωμένες εικόνες, περικόψτε καθεμία και σύρετέ τες στην επιθυμητή σειρά. Οι επιλογές ταξινόμησης φακέλου δεν ισχύουν σε αυτή τη λειτουργία.
fa: تصاویر را جداگانه انتخاب کنید، هر کدام را برش دهید و به ترتیب دلخواه بکشید. گزینه‌های مرتب‌سازی پوشه در این حالت اعمال نمی‌شوند.
fi: Valitse yksittäiset kuvat, rajaa jokainen ja vedä ne haluttuun järjestykseen. Kansion lajitteluasetukset eivät päde tässä tilassa.
he: בחרו תמונות בודדות, חתכו כל אחת וגררו לסדר הרצוי. אפשרויות מיון תיקיות לא חלות במצב זה.
hi: अलग‑अलग छवियाँ चुनें, प्रत्येक को क्रॉप करें और वांछित क्रम में खींचें। इस मोड में फ़ोल्डर सॉर्ट विकल्प लागू नहीं होते।
hr: Odaberite pojedinačne slike, obrežite svaku i povucite ih u željeni redoslijed. Opcije sortiranja mape ne vrijede u ovom načinu.
hu: Válasszon egyedi képeket, vágja mindegyiket és húzza őket a kívánt sorrendbe. A mappa rendezési beállításai ebben a módban nem érvényesek.
it: Seleziona singole immagini, ritaglia ciascuna e trascinale nell’ordine desiderato. Le opzioni di ordinamento cartella non si applicano in questa modalità.
ja: 個別の画像を選択し、それぞれをトリミングして、希望の順序にドラッグします。このモードではフォルダの並べ替えオプションは適用されません。
ka: აირჩიეთ ცალკეული სურათები, მოაჭრით თითოეული და გადაიტანეთ სასურველ რიგში. ამ რეჟიმში საქაღალდის დალაგების ვარიანტები არ მოქმედებს.
ko: 개별 이미지를 선택하고 각각 자른 다음 원하는 순서로 드래그하세요. 이 모드에서는 폴더 정렬 옵션이 적용되지 않습니다.
nl: Selecteer afzonderlijke afbeeldingen, snijd elke bij en sleep ze in de gewenste volgorde. Map-sorteeropties gelden niet in deze modus.
no: Velg enkeltbilder, beskjær hver og dra dem i ønsket rekkefølge. Mappe-sorteringsalternativer gjelder ikke i denne modus.
pl: Wybierz pojedyncze obrazy, przytnij każdy i przeciągnij je w żądanej kolejności. Opcje sortowania folderu nie obowiązują w tym trybie.
pt: Selecione imagens individuais, recorte cada uma e arraste-as para a ordem desejada. As opções de ordenação de pasta não se aplicam neste modo.
ro: Selectați imagini individuale, decupați fiecare și trageți-le în ordinea dorită. Opțiunile de sortare ale folderului nu se aplică în acest mod.
sk: Vyberte jednotlivé obrázky, orežte ich a presuňte do požadovaného poradia. Možnosti triedenia priečinka v tomto režime neplatia.
sr: Одаберите појединачне слике, обрежите сваку и повуците их у жељени редослијед. Опције сортирања фолдера не вриједе у овом начину.
sv: Välj enskilda bilder, beskär var och en och dra dem i önskad ordning. Mappens sorteringsalternativ gäller inte i detta läge.
th: เลือกรูปทีละรูป ครอปแต่ละรูป และลากเรียงตามที่ต้องการ ตัวเลือกการเรียงโฟลเดอร์ไม่ใช้ในโหมดนี้
tr: Tek tek görseller seçin, her birini kırpın ve istediğiniz sıraya sürükleyin. Klasör sıralama seçenekleri bu modda geçerli değildir.
uk: Оберіть окремі зображення, обріжте кожне та перетягніть у потрібному порядку. Параметри сортування теки не застосовуються в цьому режимі.
vi: Chọn từng ảnh, cắt từng ảnh và kéo theo thứ tự mong muốn. Tùy chọn sắp xếp thư mục không áp dụng ở chế độ này.
zh: 選取個別圖片、分別裁剪，並拖曳至所需順序。此模式下不適用資料夾排序選項。
zh_cn: 选择单张图片，分别裁剪，并拖放到所需顺序。此模式下不适用文件夹排序选项。

# workspace.continueToImages
source: Continue to Images →
ar: المتابعة إلى الصور →
bg: Продължи към Изображения →
cs: Pokračovat na Obrázky →
da: Fortsæt til Billeder →
de: Weiter zu Images →
el: Συνέχεια στις Εικόνες →
fa: ادامه به تصاویر →
fi: Jatka Kuvat-kohtaan →
he: המשך לתמונות →
hi: छवियों पर जारी रखें →
hr: Nastavi na Slike →
hu: Tovább a Képekhez →
it: Continua su Immagini →
ja: 画像へ続ける →
ka: გაგრძელება სურათებზე →
ko: 이미지로 계속 →
nl: Doorgaan naar Afbeeldingen →
no: Fortsett til Bilder →
pl: Przejdź do Obrazy →
pt: Continuar para Imagens →
ro: Continuă la Imagini →
sk: Pokračovať na Obrázky →
sr: Настави на Слике →
sv: Fortsätt till Bilder →
th: ไปที่รูปภาพ →
tr: Görseller’e devam et →
uk: Перейти до Зображення →
vi: Tiếp tục đến Ảnh →
zh: 繼續至圖片 →
zh_cn: 继续至图片 →

# manualImages.title
source: Manual images
ar: صور يدوية
bg: Ръчни изображения
cs: Ruční obrázky
da: Manuelle billeder
de: Manuelle Bilder
el: Χειροκίνητες εικόνες
fa: تصاویر دستی
fi: Manuaaliset kuvat
he: תמונות ידניות
hi: मैन्युअल छवियाँ
hr: Ručne slike
hu: Manuális képek
it: Immagini manuali
ja: 手動画像
ka: ხელით არჩეული სურათები
ko: 수동 이미지
nl: Handmatige afbeeldingen
no: Manuelle bilder
pl: Obrazy ręczne
pt: Imagens manuais
ro: Imagini manuale
sk: Manuálne obrázky
sr: Ручне слике
sv: Manuella bilder
th: รูปภาพแบบกำหนดเอง
tr: Manuel görseller
uk: Ручні зображення
vi: Ảnh thủ công
zh: 手動圖片
zh_cn: 手动图片
