Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# metadata.caption.help.manual
source: Caption uses Title. For Manual images, a FileReference Title overrides the original File Title. Description is not used automatically.
ar: تستخدم التسمية التوضيحية العنوان. للصور اليدوية، يتجاوز عنوان FileReference عنوان الملف الأصلي. لا يُستخدم الوصف تلقائيًا.
bg: Надписът използва заглавие. При ръчни изображения заглавие FileReference заменя оригиналното заглавие на файла. Описанието не се използва автоматично.
cs: Popisek používá titulek. U ručních obrázků titulek FileReference přepíše původní titulek souboru. Popis se automaticky nepoužívá.
da: Billedtekst bruger titel. For manuelle billeder tilsidesætter en FileReference-titel den oprindelige filtitel. Beskrivelse bruges ikke automatisk.
de: Die Bildunterschrift verwendet den Titel. Bei manuellen Bildern überschreibt der FileReference-Titel den ursprünglichen Dateititel. Die Beschreibung wird nicht automatisch verwendet.
el: Η λεζάντα χρησιμοποιεί τίτλο. Για χειροκίνητες εικόνες, τίτλος FileReference αντικαθιστά τον αρχικό τίτλο αρχείου. Η περιγραφή δεν χρησιμοποιείται αυτόματα.
fa: زیرنویس از عنوان استفاده می‌کند. برای تصاویر دستی، عنوان FileReference عنوان اصلی فایل را بازنویسی می‌کند. توضیحات به‌طور خودکار استفاده نمی‌شود.
fi: Kuvateksti käyttää otsikkoa. Manuaalisissa kuvissa FileReference-otsikko korvaa alkuperäisen tiedoston otsikon. Kuvausta ei käytetä automaattisesti.
he: הכיתוב משתמש בכותרת. לתמונות ידניות, כותרת FileReference דורסת את כותרת הקובץ המקורית. התיאור לא משמש אוטומטית.
hi: कैप्शन शीर्षक उपयोग करता है। मैन्युअल छवियों के लिए FileReference शीर्षक मूल फ़ाइल शीर्षक को ओवरराइड करता है। विवरण स्वचालित रूप से उपयोग नहीं होता।
hr: Natpis koristi naslov. Za ručne slike naslov FileReference nadjačava izvorni naslov datoteke. Opis se ne koristi automatski.
hu: A felirat a címet használja. Manuális képeknél a FileReference cím felülírja az eredeti fájlcímet. A leírás nem kerül automatikusan felhasználásra.
it: La didascalia usa il titolo. Per le immagini manuali, un titolo FileReference sostituisce il titolo file originale. La descrizione non viene usata automaticamente.
ja: キャプションはタイトルを使用します。手動画像では、FileReference タイトルが元のファイルタイトルを上書きします。説明は自動的には使用されません。
ka: წარწერა იყენებს სათაურს. ხელით სურათებისთვის FileReference სათაური უპირატესობას ანიჭებს ორიგინალ ფაილის სათაურზე. აღწერა ავტომატურად არ გამოიყენება.
ko: 캡션은 제목을 사용합니다. 수동 이미지의 경우 FileReference 제목이 원본 파일 제목을 덮어씁니다. 설명은 자동으로 사용되지 않습니다.
nl: Bijschrift gebruikt Titel. Voor handmatige afbeeldingen overschrijft een FileReference-titel de oorspronkelijke bestandstitel. Beschrijving wordt niet automatisch gebruikt.
no: Bildetekst bruker tittel. For manuelle bilder overstyrer en FileReference-tittel den opprinnelige filtittelen. Beskrivelse brukes ikke automatisk.
pl: Podpis używa tytułu. Dla obrazów ręcznych tytuł FileReference zastępuje oryginalny tytuł pliku. Opis nie jest używany automatycznie.
pt: A legenda utiliza o título. Para imagens manuais, um título FileReference substitui o título original do ficheiro. A descrição não é utilizada automaticamente.
ro: Legenda folosește titlul. Pentru imagini manuale, un titlu FileReference înlocuiește titlul original al fișierului. Descrierea nu este folosită automat.
sk: Popis používa titulok. Pri manuálnych obrázkoch titulok FileReference prepíše pôvodný titulok súboru. Popis sa automaticky nepoužíva.
sr: Натпис користи наслов. За ручне слике наслов FileReference надјачава изворни наслов датотеке. Опис се не користи аутоматски.
sv: Bildtext använder titel. För manuella bilder åsidosätter en FileReference-titel den ursprungliga filtiteln. Beskrivning används inte automatiskt.
th: คำบรรยายใช้ชื่อเรื่อง สำหรับรูปแบบกำหนดเอง ชื่อ FileReference จะแทนที่ชื่อไฟล์เดิม ไม่ใช้คำอธิบายโดยอัตโนมัติ
tr: Altyazı Başlığı kullanır. Manuel görsellerde FileReference Başlığı orijinal Dosya Başlığının yerine geçer. Açıklama otomatik kullanılmaz.
uk: Підпис використовує заголовок. Для ручних зображень заголовок FileReference замінює оригінальний заголовок файлу. Опис не використовується автоматично.
vi: Chú thích dùng Tiêu đề. Với ảnh thủ công, Tiêu đề FileReference ghi đè Tiêu đề tệp gốc. Mô tả không được dùng tự động.
zh: 說明文字使用標題。對於手動圖片，FileReference 標題會覆寫原始檔案標題。描述不會自動使用。
zh_cn: 说明文字使用标题。对于手动图片，FileReference 标题会覆盖原始文件标题。描述不会自动使用。

# metadata.alternative
source: Alternative text
ar: النص البديل
bg: Алтернативен текст
cs: Alternativní text
da: Alternativ tekst
de: Alternativtext
el: Εναλλακτικό κείμενο
fa: متن جایگزین
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
he: טקסט חלופי
hi: वैकल्पिक पाठ
hr: Alternativni tekst
hu: Alternatív szöveg
it: Testo alternativo
ja: 代替テキスト
ka: ალტერნატივლი ტექსტი
ko: 대체 텍스트
nl: Alternatieve tekst
no: Alternativ tekst
pl: Tekst alternatywny
pt: Texto alternativo
ro: Text alternativ
ru: Альтернативный текст
sk: Alternatívny text
sr: Алтернативни текст
sv: Alternativ text
th: ข้อความทดแทน
tr: Alternatif metin
uk: Альтернативний текст
vi: Văn bản thay thế
zh: 替代文字
zh_cn: 替代文本

# metadata.decorative
source: Decorative image
ar: صورة زخرفية
bg: Декоративно изображение
cs: Dekorativní obrázek
da: Dekorativt billede
de: Dekoratives Bild
el: Διακοσμητική εικόνα
fa: تصویر تزئینی
fi: Koristeellinen kuva
fr: Image décorative
he: תמונה דקורטיבית
hi: सजावटी छवि
hr: Dekorativna slika
hu: Dekoratív kép
it: Immagine decorativa
ja: 装飾画像
ka: დეკორატივლი სურათი
ko: 장식용 이미지
nl: Decoratieve afbeelding
no: Dekorativt bilde
pl: Obraz dekoracyjny
pt: Imagem decorativa
ro: Imagine decorativă
ru: Декоративное изображение
sk: Dekoratívny obrázok
sr: Декоративна слика
sv: Dekorativ bild
th: รูปตกแต่ง
tr: Dekoratif görsel
uk: Декоративне зображення
vi: Ảnh trang trí
zh: 裝飾性圖片
zh_cn: 装饰性图片

# metadata.inherit
source: Inherit
ar: وراثة
bg: Наследи
cs: Dědit
da: Arv
de: Vererben
el: Κληρονόμηση
fa: ارث‌بری
fi: Peri
fr: Hériter
he: ירושה
hi: विरासत
hr: Naslijedi
hu: Örököl
it: Eredita
ja: 継承
ka: მორისიების
ko: 상속
nl: Overnemen
no: Arv
pl: Dziedzicz
pt: Herdar
ro: Moștenește
ru: Наследовать
sk: Dediť
sr: Наслиједи
sv: Ärv
th: สืบทอด
tr: Devral
uk: Успадкувати
vi: Kế thừa
zh: 繼承
zh_cn: 继承

# metadata.custom
source: Custom
ar: مخصص
bg: Персонализиран
cs: Vlastní
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένο
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
ka: მორგებული
ko: 사용자 지정
nl: Aangepast
no: Tilpasset
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
ru: Собственное значение
sk: Vlastný
sr: Прилагођено
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh: 自訂
zh_cn: 自定义

# metadata.filename
source: Filename
ar: اسم الملف
bg: Име на файл
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
fa: نام فایل
fi: Tiedostonimi
fr: Nom de fichier
he: שם קובץ
hi: फ़ाइल नाम
hr: Naziv datoteke
hu: Fájlnév
it: Nome file
ja: ファイル名
ka: ფაილის სახელი
ko: 파일 이름
nl: Bestandsnaam
no: Filnavn
pl: Nazwa pliku
pt: Nome do ficheiro
ro: Nume fișier
ru: Имя файла
sk: Názov súboru
sr: Назив датотеке
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім’я файлу
vi: Tên tệp
zh: 檔案名稱
zh_cn: 文件名

# metadata.view.label
source: View
ar: عرض
bg: Изглед
cs: Zobrazení
da: Visning
de: Ansicht
el: Προβολή
fa: نمایش
fi: Näkymä
he: תצוגה
hi: दृश्य
hr: Prikaz
hu: Nézet
it: Vista
ja: 表示
ka: ნახვა
ko: 보기
nl: Weergave
no: Visning
pl: Widok
pt: Vista
ro: Vizualizare
ru: Вид
sk: Zobrazenie
sr: Приказ
sv: Vy
th: มุมมอง
tr: Görünüm
uk: Вигляд
vi: Xem
zh: 檢視
zh_cn: 视图

# metadata.view.grid
source: Grid
ar: شبكة
bg: Мрежа
cs: Mřížka
da: Gitter
de: Raster
el: Πλέγμα
fa: شبکه
fi: Ruudukko
he: רשת
hi: ग्रिड
hr: Mreža
hu: Rács
it: Griglia
ja: グリッド
ka: ბადე
ko: 그리드
nl: Raster
no: Rutenett
pl: Siatka
pt: Grelha
ro: Grilă
ru: Сетка
sk: Mriežka
sr: Мрежа
sv: Rutnät
th: กริด
tr: Izgara
uk: Сітка
vi: Lưới
zh: 格線
zh_cn: 网格

# metadata.view.list
source: List
ar: قائمة
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
fa: فهرست
fi: Lista
he: רשימה
hi: सूची
hr: Popis
hu: Lista
it: Elenco
ja: リスト
ka: სია
ko: 목록
nl: Lijst
no: Liste
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sr: Попис
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 清單
zh_cn: 列表

# metadata.view.table
source: Table
ar: جدول
bg: Таблица
cs: Tabulka
da: Tabel
de: Tabelle
el: Πίνακας
fa: جدول
fi: Taulukko
he: טבלה
hi: तालिका
hr: Tablica
hu: Táblázat
it: Tabella
ja: テーブル
ka: ცხრილი
ko: 표
nl: Tabel
no: Tabell
pl: Tabela
pt: Tabela
ro: Tabel
ru: Таблица
sk: Tabuľka
sr: Таблица
sv: Tabell
th: ตาราง
tr: Tablo
uk: Таблиця
vi: Bảng
zh: 表格
zh_cn: 表格

# metadata.view.edit
source: Edit metadata
ar: تحرير البيانات الوصفية
bg: Редактирай метаданни
cs: Upravit metadata
da: Rediger metadata
de: Metadaten bearbeiten
el: Επεξεργασία μεταδεδομένων
fa: ویرایش فراداده
fi: Muokkaa metadatoja
he: ערוך מטא-נתונים
hi: मेटाडेटा संपादित करें
hr: Uredi metapodatke
hu: Metaadat szerkesztése
it: Modifica metadati
ja: メタデータを編集
ka: მეტამონაცემების რედაქტირება
ko: 메타데이터 편집
nl: Metadaten bewerken
no: Rediger metadata
pl: Edytuj metadane
pt: Editar metadados
ro: Editează metadate
ru: Редактировать метаданные
sk: Upraviť metadáta
sr: Уреди метаподатке
sv: Redigera metadata
th: แก้ไขเมตาดาทา
tr: Meta veriyi düzenle
uk: Редагувати метадані
vi: Sửa metadata
zh: 編輯中繼資料
zh_cn: 编辑元数据

# metadata.view.hide
source: Hide metadata
ar: إخفاء البيانات الوصفية
bg: Скрий метаданни
cs: Skrýt metadata
da: Skjul metadata
de: Metadaten ausblenden
el: Απόκρυψη μεταδεδομένων
fa: پنهان کردن فراداده
fi: Piilota metadata
he: הסתר מטא-נתונים
hi: मेटाडेटा छिपाएँ
hr: Sakrij metapodatke
hu: Metaadat elrejtése
it: Nascondi metadati
ja: メタデータを非表示
ka: მეტამონაცემების დამალვა
ko: 메타데이터 숨기기
nl: Metadaten verbergen
no: Skjul metadata
pl: Ukryj metadane
pt: Ocultar metadados
ro: Ascunde metadate
ru: Скрыть метаданные
sk: Skryť metadáta
sr: Сакриј метаподатке
sv: Dölj metadata
th: ซ่อนเมตาดาทา
tr: Meta veriyi gizle
uk: Приховати метадані
vi: Ẩn metadata
zh: 隱藏中繼資料
zh_cn: 隐藏元数据

# metadata.imageCount
source: %s images
ar: %s صورة
bg: %s изображения
cs: %s obrázků
da: %s billeder
de: %s Bilder
el: %s εικόνες
fa: %s تصویر
fi: %s kuvaa
he: %s תמונות
hi: %s छवियाँ
hr: %s slika
hu: %s kép
it: %s immagini
ja: %s 枚の画像
ka: %s სურათი
ko: 이미지 %s개
nl: %s afbeeldingen
no: %s bilder
pl: %s obrazów
pt: %s imagens
ro: %s imagini
ru: %s изображений
sk: %s obrázkov
sr: %s слика
sv: %s bilder
th: รูปภาพ %s รูป
tr: %s görsel
uk: %s зображень
vi: %s ảnh
zh: %s 張圖片
zh_cn: %s 张图片

# metadata.help.open
source: Show image metadata help
ar: إظهار مساعدة البيانات الوصفية للصورة
bg: Покажи помощ за метаданни на изображение
cs: Zobrazit nápovědu k metadatům obrázku
da: Vis hjælp til billedmetadata
de: Hilfe zu Bildmetadaten anzeigen
el: Εμφάνιση βοήθειας μεταδεδομένων εικόνας
fa: نمایش راهنمای فراداده تصویر
fi: Näytä kuvan metadatan ohje
he: הצג עזרה למטא-נתוני תמונה
hi: छवि मेटाडेटा सहायता दिखाएँ
hr: Prikaži pomoć za metapodatke slike
hu: Kép metaadat súgó megjelenítése
it: Mostra aiuto metadati immagine
ja: 画像メタデータのヘルプを表示
ka: სურათის მეტამონაცემების დახმარების ჩვენება
ko: 이미지 메타데이터 도움말 표시
nl: Help bij afbeeldingsmetadaten tonen
no: Vis hjelp for bildemetadata
pl: Pokaż pomoc metadanych obrazu
pt: Mostrar ajuda de metadados de imagem
ro: Afișează ajutor metadate imagine
ru: Показать справку о метаданных изображений
sk: Zobraziť nápovedu k metadátam obrázku
sr: Прикажи помоћ за метаподатке слике
sv: Visa hjälp för bildmetadata
th: แสดงความช่วยเหลือเมตาดาทา รูปภาพ
tr: Görsel meta verisi yardımını göster
uk: Показати довідку з метаданих зображення
vi: Hiện trợ giúp metadata ảnh
zh: 顯示圖片中繼資料說明
zh_cn: 显示图片元数据帮助

# metadata.noImages
source: No images found in the selected folder.
ar: لم يتم العثور على صور في المجلد المحدد.
bg: Няма намерени изображения в избраната папка.
cs: Ve vybrané složce nebyly nalezeny žádné obrázky.
da: Ingen billeder fundet i den valgte mappe.
de: Im ausgewählten Ordner wurden keine Bilder gefunden.
el: Δεν βρέθηκαν εικόνες στον επιλεγμένο φάκελο.
fa: در پوشه انتخاب‌شده تصویری یافت نشد.
fi: Valitusta kansiosta ei löytynyt kuvia.
fr: Aucune image trouvée dans le dossier sélectionné.
he: לא נמצאו תמונות בתיקייה שנבחרה.
hi: चयनित फ़ोल्डर में कोई छवि नहीं मिली।
hr: Nema slika u odabranoj mapi.
hu: Nincs kép a kiválasztott mappában.
it: Nessuna immagine trovata nella cartella selezionata.
ja: 選択したフォルダに画像が見つかりません。
ka: არჩეულ საქაღალდეში სურათები ვერ მოიძებნა.
ko: 선택한 폴더에서 이미지를 찾을 수 없습니다.
nl: Geen afbeeldingen gevonden in de geselecteerde map.
no: Ingen bilder funnet i valgt mappe.
pl: Nie znaleziono obrazów w wybranym folderze.
pt: Nenhuma imagem encontrada na pasta selecionada.
ro: Nu s-au găsit imagini în folderul selectat.
ru: В выбранной папке изображения не найдены.
sk: Vo vybranom priečinku neboli nájdené žiadne obrázky.
sr: Нема слика у одабраној мапи.
sv: Inga bilder hittades i vald mapp.
th: ไม่พบรูปในโฟลเดอร์ที่เลือก
tr: Seçilen klasörde görsel bulunamadı.
uk: У вибраній теці зображень не знайдено.
vi: Không tìm thấy ảnh trong thư mục đã chọn.
zh: 在所選資料夾中找不到圖片。
zh_cn: 在所选文件夹中未找到图片。

# metadata.noManualImages
source: Add images to edit image metadata.
ar: أضف صورًا لتحرير البيانات الوصفية للصورة.
bg: Добавете изображения, за да редактирате метаданни.
cs: Přidejte obrázky pro úpravu metadat.
da: Tilføj billeder for at redigere billedmetadata.
de: Bilder hinzufügen, um Bildmetadaten zu bearbeiten.
el: Προσθέστε εικόνες για επεξεργασία μεταδεδομένων.
fa: برای ویرایش فراداده تصویر، تصاویر اضافه کنید.
fi: Lisää kuvia muokataksesi kuvan metadataa.
he: הוסף תמונות לעריכת מטא-נתוני תמונה.
hi: छवि मेटाडेटा संपादित करने के लिए छवियाँ जोड़ें।
hr: Dodajte slike za uređivanje metapodataka.
hu: Adjon hozzá képeket a metaadat szerkesztéséhez.
it: Aggiungi immagini per modificare i metadati.
ja: 画像メタデータを編集するには画像を追加してください。
ka: დაამატეთ სურათები მეტამონაცემების რედაქტირებისთვის.
ko: 이미지 메타데이터를 편집하려면 이미지를 추가하세요.
nl: Voeg afbeeldingen toe om afbeeldingsmetadaten te bewerken.
no: Legg til bilder for å redigere bildemetadata.
pl: Dodaj obrazy, aby edytować metadane obrazu.
pt: Adicione imagens para editar metadados de imagem.
ro: Adăugați imagini pentru a edita metadatele.
sk: Pridajte obrázky pre úpravu metadát.
sr: Додајте слике за уређивање метаподатака.
sv: Lägg till bilder för att redigera bildmetadata.
th: เพิ่มรูปเพื่อแก้ไขเมตาดาทา รูปภาพ
tr: Görsel meta verisini düzenlemek için görsel ekleyin.
uk: Додайте зображення, щоб редагувати метадані.
vi: Thêm ảnh để sửa metadata ảnh.
zh: 新增圖片以編輯圖片中繼資料。
zh_cn: 添加图片以编辑图片元数据。

# metadata.folderNotSelected
source: Select a folder and save the content element to edit image metadata.
ar: حدد مجلدًا واحفظ عنصر المحتوى لتحرير البيانات الوصفية للصورة.
bg: Изберете папка и запазете content element, за да редактирате метаданни на изображение.
cs: Vyberte složku a uložte content element pro úpravu metadat obrázku.
da: Vælg en mappe og gem indholdselementet for at redigere billedmetadata.
de: Wählen Sie einen Ordner aus und speichern Sie das Inhaltselement, um Bildmetadaten zu bearbeiten.
el: Επιλέξτε φάκελο και αποθηκεύστε το στοιχείο περιεχομένου για επεξεργασία μεταδεδομένων.
fa: یک پوشه انتخاب کنید و عنصر محتوا را ذخیره کنید تا فراداده تصویر را ویرایش کنید.
fi: Valitse kansio ja tallenna sisältöelementti muokataksesi kuvan metadataa.
fr: Sélectionnez un dossier et enregistrez l’élément de contenu pour modifier les métadonnées des images.
he: בחר תיקייה ושמור את רכיב התוכן לעריכת מטא-נתוני תמונה.
hi: छवि मेटाडेटा संपादित करने के लिए फ़ोल्डर चुनें और कंटेंट एलिमेंट सहेजें।
hr: Odaberite mapu i spremite content element za uređivanje metapodataka slike.
hu: Válasszon mappát és mentse a tartalmi elemet a kép metaadat szerkesztéséhez.
it: Seleziona una cartella e salva l’elemento di contenuto per modificare i metadati immagine.
ja: フォルダを選択し、コンテンツ要素を保存して画像メタデータを編集してください。
ka: აირჩიეთ საქაღალდე და შეინახეთ შიგთავსის ელემენტი მეტამონაცემების რედაქტირებისთვის.
ko: 폴더를 선택하고 콘텐츠 요소를 저장하여 이미지 메타데이터를 편집하세요.
nl: Selecteer een map en sla het contentelement op om afbeeldingsmetadaten te bewerken.
no: Velg en mappe og lagre innholdselementet for å redigere bildemetadata.
pl: Wybierz folder i zapisz element treści, aby edytować metadane obrazu.
pt: Selecione uma pasta e guarde o elemento de conteúdo para editar metadados de imagem.
ro: Selectați un folder și salvați elementul de conținut pentru a edita metadatele imaginii.
ru: Выберите папку и сохраните элемент содержимого, чтобы редактировать метаданные изображений.
sk: Vyberte priečinok a uložte content element pre úpravu metadát obrázku.
sr: Одаберите фолдер и сачувајте content element за уређивање метаподатака слике.
sv: Välj en mapp och spara innehållselementet för att redigera bildmetadata.
th: เลือกโฟลเดอร์และบันทึกองค์ประกอบเนื้อหาเพื่อแก้ไขเมตาดาทา รูปภาพ
tr: Görsel meta verisini düzenlemek için bir klasör seçin ve içerik öğesini kaydedin.
uk: Оберіть теку та збережіть контент-елемент, щоб редагувати метадані зображення.
vi: Chọn thư mục và lưu phần tử nội dung để sửa metadata ảnh.
zh: 選取資料夾並儲存內容元素以編輯圖片中繼資料。
zh_cn: 选择文件夹并保存内容元素以编辑图片元数据。

# metadata.folderReadError
source: Unable to read the selected folder.
ar: تعذّر قراءة المجلد المحدد.
bg: Не може да се прочете избраната папка.
cs: Nelze načíst vybranou složku.
da: Kan ikke læse den valgte mappe.
de: Der ausgewählte Ordner kann nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του επιλεγμένου φακέλου.
fa: خواندن پوشه انتخاب‌شده ممکن نیست.
fi: Valittua kansiota ei voi lukea.
fr: Impossible de lire le dossier sélectionné.
he: לא ניתן לקרוא את התיקייה שנבחרה.
hi: चयनित फ़ोल्डर पढ़ा नहीं जा सका।
hr: Nije moguće pročitati odabranu mapu.
hu: A kiválasztott mappa nem olvasható.
it: Impossibile leggere la cartella selezionata.
ja: 選択したフォルダを読み取れません。
ka: არჩეული საქაღალდის წაკიტქვა შეუძლებელია.
ko: 선택한 폴더를 읽을 수 없습니다.
nl: Kan de geselecteerde map niet lezen.
no: Kan ikke lese valgt mappe.
pl: Nie można odczytać wybranego folderu.
pt: Não foi possível ler a pasta selecionada.
ro: Nu se poate citi folderul selectat.
ru: Не удалось прочитать выбранную папку.
sk: Nie je možné načítať vybraný priečinok.
sr: Није могуће прочитати одабрану фолдер.
sv: Kan inte läsa vald mapp.
th: ไม่สามารถอ่านโฟลเดอร์ที่เลือก
tr: Seçilen klasör okunamıyor.
uk: Неможливо прочитати вибрану теку.
vi: Không thể đọc thư mục đã chọn.
zh: 無法讀取所選資料夾。
zh_cn: 无法读取所选文件夹。

# metadata.help.title
source: Gallery-specific image metadata
ar: البيانات الوصفية للصورة الخاصة بالمعرض
bg: Метаданни на изображение, специфични за галерията
cs: Metadata obrázku specifická pro galerii
da: Gallerispecifik billedmetadata
de: Galeriespezifische Bildmetadaten
el: Μεταδεδομένα εικόνας ειδικά για γκαλερί
fa: فراداده تصویر اختصاصی گالری
fi: Galleriakohtainen kuvan metadata
fr: Métadonnées d’image propres à la galerie
he: מטא-נתוני תמונה ספציפיים לגלריה
hi: गैलरी‑विशिष्ट छवि मेटाडेटा
hr: Metapodaci slike specifični za galeriju
hu: Galériaspecifikus kép metaadat
it: Metadati immagine specifici della galleria
ja: ギャラリー固有の画像メタデータ
ka: გალერეის გალერეის სურათის მეტამონაცემები
ko: 갤러리별 이미지 메타데이터
nl: Galerijspecifieke afbeeldingsmetadaten
no: Gallerispesifikke bildemetadata
pl: Metadane obrazu specyficzne dla galerii
pt: Metadados de imagem específicos da galeria
ro: Metadate imagine specifice galeriei
ru: Метаданные изображений для этой галереи
sk: Metadáta obrázku špecifické pre galériu
sr: Метаподаци слике специфични за галерију
sv: Gallerispecifik bildmetadata
th: เมตาดาทา รูปเฉพาะแกลเลอรี
tr: Galeriye özel görsel meta verisi
uk: Метадані зображення, специфічні для галереї
vi: Metadata ảnh riêng thư viện
zh: 圖片庫專用圖片中繼資料
zh_cn: 图片库专用图片元数据
