Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# metadata.help.gallerySpecific
source: Caption and alternative text entered here belong to this gallery and stay with the image when its order changes. Choose Inherit to use the existing fallback.
ar: التسمية التوضيحية والنص البديل المدخلان هنا ينتميان إلى هذا المعرض ويبقيان مع الصورة عند تغيير ترتيبها. اختر وراثة لاستخدام الرجوع الحالي.
bg: Надписът и алтернативният текст тук принадлежат на тази галерия и остават с изображението при промяна на реда. Изберете Наследи за съществуващия резерв.
cs: Popisek a alternativní text zadané zde patří této galerii a zůstávají u obrázku při změně pořadí. Zvolte Dědit pro existující zálohu.
da: Billedtekst og alternativ tekst indtastet her tilhører dette galleri og følger billedet, når rækkefølgen ændres. Vælg Arv for at bruge den eksisterende fallback.
de: Die hier eingegebene Bildunterschrift und der Alternativtext gehören zu dieser Galerie und bleiben beim Bild, wenn sich die Reihenfolge ändert. Wählen Sie „Vererben“, um den vorhandenen Rückfall zu verwenden.
el: Η λεζάντα και το εναλλακτικό κείμενο που εισάγονται εδώ ανήκουν σε αυτή τη γκαλερί και παραμένουν με την εικόνα όταν αλλάζει η σειρά. Επιλέξτε Κληρονόμηση για το υπάρχον εφεδρικό.
fa: زیرنویس و متن جایگزین واردشده در اینجا متعلق به این گالری است و با تغییر ترتیب تصویر، با آن می‌ماند. برای استفاده از بازگشت موجود، ارث‌بری را انتخاب کنید.
fi: Tähän syötetty kuvateksti ja vaihtoehtoinen teksti kuuluvat tälle gallerialle ja pysyvät kuvan mukana järjestyksen muuttuessa. Valitse Peri käyttääksesi olemassa olevaa varaa.
fr: La légende et le texte alternatif saisis ici appartiennent à cette galerie et restent associés à l’image lorsque son ordre change. Choisissez « Hériter » pour utiliser la solution de repli existante.
he: כיתוב וטקסט חלופי שהוזנו כאן שייכים לגלריה זו ונשארים עם התמונה כשסדרה משתנה. בחרו ירושה לשימוש בגיבוי הקיים.
hi: यहाँ दर्ज कैप्शन और वैकल्पिक पाठ इस गैलरी के हैं और क्रम बदलने पर भी छवि के साथ रहते हैं। मौजूदा फ़ॉलबैक के लिए विरासत चुनें।
hr: Natpis i alternativni tekst ovdje pripadaju ovoj galeriji i ostaju uz sliku kad se redoslijed promijeni. Odaberite Naslijedi za postojeću rezervu.
hu: Az itt megadott felirat és alternatív szöveg ehhez a galériához tartozik, és a képpel marad sorrend változáskor. Válassza az Örököl lehetőséget a meglévő tartalékhoz.
it: Didascalia e testo alternativo inseriti qui appartengono a questa galleria e restano con l’immagine quando cambia l’ordine. Scegli Eredita per usare il fallback esistente.
ja: ここに入力したキャプションと代替テキストはこのギャラリーに属し、順序が変わっても画像と一緒に残ります。既存のフォールバックを使用するには「継承」を選択してください。
ka: აქ შეყვანილი წარწერა და ალტერნატივლი ტექსტი ეკუთვნის ამ გალერეას და რჩება სურათთან რიგის ცვლილებისას. აირჩიეთ მორისიების არსებული რезervის გამოსაყენებლად.
ko: 여기에 입력한 캡션과 대체 텍스트는 이 갤러리에 속하며 순서가 바뀌어도 이미지와 함께 유지됩니다. 기존 대체를 사용하려면 상속을 선택하세요.
nl: Bijschrift en alternatieve tekst die hier worden ingevoerd, horen bij deze galerij en blijven bij de afbeelding wanneer de volgorde verandert. Kies Overnemen om de bestaande fallback te gebruiken.
no: Bildetekst og alternativ tekst angitt her tilhører dette galleriet og følger bildet når rekkefølgen endres. Velg Arv for å bruke eksisterende reserve.
pl: Podpis i tekst alternatywny wprowadzone tutaj należą do tej galerii i pozostają z obrazem przy zmianie kolejności. Wybierz Dziedzicz, aby użyć istniejącej rezerwy.
pt: A legenda e o texto alternativo introduzidos aqui pertencem a esta galeria e permanecem com a imagem quando a ordem muda. Escolha Herdar para utilizar o recurso existente.
ro: Legenda și textul alternativ introduse aici aparțin acestei galerii și rămân cu imaginea când ordinea se schimbă. Alegeți Moștenește pentru fallback-ul existent.
ru: Введённые здесь подпись и альтернативный текст относятся к этой галерее и остаются связанными с изображением при изменении порядка. Выберите «Наследовать», чтобы использовать существующий резервный вариант.
sk: Popis a alternatívny text zadané tu patria tejto galérii a zostávajú pri obrázku pri zmene poradia. Zvoľte Dediť pre existujúcu zálohu.
sr: Натпис и алтернативни текст овдје припадају овој галерији и остају уз слику кад се редослијед промијени. Одаберите Наслиједи за постојећу резерву.
sv: Bildtext och alternativ text som anges här tillhör detta galleri och följer bilden när ordningen ändras. Välj Ärv för att använda befintlig reserv.
th: คำบรรยายและข้อความทดแทนที่ใส่ที่นี่เป็นของแกลเลอรีนี้และอยู่กับรูปเมื่อลำดับเปลี่ยน เลือกสืบทอดเพื่อใช้การสำรองที่มี
tr: Buraya girilen altyazı ve alternatif metin bu galeriye aittir ve sıra değiştiğinde görselle birlikte kalır. Mevcut yedeklemeyi kullanmak için Devral’ı seçin.
uk: Підпис і альтернативний текст, введені тут, належать цій галереї та залишаються зі зображенням при зміні порядку. Оберіть Успадкувати для існуючого резерву.
vi: Chú thích và văn bản thay thế nhập ở đây thuộc thư viện này và giữ với ảnh khi thứ tự thay đổi. Chọn Kế thừa để dùng dự phòng hiện có.
zh: 在此輸入的說明文字與替代文字屬於此圖片庫，並在順序變更時仍與圖片保持關聯。選擇「繼承」以使用現有後援。
zh_cn: 在此输入的说明文字和替代文本属于此图片库，并在顺序变更时仍与图片保持关联。选择“继承”以使用现有回退。

# metadata.help.filelist
source: Reusable file metadata can be maintained under File → Filelist → Edit Metadata. Gallery-specific values are local to this gallery and can override that metadata.
ar: يمكن صيانة البيانات الوصفية القابلة لإعادة الاستخدام ضمن ملف → قائمة الملفات → تحرير البيانات الوصفية. القيم الخاصة بالمعرض محلية لهذا المعرض ويمكنها تجاوز تلك البيانات الوصفية.
bg: Повторно използваеми файлови метаданни могат да се поддържат във Файл → Filelist → Редактирай метаданни. Стойностите за галерията са локални и могат да ги заменят.
cs: Opakovaně použitelná metadata souborů lze spravovat v Soubor → Filelist → Upravit metadata. Hodnoty galerie jsou lokální pro tuto galerii a mohou je přepsat.
da: Genanvendelig filmetadata kan vedligeholdes under Fil → Filelist → Rediger metadata. Gallerispecifikke værdier er lokale for dette galleri og kan tilsidesætte den metadata.
de: Wiederverwendbare Dateimetadaten können unter Datei → Dateiliste → Metadaten bearbeiten gepflegt werden. Galeriespezifische Werte gelten nur für diese Galerie und können diese Metadaten überschreiben.
el: Επαναχρησιμοποιήσιμα μεταδεδομένα αρχείων μπορούν να διατηρούνται στο Αρχείο → Filelist → Επεξεργασία μεταδεδομένων. Τιμές γκαλερί είναι τοπικές για αυτή τη γκαλερί και μπορούν να τα αντικαταστήσουν.
fa: فراداده فایل قابل استفاده مجدد را می‌توان در مسیر فایل → فهرست فایل → ویرایش فراداده نگهداری کرد. مقادیر اختصاصی گالری محلی به این گالری هستند و می‌توانند آن فراداده را بازنویسی کنند.
fi: Uudelleenkäytettävää tiedostometadataa voi ylläpitää kohdassa Tiedosto → Filelist → Muokkaa metadataa. Galleriakohtaiset arvot ovat paikallisia tälle gallerialle ja voivat korvata kyseisen metadatan.
fr: Les métadonnées de fichier réutilisables peuvent être gérées dans Fichier → Liste de fichiers → Modifier les métadonnées. Les valeurs propres à la galerie sont locales à cette galerie et peuvent remplacer ces métadonnées.
he: מטא-נתוני קבצים לשימוש חוזר ניתן לנהל תחת קובץ → רשימת קבצים → עריכת מטא-נתונים. ערכים ספציפיים לגלריה מקומיים לגלריה זו ויכולים לדרוס מטא-נתונים אלה.
hi: पुन: प्रयोज्य फ़ाइल मेटाडेटा फ़ाइल → फ़ाइल सूची → मेटाडेटा संपादित करें के अंतर्गत रखा जा सकता है। गैलरी‑विशिष्ट मान इस गैलरी के लिए स्थानीय हैं और उस मेटाडेटा को ओवरराइड कर सकते हैं।
hr: Ponovno upotrebljivi metapodaci datoteka održavaju se u Datoteka → Filelist → Uredi metapodatke. Vrijednosti galerije su lokalne za ovu galeriju i mogu ih nadjačati.
hu: Újrahasználható fájl metaadat a Fájl → Filelist → Metaadat szerkesztése alatt kezelhető. Galériaspecifikus értékek helyiek ehhez a galériához, és felülírhatják azt a metaadatot.
it: I metadati file riutilizzabili possono essere gestiti in File → Filelist → Modifica metadati. I valori specifici della galleria sono locali a questa galleria e possono sovrascrivere quei metadati.
ja: 再利用可能なファイルメタデータは、ファイル → ファイルリスト → メタデータを編集 で管理できます。ギャラリー固有の値はこのギャラリーにローカルで、そのメタデータを上書きできます。
ka: გამოყენებადი ფაილის მეტამონაცემები შეიძლება შენარჩუნდეს ფაილი → ფაილების სია → მეტამონაცემების რედაქტირება. გალერეის გალერეის მნიშვნელობები ამ გალერეისთვისაა და შეიძლება გადაფაროს იმ მეტამონაცემებს.
ko: 재사용 가능한 파일 메타데이터는 파일 → 파일 목록 → 메타데이터 편집에서 관리할 수 있습니다. 갤러리별 값은 이 갤러리에만 적용되며 해당 메타데이터를 덮어쓸 수 있습니다.
nl: Herbruikbare bestandsmetadaten kunnen worden beheerd onder Bestand → Filelist → Metadaten bewerken. Galerijspecifieke waarden zijn lokaal voor deze galerij en kunnen die metadaten overschrijven.
no: Gjenbrukbar filmetadata kan vedlikeholdes under Fil → Filelist → Rediger metadata. Gallerispesifikke verdier er lokale for dette galleriet og kan overstyre den metadata.
pl: Wielokrotne metadane pliku można utrzymywać w Plik → Filelist → Edytuj metadane. Wartości specyficzne dla galerii są lokalne dla tej galerii i mogą je nadpisać.
pt: Metadados de ficheiro reutilizáveis podem ser mantidos em Ficheiro → Filelist → Editar metadados. Valores específicos da galeria são locais a esta galeria e podem substituir esses metadados.
ro: Metadatele reutilizabile ale fișierelor pot fi întreținute în Fișier → Filelist → Editează metadate. Valorile specifice galeriei sunt locale acestei galerii și pot suprascrie acele metadate.
ru: Повторно используемые метаданные файла можно редактировать в разделе Файл → Список файлов → Изменить метаданные. Значения для галереи действуют только в этой галерее и могут переопределять эти метаданные.
sk: Opakovane použiteľné metadáta súborov možno spravovať v Súbor → Filelist → Upraviť metadáta. Hodnoty galérie sú lokálne pre túto galériu a môžu ich prepísať.
sr: Поновно употребљиви метаподаци датотека одржавају се у Датотека → Filelist → Уреди метаподатке. Вриједности галерије су локалне за ову галерију и могу их надјачати.
sv: Återanvändbar filmetadata kan underhållas under Fil → Filelist → Redigera metadata. Gallerispecifika värden är lokala för detta galleri och kan åsidosätta den metadata.
th: เมตาดาทา ไฟล์ที่ใช้ซ้ำได้ดูแลได้ที่ ไฟล์ → Filelist → แก้ไขเมตาดาทา ค่าเฉพาะแกลเลอรีเป็นของแกลเลอรีนี้และอาจแทนที่เมตาดาทา นั้น
tr: Yeniden kullanılabilir dosya meta verisi Dosya → Filelist → Meta veriyi düzenle altında yönetilebilir. Galeriye özel değerler bu galeriye özeldir ve o meta verinin üzerine yazabilir.
uk: Багаторазові метадані файлів можна підтримувати в Файл → Filelist → Редагувати метадані. Значення галереї локальні для цієї галереї та можуть їх перевизначати.
vi: Metadata tệp tái sử dụng có thể quản lý tại Tệp → Filelist → Sửa Metadata. Giá trị riêng thư viện chỉ áp dụng cho thư viện này và có thể ghi đè metadata đó.
zh: 可重複使用的檔案中繼資料可在「檔案 → 檔案清單 → 編輯中繼資料」下維護。圖片庫專用值僅適用於此圖片庫，並可覆寫該中繼資料。
zh_cn: 可重复使用的文件元数据可在“文件 → 文件列表 → 编辑元数据”下维护。图片库专用值仅适用于此图片库，并可覆盖该元数据。

# metadata.help.multilingual
source: File metadata can be translated through the normal Filelist translation workflow. For gallery-specific text in another language, edit the translated Mosaic Gallery content element. Without an override, the current fallback behavior applies.
ar: يمكن ترجمة بيانات وصفية الملف عبر سير عمل ترجمة قائمة الملفات العادي. للنص الخاص بالمعرض بلغة أخرى، حرّر عنصر محتوى Mosaic Gallery المترجم. بدون تجاوز، ينطبق سلوك الرجوع الحالي.
bg: Файловите метаданни могат да се превеждат чрез нормалния процес на превод на Filelist. За текст, специфичен за галерията на друг език, редактирайте преведения Mosaic Gallery content element. Без замяна важи текущото резервно поведение.
cs: Metadata souborů lze překládat standardním překladovým procesem Filelist. Pro text galerie v jiném jazyce upravte přeložený content element Mosaic Gallery. Bez přepsání platí aktuální záložní chování.
da: Filmetadata kan oversættes via den normale Filelist-oversættelsesproces. For gallerispecifik tekst på et andet sprog, rediger det oversatte Mosaic Gallery indholdselement. Uden tilsidesættelse gælder den nuværende fallback-adfærd.
de: Dateimetadaten können über den normalen Übersetzungsablauf der Dateiliste übersetzt werden. Bearbeiten Sie für galeriespezifischen Text in einer anderen Sprache das übersetzte Mosaic-Gallery-Inhaltselement. Ohne Überschreibung gilt das aktuelle Rückfallverhalten.
el: Τα μεταδεδομένα αρχείων μπορούν να μεταφραστούν μέσω της κανονικής ροής μετάφρασης Filelist. Για κείμενο γκαλερί σε άλλη γλώσσα, επεξεργαστείτε το μεταφρασμένο στοιχείο Mosaic Gallery. Χωρίς αντικατάσταση, ισχύει η τρέχουσα εφεδρική συμπεριφορά.
fa: فراداده فایل را می‌توان از طریق گردش کار ترجمه معمول فهرست فایل ترجمه کرد. برای متن اختصاصی گالری به زبان دیگر، عنصر محتوای Mosaic Gallery ترجمه‌شده را ویرایش کنید. بدون بازنویسی، رفتار بازگشت فعلی اعمال می‌شود.
fi: Tiedostometadata voidaan kääntää Filelistin normaalilla käännösprosessilla. Galleriakohtaiselle tekstille toisella kielellä muokkaa käännettyä Mosaic Gallery -sisältöelementtiä. Ilman korvausta voimassa on nykyinen varakäyttäytyminen.
fr: Les métadonnées de fichier peuvent être traduites via le processus habituel de traduction de la liste de fichiers. Pour un texte propre à la galerie dans une autre langue, modifiez l’élément de contenu Mosaic Gallery traduit. Sans remplacement, le comportement de repli actuel s’applique.
he: ניתן לתרגם מטא-נתוני קבצים דרך תהליך התרגום הרגיל של רשימת הקבצים. לטקסט ספציפי לגלריה בשפה אחרת, ערכו את רכיב התוכן Mosaic Gallery המתורגם. ללא דריסה, חל התנהגות הגיבוי הנוכחית.
hi: फ़ाइल मेटाडेटा सामान्य फ़ाइल सूची अनुवाद वर्कफ़्लो से अनुवादित किया जा सकता है। दूसरी भाषा में गैलरी‑विशिष्ट पाठ के लिए अनुवादित Mosaic Gallery कंटेंट एलिमेंट संपादित करें। ओवरराइड के बिना वर्तमान फ़ॉलबैक व्यवहार लागू होता है।
hr: Metapodaci datoteka mogu se prevoditi normalnim Filelist procesom prijevoda. Za tekst galerije na drugom jeziku uredite prevedeni Mosaic Gallery content element. Bez nadjačavanja vrijedi trenutačno rezervno ponašanje.
hu: A fájl metaadat a Filelist normál fordítási folyamatával fordítható. Más nyelvű galériaspecifikus szöveghez szerkessze a lefordított Mosaic Gallery tartalmi elemet. Felülírás nélkül az aktuális tartalék viselkedés érvényes.
it: I metadati file possono essere tradotti tramite il normale flusso di traduzione Filelist. Per testo specifico della galleria in un’altra lingua, modifica l’elemento di contenuto Mosaic Gallery tradotto. Senza override, si applica il comportamento di fallback attuale.
ja: ファイルメタデータは通常のファイルリスト翻訳ワークフローで翻訳できます。別言語のギャラリー固有テキストは、翻訳済み Mosaic Gallery コンテンツ要素を編集してください。上書きがない場合、現在のフォールバック動作が適用されます。
ka: ფაილის მეტამონაცემები შეიძლება თარგმნილი იყოს ფაილების სიის ჩვეულებრივი თარგმნის პროცესით. სხვა ენაზე გალერეის გალერეის ტექსტისთვის, რედაქტირება გაუკეთეთ თარგმნილ Mosaic Gallery შიგთავსის ელემენტს. გადაფარვის გარეშე მოქმედებს მიმდინარე რезervის ქცევა.
ko: 파일 메타데이터는 일반 파일 목록 번역 워크플로를 통해 번역할 수 있습니다. 다른 언어의 갤러리별 텍스트는 번역된 Mosaic Gallery 콘텐츠 요소를 편집하세요. 덮어쓰기가 없으면 현재 대체 동작이 적용됩니다.
nl: Bestandsmetadaten kunnen worden vertaald via de normale Filelist-vertaalworkflow. Voor galerijspecifieke tekst in een andere taal, bewerk het vertaalde Mosaic Gallery contentelement. Zonder override geldt het huidige fallback-gedrag.
no: Filmetadata kan oversettes via normal Filelist-oversettelsesprosess. For gallerispesifikk tekst på et annet språk, rediger det oversatte Mosaic Gallery innholdselementet. Uten overstyring gjelder gjeldende reserveatferd.
pl: Metadane pliku można tłumaczyć standardowym procesem tłumaczenia Filelist. Dla tekstu specyficznego dla galerii w innym języku edytuj przetłumaczony element treści Mosaic Gallery. Bez nadpisania obowiązuje bieżące zachowanie rezerwy.
pt: Metadados de ficheiro podem ser traduzidos pelo fluxo normal de tradução da Filelist. Para texto específico da galeria noutro idioma, edite o elemento de conteúdo Mosaic Gallery traduzido. Sem substituição, aplica-se o comportamento de recurso atual.
ro: Metadatele fișierelor pot fi traduse prin fluxul normal de traducere Filelist. Pentru text specific galeriei în altă limbă, editați elementul de conținut Mosaic Gallery tradus. Fără suprascriere, se aplică comportamentul actual de fallback.
ru: Метаданные файла можно переводить с помощью обычного процесса перевода в списке файлов. Чтобы задать текст галереи на другом языке, отредактируйте переведённый элемент содержимого Mosaic Gallery. Без переопределения действует текущее резервное поведение.
sk: Metadáta súborov možno prekladať štandardným prekladovým procesom Filelist. Pre text galérie v inom jazyku upravte preložený content element Mosaic Gallery. Bez prepísania platí aktuálne záložné správanie.
sr: Метаподаци датотека могу се преводити нормалним Filelist процесом пријевода. За текст галерије на другом језику уредите преведени Mosaic Gallery content element. Без надјачавања вриједи тренутачно резервно понашање.
sv: Filmetadata kan översättas via det normala Filelist-översättningsflödet. För gallerispecifik text på annat språk, redigera det översatta Mosaic Gallery innehållselementet. Utan åsidosättning gäller nuvarande reservbeteende.
th: แปลเมตาดาทา ไฟล์ผ่านขั้นตอนแปล Filelist ปกติ สำหรับข้อความเฉพาะแกลเลอรีในภาษาอื่น แก้องค์ประกอบเนื้อหา Mosaic Gallery ที่แปลแล้ว หากไม่แทนที่ จะใช้พฤติกรรมสำรองปัจจุบัน
tr: Dosya meta verisi normal Filelist çeviri iş akışıyla çevrilebilir. Başka dilde galeriye özel metin için çevrilmiş Mosaic Gallery içerik öğesini düzenleyin. Üzerine yazma olmadan geçerli yedekleme davranışı uygulanır.
uk: Метадані файлів можна перекладати стандартним процесом перекладу Filelist. Для тексту галереї іншою мовою редагуйте перекладений контент-елемент Mosaic Gallery. Без перевизначення застосовується поточна резервна поведінка.
vi: Metadata tệp có thể dịch qua quy trình dịch Filelist thông thường. Để có văn bản riêng thư viện bằng ngôn ngữ khác, sửa phần tử nội dung Mosaic Gallery đã dịch. Không ghi đè thì áp dụng hành vi dự phòng hiện tại.
zh: 檔案中繼資料可透過一般檔案清單翻譯工作流程翻譯。若需其他語言的圖片庫專用文字，請編輯已翻譯的 Mosaic Gallery 內容元素。若無覆寫，則套用目前的後援行為。
zh_cn: 文件元数据可通过常规文件列表翻译工作流翻译。若需其他语言的图片库专用文本，请编辑已翻译的 Mosaic Gallery 内容元素。若无覆盖，则应用当前的回退行为。

# metadata.language.current
source: Current gallery language: %s
ar: لغة المعرض الحالية: %s
bg: Текущ език на галерията: %s
cs: Aktuální jazyk galerie: %s
da: Nuværende gallerisprog: %s
de: Aktuelle Galeriesprache: %s
el: Τρέχουσα γλώσσα γκαλερί: %s
fa: زبان فعلی گالری: %s
fi: Gallerian nykyinen kieli: %s
fr: Langue actuelle de la galerie : %s
he: שפת גלריה נוכחית: %s
hi: वर्तमान गैलरी भाषा: %s
hr: Trenutačni jezik galerije: %s
hu: Galéria jelenlegi nyelve: %s
it: Lingua galleria attuale: %s
ja: 現在のギャラリー言語: %s
ka: მიმდინარე გალერეის ენა: %s
ko: 현재 갤러리 언어: %s
nl: Huidige galerijtaal: %s
no: Gjeldende gallerispråk: %s
pl: Bieżący język galerii: %s
pt: Idioma atual da galeria: %s
ro: Limba curentă a galeriei: %s
ru: Текущий язык галереи: %s
sk: Aktuálny jazyk galérie: %s
sr: Тренутачни језик галерије: %s
sv: Aktuellt gallerispråk: %s
th: ภาษาแกลเลอรีปัจจุบัน: %s
tr: Geçerli galeri dili: %s
uk: Поточна мова галереї: %s
vi: Ngôn ngữ thư viện hiện tại: %s
zh: 目前圖片庫語言：%s
zh_cn: 当前图片库语言：%s

# metadata.language.all
source: All languages
ar: جميع اللغات
bg: Всички езици
cs: Všechny jazyky
da: Alle sprog
de: Alle Sprachen
el: Όλες οι γλώσσες
fa: همه زبان‌ها
fi: Kaikki kielet
fr: Toutes les langues
he: כל השפות
hi: सभी भाषाएँ
hr: Svi jezici
hu: Minden nyelv
it: Tutte le lingue
ja: すべての言語
ka: ყველა ენა
ko: 모든 언어
nl: Alle talen
no: Alle språk
pl: Wszystkie języki
pt: Todos os idiomas
ro: Toate limbile
ru: Все языки
sk: Všetky jazyky
sr: Сви језици
sv: Alla språk
th: ทุกภาษา
tr: Tüm diller
uk: Усі мови
vi: Tất cả ngôn ngữ
zh: 所有語言
zh_cn: 所有语言

# metadata.language.unresolved
source: Language ID %s
ar: معرّف اللغة %s
bg: ID на език %s
cs: ID jazyka %s
da: Sprog-ID %s
de: Sprach-ID %s
el: ID γλώσσας %s
fa: شناسه زبان %s
fi: Kieli-ID %s
fr: ID de langue %s
he: מזהה שפה %s
hi: भाषा ID %s
hr: ID jezika %s
hu: Nyelv azonosító %s
it: ID lingua %s
ja: 言語 ID %s
ka: ენის ID %s
ko: 언어 ID %s
nl: Taal-ID %s
no: Språk-ID %s
pl: ID języka %s
pt: ID de idioma %s
ro: ID limbă %s
ru: ID языка %s
sk: ID jazyka %s
sr: ИД језика %s
sv: Språk-ID %s
th: ID ภาษา %s
tr: Dil kimliği %s
uk: ID мови %s
vi: ID ngôn ngữ %s
zh: 語言 ID %s
zh_cn: 语言 ID %s
