Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# metadata.conversion.complete
source: Legacy captions have been converted. Image metadata is now used for stable file-linked captions. Quick captions are retained only as a legacy reference.
ar: تم تحويل التسميات القديمة. تُستخدم الآن البيانات الوصفية للصورة لتسميات مستقرة مرتبطة بالملف. تُحتفظ التسميات السريعة فقط كمرجع قديم.
bg: Legacy надписите са конвертирани. Метаданните на изображението се използват за стабилни надписи, свързани с файлове. Бързите надписи остават само като legacy справка.
cs: Legacy popisky byly převedeny. Metadata obrázku se nyní používají pro stabilní popisky vázané na soubory. Rychlé popisky zůstávají jen jako legacy reference.
da: Legacy-billedtekster er konverteret. Billedmetadata bruges nu til stabile filknyttede billedtekster. Hurtige billedtekster bevares kun som legacy-reference.
de: Die bisherigen Bildunterschriften wurden umgewandelt. Für stabile, dateibezogene Bildunterschriften werden nun Bildmetadaten verwendet. Die schnellen Bildunterschriften bleiben nur als bisherige Referenz erhalten.
el: Οι legacy λεζάντες μετατράπηκαν. Τα μεταδεδομένα εικόνας χρησιμοποιούνται τώρα για σταθερές λεζάντες συνδεδεμένες με αρχεία. Οι γρήγορες λεζάντες διατηρούνται μόνο ως legacy αναφορά.
fa: زیرنویس‌های قدیمی تبدیل شدند. اکنون برای زیرنویس‌های پایدار مرتبط با فایل از فراداده تصویر استفاده می‌شود. زیرنویس‌های سریع فقط به‌عنوان مرجع قدیمی نگه داشته می‌شوند.
fi: Legacy-kuvatekstit on muunnettu. Kuvan metadataa käytetään nyt vakaisiin tiedostoon liitettyihin kuvateksteihin. Pikakuvatekstit säilytetään vain legacy-viitteenä.
fr: Les anciennes légendes ont été converties. Les métadonnées d’image sont maintenant utilisées pour des légendes stables liées aux fichiers. Les légendes rapides sont conservées uniquement comme référence historique.
he: כיתובים ישנים הומרו. מטא-נתוני תמונה משמשים כעת לכיתובים יציבים המקושרים לקובץ. כיתובים מהירים נשמרים רק כהפניה ישנה.
hi: लेगेसी कैप्शन परिवर्तित हो गए। स्थिर फ़ाइल‑लिंक कैप्शन के लिए अब छवि मेटाडेटा उपयोग होता है। त्वरित कैप्शन केवल लेगेसी संदर्भ के रूप में रखे जाते हैं।
hr: Legacy natpisi su pretvoreni. Metapodaci slike sada se koriste za stabilne natpise povezane s datotekama. Brzi natpisi ostaju samo kao legacy referenca.
hu: A legacy feliratok konvertálva lettek. A kép metaadat most stabil, fájlhoz kötött feliratokhoz használatos. A gyors feliratok csak legacy referenciaként maradnak.
it: Le didascalie legacy sono state convertite. I metadati immagine sono ora usati per didascalie stabili collegate ai file. Le didascalie rapide restano solo come riferimento legacy.
ja: レガシーキャプションが変換されました。安定したファイル連動キャプションに画像メタデータが使用されます。クイックキャプションはレガシー参照としてのみ保持されます。
ka: legacy წარწერები გარდაიქმნა. ახლა მდგრადი ფაილთან დაკავშირებული წარწერებისთვის გამოიყენება სურათის მეტამონაცემები. სწრაფი წარწერები მხოლოდ legacy მითითებად რჩება.
ko: 레거시 캡션이 변환되었습니다. 안정적인 파일 연결 캡션에 이제 이미지 메타데이터가 사용됩니다. 빠른 캡션은 레거시 참조로만 유지됩니다.
nl: Legacy-bijschriften zijn geconverteerd. Afbeeldingsmetadaten worden nu gebruikt voor stabiele bestandsgebonden bijschriften. Snelle bijschriften blijven alleen als legacy-referentie behouden.
no: Legacy-bildetekster er konvertert. Bildemetadata brukes nå for stabile filknyttede bildetekster. Raske bildetekster beholdes kun som legacy-referanse.
pl: Starsze podpisy zostały przekonwertowane. Metadane obrazu są teraz używane dla stabilnych podpisów powiązanych z plikami. Szybkie podpisy pozostają tylko jako odniesienie legacy.
pt: As legendas legacy foram convertidas. Os metadados de imagem são agora utilizados para legendas estáveis ligadas a ficheiros. As legendas rápidas mantêm-se apenas como referência legacy.
ro: Legendele legacy au fost convertite. Metadatele imaginii sunt acum folosite pentru legende stabile legate de fișiere. Legendele rapide sunt păstrate doar ca referință legacy.
ru: Прежние подписи преобразованы. Теперь для стабильных подписей, связанных с файлами, используются метаданные изображений. Быстрые подписи сохранены только как справочные прежние данные.
sk: Legacy popisy boli prevedené. Metadáta obrázku sa teraz používajú pre stabilné popisy viazané na súbory. Rýchle popisy zostávajú len ako legacy referencia.
sr: Legacy натписи су претворени. Метаподаци слике сада се користе за стабилне натписе повезане с датотекама. Брзи натписи остају само као легацy референца.
sv: Legacy-bildtexter har konverterats. Bildmetadata används nu för stabila filbundna bildtexter. Snabba bildtexter behålls endast som legacy-referens.
th: แปลงคำบรรยาย legacy แล้ว ใช้เมตาดาทา รูปสำหรับคำบรรยายที่เชื่อมไฟล์เสถียร เก็บคำบรรยายด่วนเป็นอ้างอิง legacy เท่านั้น
tr: Legacy altyazılar dönüştürüldü. Kararlı dosya bağlantılı altyazılar için artık görsel meta verisi kullanılıyor. Hızlı altyazılar yalnızca legacy referans olarak korunur.
uk: Legacy підписи конвертовано. Метадані зображення тепер використовуються для стабільних підписів, прив’язаних до файлів. Швидкі підписи залишаються лише як legacy довідка.
vi: Chú thích legacy đã được chuyển đổi. Metadata ảnh giờ dùng cho chú thích ổn định gắn tệp. Chú thích nhanh chỉ giữ làm tham chiếu legacy.
zh: 舊版說明文字已轉換。現已使用圖片中繼資料作為穩定的檔案連結說明文字。快速說明文字僅作為舊版參考保留。
zh_cn: 旧版说明文字已转换。现已使用图片元数据作为稳定的文件链接说明文字。快速说明文字仅作为旧版参考保留。

# metadata.conversion.extraLines
source: %d legacy caption line(s) had no current image match and remain in Quick captions.
ar: %d سطر/أسطر تسمية قديمة لم تطابق صورة حالية وتبقى في التسميات السريعة.
bg: %d реда legacy надписи нямаха съответствие с изображение и остават в бързите надписи.
cs: %d řádků legacy popisků nemělo odpovídající obrázek a zůstává v rychlých popiscích.
da: %d legacy-billedtekstlinje(r) havde ingen aktuel billedmatch og forbliver i hurtige billedtekster.
de: %d Zeile(n) der bisherigen Bildunterschriften hatten kein passendes aktuelles Bild und bleiben in den schnellen Bildunterschriften erhalten.
el: %d γραμμές legacy λεζαντών δεν είχαν τρέχουσα αντιστοίχιση εικόνας και παραμένουν στις γρήγορες λεζάντες.
fa: %d خط زیرنویس قدیمی با تصویر فعلی مطابقت نداشت و در زیرنویس‌های سریع باقی ماند.
fi: %d legacy-kuvatekstirivillä ei ollut vastaavaa kuvaa ja ne jäävät pikakuvateksteihin.
fr: %d ligne(s) d’ancienne légende ne correspondaient à aucune image actuelle et restent dans les légendes rapides.
he: ל-%d שורות כיתוב ישנות לא היה התאמה לתמונה נוכחית והן נשארות בכיתובים מהירים.
hi: %d लेगेसी कैप्शन पंक्ति(याँ) का वर्तमान छवि मेल नहीं था और त्वरित कैप्शन में रहती हैं।
hr: %d redova legacy natpisa nije imalo trenutačno podudaranje slike i ostaje u brzim natpisima.
hu: %d legacy feliratsornak nem volt aktuális kép egyezése, és a gyors feliratokban marad.
it: %d riga/e didascalia legacy non aveva/no corrispondenza immagine attuale e resta/no nelle didascalie rapide.
ja: %d 行のレガシーキャプションに現在の画像一致がなく、クイックキャプションに残ります。
ka: %d legacy წარწერის ხაზს არ ჰქონდა მიმდინარე სურათის შესაბამებლობა და რჩება სწრაფ წარწერებში.
ko: 레거시 캡션 %d줄에 현재 이미지 일치가 없어 빠른 캡션에 남아 있습니다.
nl: %d legacy-bijschriftregel(s) had(den) geen huidige afbeeldingsmatch en blijft(blijven) in snelle bijschriften.
no: %d legacy-bildetekstlinje(r) hadde ingen gjeldende bildematch og forblir i raske bildetekster.
pl: %d linii starszych podpisów nie miało bieżącego dopasowania obrazu i pozostaje w szybkich podpisach.
pt: %d linha(s) de legenda legacy não tinha(m) correspondência de imagem atual e permanece(m) nas legendas rápidas.
ro: %d linii de legendă legacy nu aveau corespondență de imagine și rămân în legendele rapide.
ru: %d строк(и) прежних подписей не соответствовали ни одному текущему изображению и остаются в быстрых подписях.
sk: %d riadkov legacy popisov nemalo zodpovedajúci obrázok a zostáva v rýchlych popisoch.
sr: %d редова легацy натписа није имало тренутачно подударање слике и остаје у брзим натписима.
sv: %d legacy-bildtextrad(er) hade ingen aktuell bildmatchning och finns kvar i snabba bildtexter.
th: บรรทัดคำบรรยาย legacy %d บรรทัดไม่ตรงรูปปัจจุบันและยังอยู่ในคำบรรยายด่วน
tr: %d legacy altyazı satırının güncel görsel eşleşmesi yoktu ve hızlı altyazılarda kaldı.
uk: %d рядків legacy підписів не мали відповідного зображення і залишаються в швидких підписах.
vi: %d dòng chú thích legacy không khớp ảnh hiện tại và vẫn ở Chú thích nhanh.
zh: %d 行舊版說明文字目前無對應圖片，仍保留在快速說明文字中。
zh_cn: %d 行旧版说明文字当前无对应图片，仍保留在快速说明文字中。

# metadata.conversion.multilingual
source: Convert captions separately in each translated gallery.
ar: حوّل التسميات بشكل منفصل في كل معرض مترجم.
bg: Конвертирайте надписите отделно във всяка преведена галерия.
cs: Převádějte popisky samostatně v každé přeložené galerii.
da: Konverter billedtekster separat i hvert oversat galleri.
de: Wandeln Sie die Bildunterschriften in jeder übersetzten Galerie separat um.
el: Μετατρέψτε λεζάντες ξεχωριστά σε κάθε μεταφρασμένη γκαλερί.
fa: زیرنویس‌ها را در هر گالری ترجمه‌شده جداگانه تبدیل کنید.
fi: Muunna kuvatekstit erikseen jokaisessa käännetty galleriassa.
fr: Convertissez les légendes séparément dans chaque galerie traduite.
he: המר כיתובים בנפרד בכל גלריה מתורגמת.
hi: प्रत्येक अनुवादित गैलरी में कैप्शन अलग से परिवर्तित करें।
hr: Pretvorite natpise zasebno u svakoj prevedenoj galeriji.
hu: Konvertálja a feliratokat külön minden lefordított galériában.
it: Converti le didascalie separatamente in ogni galleria tradotta.
ja: 各翻訳ギャラリーでキャプションを個別に変換してください。
ka: წარწერები ცალ-ცალკე გარდაქმენით თითოეულ თარგმნილ გალერეაში.
ko: 각 번역된 갤러리에서 캡션을 개별적으로 변환하세요.
nl: Converteer bijschriften afzonderlijk in elke vertaalde galerij.
no: Konverter bildetekster separat i hvert oversatte galleri.
pl: Konwertuj podpisy osobno w każdej przetłumaczonej galerii.
pt: Converta legendas separadamente em cada galeria traduzida.
ro: Convertiți legendele separat în fiecare galerie tradusă.
ru: Преобразуйте подписи отдельно в каждой переведённой галерее.
sk: Prevádzajte popisy samostatne v každej preloženej galérii.
sr: Претворите натписе засебно у свакој преведеној галерији.
sv: Konvertera bildtexter separat i varje översatt galleri.
th: แปลงคำบรรยายแยกในแต่ละแกลเลอรีที่แปลแล้ว
tr: Altyazıları her çevrilmiş galeride ayrı dönüştürün.
uk: Конвертуйте підписи окремо в кожній перекладеній галереї.
vi: Chuyển đổi chú thích riêng trong mỗi thư viện đã dịch.
zh: 請在每個已翻譯的圖片庫中分別轉換說明文字。
zh_cn: 请在每个已翻译的图片库中分别转换说明文字。

# metadata.conversion.fileMetadataEnabled
source: Quick captions are not currently used because file metadata fallback is enabled. To convert Quick captions, disable file metadata fallback, save the gallery, then convert.
ar: لا تُستخدم التسميات السريعة حاليًا لأن الرجوع إلى بيانات وصفية الملف مفعّل. لتحويل التسميات السريعة، عطّل الرجوع إلى بيانات وصفية الملف، واحفظ المعرض، ثم حوّل.
bg: Бързите надписи не се използват, защото резервните файлови метаданни са активирани. За конверсия изключете резерва, запазете галерията и конвертирайте.
cs: Rychlé popisky se nyní nepoužívají, protože je zapnuta záloha metadat souboru. Pro převod vypněte zálohu metadat souboru, uložte galerii a pak převeďte.
da: Hurtige billedtekster bruges ikke i øjeblikket, fordi filmetadata-fallback er aktiveret. For at konvertere, deaktiver filmetadata-fallback, gem galleriet og konverter derefter.
de: Schnelle Bildunterschriften werden derzeit nicht verwendet, weil Dateimetadaten als Rückfall aktiviert sind. Deaktivieren Sie zum Umwandeln der schnellen Bildunterschriften den Dateimetadaten-Rückfall, speichern Sie die Galerie und führen Sie dann die Umwandlung aus.
el: Οι γρήγορες λεζάντες δεν χρησιμοποιούνται τώρα επειδή είναι ενεργό το εφεδρικό μεταδεδομένων αρχείου. Για μετατροπή, απενεργοποιήστε το εφεδρικό, αποθηκεύστε τη γκαλερί και μετά μετατρέψτε.
fa: زیرنویس‌های سریع در حال حاضر استفاده نمی‌شوند چون بازگشت به فراداده فایل فعال است. برای تبدیل زیرنویس‌های سریع، بازگشت به فراداده فایل را غیرفعال کنید، گالری را ذخیره کنید و سپس تبدیل کنید.
fi: Pikakuvatekstejä ei tällä hetkellä käytetä, koska tiedostometadatan vara on käytössä. Muuntaaksesi ne, poista tiedostometadatan vara käytöstä, tallenna galleria ja muunna sitten.
fr: Les légendes rapides ne sont pas utilisées actuellement, car le recours aux métadonnées du fichier est activé. Pour convertir les légendes rapides, désactivez ce recours, enregistrez la galerie, puis effectuez la conversion.
he: כיתובים מהירים לא בשימוש כי גיבוי מטא-נתוני קובץ מופעל. להמרת כיתובים מהירים, השביתו גיבוי מטא-נתוני קובץ, שמרו את הגלריה ואז המירו.
hi: फ़ाइल मेटाडेटा फ़ॉलबैक सक्षम होने के कारण त्वरित कैप्शन वर्तमान में उपयोग नहीं होते। त्वरित कैप्शन परिवर्तित करने के लिए फ़ाइल मेटाडेटा फ़ॉलबैक अक्षम करें, गैलरी सहेजें, फिर परिवर्तित करें।
hr: Brzi natpisi se trenutačno ne koriste jer je rezerva metapodataka datoteke uključena. Za pretvorbu isključite rezervu, spremite galeriju i pretvorite.
hu: A gyors feliratok jelenleg nem használatosak, mert a fájl metaadat tartalék be van kapcsolva. Konvertáláshoz kapcsolja ki a fájl metaadat tartalékot, mentse a galériát, majd konvertáljon.
it: Le didascalie rapide non sono attualmente usate perché il fallback metadati file è attivo. Per convertirle, disattiva il fallback metadati file, salva la galleria, poi converti.
ja: ファイルメタデータのフォールバックが有効なため、クイックキャプションは現在使用されていません。クイックキャプションを変換するには、ファイルメタデータのフォールバックを無効にし、ギャラリーを保存してから変換してください。
ka: სწრაფი წარწერები ამჟამად არ გამოიყენება, რადგან ფაილის მეტამონაცემების სარეზერვო ჩართულია. სწრაფი წარწერების გარდასაქმნელად, გამორთეთ ფაილის მეტამონაცემების სარეზერვო, შეინახეთ გალერეა და შემდეგ გარდაქმნით.
ko: 파일 메타데이터 대체가 활성화되어 있어 빠른 캡션이 현재 사용되지 않습니다. 빠른 캡션을 변환하려면 파일 메타데이터 대체를 비활성화하고 갤러리를 저장한 다음 변환하세요.
nl: Snelle bijschriften worden momenteel niet gebruikt omdat metadaten-fallback is ingeschakeld. Schakel metadaten-fallback uit, sla de galerij op en converteer daarna.
no: Raske bildetekster brukes ikke for øyeblikket fordi metadata-reserve er aktivert. For å konvertere, deaktiver metadata-reserve, lagre galleriet og konverter deretter.
pl: Szybkie podpisy nie są obecnie używane, ponieważ włączona jest rezerwa metadanych pliku. Aby je konwertować, wyłącz rezerwę metadanych pliku, zapisz galerię, a następnie konwertuj.
pt: As legendas rápidas não são atualmente utilizadas porque o recurso a metadados de ficheiro está ativo. Para convertê-las, desative o recurso a metadados de ficheiro, guarde a galeria e depois converta.
ro: Legendele rapide nu sunt folosite acum deoarece fallback-ul metadatelor fișierului este activ. Pentru a converti, dezactivați fallback-ul metadatelor fișierului, salvați galeria, apoi convertiți.
ru: Быстрые подписи сейчас не используются, поскольку включён резервный вариант с метаданными файла. Чтобы преобразовать быстрые подписи, отключите этот вариант, сохраните галерею, затем выполните преобразование.
sk: Rýchle popisy sa teraz nepoužívajú, pretože je zapnutá záloha metadát súboru. Pre prevod vypnite zálohu metadát súboru, uložte galériu a potom preveďte.
sr: Брзи натписи се тренутачно не користе јер је резерва метаподатака датотеке укључена. За претворбу искључите резерву, сачувајте галерију и претворите.
sv: Snabba bildtexter används inte för närvarande eftersom metadata-reserv är aktiverad. För att konvertera, inaktivera metadata-reserv, spara galleriet och konvertera sedan.
th: ไม่ใช้คำบรรยายด่วนตอนนี้เพราะเปิดสำรองเมตาดาทา ไฟล์ หากต้องการแปลงคำบรรยายด่วน ปิดสำรองเมตาดาทา ไฟล์ บันทึกแกลเลอรี แล้วแปลง
tr: Dosya meta verisi yedeklemesi etkin olduğu için hızlı altyazılar şu anda kullanılmıyor. Dönüştürmek için dosya meta verisi yedeklemesini devre dışı bırakın, galeriyi kaydedin ve dönüştürün.
uk: Швидкі підписи зараз не використовуються, бо увімкнено резерв метаданих файлу. Щоб конвертувати, вимкніть резерв метаданих файлу, збережіть галерею, потім конвертуйте.
vi: Chú thích nhanh hiện không dùng vì dự phòng metadata tệp đang bật. Để chuyển đổi chú thích nhanh, tắt dự phòng metadata tệp, lưu thư viện rồi chuyển đổi.
zh: 因已啟用檔案中繼資料後援，目前未使用快速說明文字。若要轉換快速說明文字，請停用檔案中繼資料後援，儲存圖片庫後再轉換。
zh_cn: 因已启用文件元数据回退，当前未使用快速说明文字。若要转换快速说明文字，请禁用文件元数据回退，保存图片库后再转换。

# metadata.conversion.savedSettings
source: Conversion uses the last saved gallery settings. Save changes to sorting, Quick captions, or file metadata fallback before converting.
ar: يستخدم التحويل آخر إعدادات المعرض المحفوظة. احفظ التغييرات على الفرز أو التسميات السريعة أو الرجوع إلى بيانات وصفية الملف قبل التحويل.
bg: Конверсията използва последно запазените настройки на галерията. Запазете промени в сортиране, бързи надписи или резервни метаданни преди конверсия.
cs: Převod používá poslední uložená nastavení galerie. Uložte změny řazení, rychlých popisků nebo zálohy metadat před převodem.
da: Konvertering bruger de sidst gemte galleriindstillinger. Gem ændringer til sortering, hurtige billedtekster eller filmetadata-fallback før konvertering.
de: Die Umwandlung verwendet die zuletzt gespeicherten Galerieeinstellungen. Speichern Sie Änderungen an Sortierung, schnellen Bildunterschriften oder Dateimetadaten-Rückfall vor der Umwandlung.
el: Η μετατροπή χρησιμοποιεί τις τελευταίες αποθηκευμένες ρυθμίσεις γκαλερί. Αποθηκεύστε αλλαγές ταξινόμησης, γρήγορων λεζαντών ή εφεδρικού μεταδεδομένων πριν τη μετατροπή.
fa: تبدیل از آخرین تنظیمات ذخیره‌شده گالری استفاده می‌کند. قبل از تبدیل، تغییرات مرتب‌سازی، زیرنویس‌های سریع یا بازگشت به فراداده فایل را ذخیره کنید.
fi: Muunnos käyttää viimeksi tallennettuja galleria-asetuksia. Tallenna lajittelun, pikakuvatekstien tai tiedostometadatan varan muutokset ennen muunnosta.
fr: La conversion utilise les derniers réglages enregistrés de la galerie. Enregistrez les modifications apportées au tri, aux légendes rapides ou au recours aux métadonnées du fichier avant la conversion.
he: ההמרה משתמשת בהגדרות הגלריה האחרונות שנשמרו. שמרו שינויים במיון, כיתובים מהירים או גיבוי מטא-נתוני קובץ לפני ההמרה.
hi: रूपांतरण अंतिम सहेजी गई गैलरी सेटिंग्स उपयोग करता है। परिवर्तित करने से पहले सॉर्टिंग, त्वरित कैप्शन या फ़ाइल मेटाडेटा फ़ॉलबैक में परिवर्तन सहेजें।
hr: Pretvorba koristi zadnje spremljene postavke galerije. Spremite promjene sortiranja, brzih natpisa ili rezerve metapodataka prije pretvorbe.
hu: A konverzió az utoljára mentett galéria beállításokat használja. Mentse a rendezés, gyors feliratok vagy fájl metaadat tartalék módosításait konverzió előtt.
it: La conversione usa le ultime impostazioni galleria salvate. Salva le modifiche a ordinamento, didascalie rapide o fallback metadati file prima di convertire.
ja: 変換は最後に保存されたギャラリー設定を使用します。変換前に並べ替え、クイックキャプション、またはファイルメタデータのフォールバックへの変更を保存してください。
ka: გარდაქმნა იყენებს ბოლოს შენახულ გალერეის პარამეტრებს. გარდაქმნამდე შეინახეთ დალაგების, სწრაფი წარწერების ან ფაილის მეტამონაცემების რезervის ცვლილებები.
ko: 변환은 마지막으로 저장된 갤러리 설정을 사용합니다. 변환 전에 정렬, 빠른 캡션 또는 파일 메타데이터 대체 변경 사항을 저장하세요.
nl: Conversie gebruikt de laatst opgeslagen galerijinstellingen. Sla wijzigingen aan sortering, snelle bijschriften of metadaten-fallback op vóór conversie.
no: Konvertering bruker sist lagrede galleriinnstillinger. Lagre endringer i sortering, raske bildetekster eller metadata-reserve før konvertering.
pl: Konwersja używa ostatnio zapisanych ustawień galerii. Zapisz zmiany sortowania, szybkich podpisów lub rezerwy metadanych pliku przed konwersją.
pt: A conversão utiliza as últimas definições guardadas da galeria. Guarde alterações à ordenação, legendas rápidas ou recurso a metadados de ficheiro antes de converter.
ro: Conversia folosește ultimele setări salvate ale galeriei. Salvați modificările la sortare, legende rapide sau fallback metadate înainte de conversie.
ru: При преобразовании используются последние сохранённые настройки галереи. Перед преобразованием сохраните изменения сортировки, быстрых подписей или резервного варианта с метаданными файла.
sk: Prevod používa posledné uložené nastavenia galérie. Uložte zmeny triedenia, rýchlych popisov alebo zálohy metadát pred prevodom.
sr: Претворба користи задње спремљене поставке галерије. Сачувајте промјене сортирања, брзих натписа или резерве метаподатака прије претворбе.
sv: Konvertering använder senast sparade galleriinställningar. Spara ändringar av sortering, snabba bildtexter eller metadata-reserv före konvertering.
th: การแปลงใช้การตั้งค่าแกลเลอรีที่บันทึกล่าสุด บันทึกการเปลี่ยนการเรียง คำบรรยายด่วน หรือสำรองเมตาดาทา ไฟล์ก่อนแปลง
tr: Dönüşüm son kaydedilen galeri ayarlarını kullanır. Dönüştürmeden önce sıralama, hızlı altyazılar veya dosya meta verisi yedeklemesindeki değişiklikleri kaydedin.
uk: Конвертація використовує останні збережені налаштування галереї. Збережіть зміни сортування, швидких підписів або резерву метаданих перед конвертацією.
vi: Chuyển đổi dùng cài đặt thư viện đã lưu gần nhất. Lưu thay đổi sắp xếp, chú thích nhanh hoặc dự phòng metadata tệp trước khi chuyển đổi.
zh: 轉換使用上次儲存的圖片庫設定。轉換前請先儲存排序、快速說明文字或檔案中繼資料後援的變更。
zh_cn: 转换使用上次保存的图片库设置。转换前请先保存排序、快速说明文字或文件元数据回退的更改。
