Repository: anatolkin-s/anatolkin-mosaic-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: ar, bg, cs, da, de, el, fa, fi, fr, he, hi, hr, hu, it, ja, ka, ko, nl, no, pl, pt, ro, ru, sk, sr, sv, th, tr, uk, vi, zh, zh_cn

# flexform.maxWidth.help
source: Maximum width of the processed image loaded into a gallery tile. This does not set the tile width and does not affect the Lightbox image, which opens the original file.
ar: الحد الأقصى لعرض الصورة المعالجة المحمّلة في بلاطة المعرض. لا يحدّ هذا عرض البلاطة ولا يؤثر على صورة Lightbox التي تفتح الملف الأصلي.
bg: Максимална ширина на обработеното изображение, заредено в плочка на галерията. Не задава ширината на плочката и не влияе на Lightbox изображението, което отваря оригиналния файл.
cs: Maximální šířka zpracovaného obrázku načteného do dlaždice galerie. Nenastavuje šířku dlaždice a neovlivňuje obrázek Lightbox, který otevírá původní soubor.
da: Maksimal bredde af det behandlede billede indlæst i en galleriflise. Dette angiver ikke flisens bredde og påvirker ikke Lightbox-billedet, som åbner den originale fil.
de: Maximale Breite des verarbeiteten Bildes, das in eine Galeriekachel geladen wird. Dies legt weder die Breite der Kachel fest noch beeinflusst es das Lightbox-Bild, das die Originaldatei öffnet.
el: Μέγιστο πλάτος επεξεργασμένης εικόνας που φορτώνεται σε πλακίδιο γκαλερί. Δεν ορίζει το πλάτος πλακιδίου και δεν επηρεάζει την εικόνα Lightbox που ανοίγει το αρχικό αρχείο.
fa: حداکثر عرض تصویر پردازش‌شده‌ای که در کاشی گالری بارگذاری می‌شود. این عرض کاشی را تنظیم نمی‌کند و بر تصویر Lightbox که فایل اصلی را باز می‌کند تأثیر نمی‌گذارد.
fi: Gallerian ruutuun ladatun käsitellyn kuvan enimmäisleveys. Tämä ei määritä ruudun leveyttä eikä vaikuta Lightbox-kuvaan, joka avaa alkuperäisen tiedoston.
he: רוחב מקסימלי של התמונה המעובדת שנטענת לתא גלריה. זה לא קובע את רוחב התא ולא משפיע על תמונת Lightbox, שפותחת את הקובץ המקורי.
hi: गैलरी टाइल में लोड की गई संसाधित छवि की अधिकतम चौड़ाई। यह टाइल चौड़ाई सेट नहीं करता और Lightbox छवि को प्रभावित नहीं करता, जो मूल फ़ाइल खोलती है।
hr: Maksimalna širina obrađene slike učitane u pločicu galerije. Ne postavlja širinu pločice i ne utječe na Lightbox sliku koja otvara izvornu datoteku.
hu: A galéria csempébe betöltött feldolgozott kép maximális szélessége. Nem állítja be a csempe szélességét, és nem befolyásolja a Lightbox képet, amely az eredeti fájlt nyitja meg.
it: Larghezza massima dell’immagine elaborata caricata in una tessera della galleria. Non imposta la larghezza della tessera e non influisce sull’immagine Lightbox, che apre il file originale.
ja: ギャラリータイルに読み込まれる処理済み画像の最大幅です。タイル幅は設定せず、元ファイルを開く Lightbox 画像にも影響しません。
ka: დამუშავებული სურათის მაქსიმალური სიგანე, რომელიც გალერეის ფილაში იტვირთება. ეს არ აყენებს ფილის სიგანეს და არ მოქმედებს Lightbox სურათზე, რომელიც ორიგინალ ფაილს ხსნის.
ko: 갤러리 타일에 로드되는 처리된 이미지의 최대 너비입니다. 타일 너비를 설정하지 않으며 원본 파일을 여는 Lightbox 이미지에도 영향을 주지 않습니다.
nl: Maximale breedte van de verwerkte afbeelding die in een galerijtegel wordt geladen. Dit stelt niet de tegelbreedte in en heeft geen invloed op de Lightbox-afbeelding, die het originele bestand opent.
no: Maksimal bredde på det behandlede bildet lastet inn i en galleriflise. Dette setter ikke flisens bredde og påvirker ikke Lightbox-bildet som åpner originalfilen.
pl: Maksymalna szerokość przetworzonego obrazu ładowanego do kafelka galerii. Nie ustawia szerokości kafelka i nie wpływa na obraz Lightbox, który otwiera plik oryginalny.
pt: Largura máxima da imagem processada carregada num mosaico da galeria. Não define a largura do mosaico e não afeta a imagem Lightbox, que abre o ficheiro original.
ro: Lățimea maximă a imaginii procesate încărcate într-o celulă de galerie. Nu setează lățimea celulei și nu afectează imaginea Lightbox, care deschide fișierul original.
ru: Максимальная ширина обработанного изображения, загружаемого в плитку галереи. Не определяет ширину самой плитки и не влияет на изображение в Lightbox, где открывается исходный файл.
sk: Maximálna šírka spracovaného obrázka načítaného do dlaždice galérie. Nenastavuje šírku dlaždice a neovplyvňuje obrázok Lightbox, ktorý otvára pôvodný súbor.
sr: Максимална ширина обрађене слике учитане у плочицу галерије. Не поставља ширину плочице и не утјече на Lightbox слику која отвара изворну датотеку.
sv: Maximal bredd på den bearbetade bild som laddas in i en galleriruta. Detta anger inte rutans bredd och påverkar inte Lightbox-bilden som öppnar originalfilen.
th: ความกว้างสูงสุดของรูปที่ประมวลผลแล้วที่โหลดในไทล์แกลเลอรี ไม่ได้กำหนดความกว้างไทล์และไม่กระทบรูป Lightbox ที่เปิดไฟล์ต้นฉบับ
tr: Galeri kutucuğuna yüklenen işlenmiş görselin maksimum genişliği. Kutucuk genişliğini ayarlamaz ve orijinal dosyayı açan Lightbox görselini etkilemez.
uk: Максимальна ширина обробленого зображення, завантаженого в плитку галереї. Не задає ширину плитки і не впливає на зображення Lightbox, яке відкриває оригінальний файл.
vi: Chiều rộng tối đa của ảnh đã xử lý tải vào ô thư viện. Không đặt chiều rộng ô và không ảnh hưởng ảnh Lightbox mở tệp gốc.
zh: 載入至圖片庫方塊的已處理圖片最大寬度。這不會設定方塊寬度，也不會影響開啟原始檔案的 Lightbox 圖片。
zh_cn: 加载到图片库图块中的已处理图片最大宽度。这不会设置图块宽度，也不会影响打开原始文件的 Lightbox 图片。

# flexform.enableLightbox
source: Enable lightbox
ar: تفعيل Lightbox
bg: Активирай Lightbox
cs: Povolit Lightbox
da: Aktivér Lightbox
de: Lightbox aktivieren
el: Ενεργοποίηση Lightbox
fa: فعال‌سازی Lightbox
fi: Ota Lightbox käyttöön
fr: Activer la visionneuse
he: הפעל Lightbox
hi: Lightbox सक्षम करें
hr: Omogući Lightbox
hu: Lightbox engedélyezése
it: Attiva Lightbox
ja: Lightbox を有効化
ka: Lightbox-ის ჩართვა
ko: Lightbox 사용
nl: Lightbox inschakelen
no: Aktiver Lightbox
pl: Włącz Lightbox
pt: Ativar Lightbox
ro: Activează Lightbox
ru: Включить лайтбокс
sk: Povoliť Lightbox
sr: Омогући Lightbox
sv: Aktivera Lightbox
th: เปิดใช้ Lightbox
tr: Lightbox’ı etkinleştir
uk: Увімкнути Lightbox
vi: Bật Lightbox
zh: 啟用 Lightbox
zh_cn: 启用 Lightbox

# flexform.showCaptions
source: Show captions
ar: إظهار التسميات التوضيحية
bg: Покажи надписи
cs: Zobrazit popisky
da: Vis billedtekster
de: Bildunterschriften anzeigen
el: Εμφάνιση λεζαντών
fa: نمایش زیرنویس‌ها
fi: Näytä kuvatekstit
fr: Afficher les légendes
he: הצג כיתובים
hi: कैप्शन दिखाएँ
hr: Prikaži natpise
hu: Feliratok megjelenítése
it: Mostra didascalie
ja: キャプションを表示
ka: წარწერების ჩვენება
ko: 캡션 표시
nl: Bijschriften tonen
no: Vis bildetekster
pl: Pokaż podpisy
pt: Mostrar legendas
ro: Afișează legende
ru: Показывать подписи
sk: Zobraziť popisy
sr: Прикажи натписе
sv: Visa bildtexter
th: แสดงคำบรรยาย
tr: Altyazıları göster
uk: Показувати підписи
vi: Hiện chú thích
zh: 顯示說明文字
zh_cn: 显示说明文字

# flexform.captionAlign
source: Caption alignment
ar: محاذاة التسمية التوضيحية
bg: Подравняване на надпис
cs: Zarovnání popisku
da: Justering af billedtekst
de: Ausrichtung der Bildunterschrift
el: Στοίχιση λεζάντας
fa: تراز زیرنویس
fi: Kuvatekstin tasaus
fr: Alignement des légendes
he: יישור כיתוב
hi: कैप्शन संरेखण
hr: Poravnanje natpisa
hu: Felirat igazítása
it: Allineamento didascalia
ja: キャプションの配置
ka: წარწერის გასწორება
ko: 캡션 정렬
nl: Bijschriftuitlijning
no: Justering av bildetekst
pl: Wyrównanie podpisu
pt: Alinhamento da legenda
ro: Aliniere legendă
ru: Выравнивание подписей
sk: Zarovnanie popisu
sr: Поравнање натписа
sv: Justering av bildtext
th: จัดแนวคำบรรยาย
tr: Altyazı hizalaması
uk: Вирівнювання підпису
vi: Căn chú thích
zh: 說明文字對齊
zh_cn: 说明文字对齐

# flexform.captionAlign.left
source: Left
ar: يسار
bg: Ляво
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
fa: چپ
fi: Vasen
fr: À gauche
he: שמאל
hi: बाएँ
hr: Lijevo
hu: Bal
it: Sinistra
ja: 左
ka: მარცხნივ
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewo
pt: Esquerda
ro: Stânga
ru: По левому краю
sk: Vľavo
sr: Лијево
sv: Vänster
th: ซ้าย
tr: Sol
uk: Ліворуч
vi: Trái
zh: 靠左
zh_cn: 左

# flexform.captionAlign.center
source: Center
ar: وسط
bg: Център
cs: Na střed
da: Centreret
de: Zentriert
el: Κέντρο
fa: وسط
fi: Keskitetty
fr: Au centre
he: מרכז
hi: केंद्र
hr: Centar
hu: Közép
it: Centro
ja: 中央
ka: შუაში
ko: 가운데
nl: Gecentreerd
no: Sentrert
pl: Środek
pt: Centro
ro: Centru
ru: По центру
sk: Na stred
sr: Центар
sv: Centrerad
th: กึ่งกลาง
tr: Orta
uk: По центру
vi: Giữa
zh: 置中
zh_cn: 居中

# flexform.captionAlign.right
source: Right
ar: يمين
bg: Дясно
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
fa: راست
fi: Oikea
fr: À droite
he: ימין
hi: दाएँ
hr: Desno
hu: Jobb
it: Destra
ja: 右
ka: მარჯვნივ
ko: 오른쪽
nl: Rechts
no: Høyre
pl: Prawo
pt: Direita
ro: Dreapta
ru: По правому краю
sk: Vpravo
sr: Десно
sv: Höger
th: ขวา
tr: Sağ
uk: Праворуч
vi: Phải
zh: 靠右
zh_cn: 右

# flexform.useFalCaptions
source: Metadata fallback
ar: الرجوع إلى البيانات الوصفية
bg: Резервни метаданни
cs: Záloha metadat
de: Metadaten-Rückfall
el: Εφεδρικά μεταδεδομένα
fa: بازگشت به فراداده
fi: Metadatan varalla
he: גיבוי מטא-נתונים
hi: मेटाडेटा फ़ॉलबैक
hr: Rezerva metapodataka
hu: Metaadat tartalék
it: Fallback metadati
ja: メタデータのフォールバック
ka: მეტამონაცემების რезервი
ko: 메타데이터 대체
nl: Metadaten-fallback
no: Metadata-reserve
pl: Rezerwa metadanych
pt: Recurso a metadados
ro: Fallback metadate
ru: Резерв метаданных
sk: Záloha metadát
sr: Резерва метаподатака
sv: Metadata-reserv
th: สำรองเมตาดาทา
tr: Meta veri yedeklemesi
uk: Резерв метаданих
vi: Dự phòng metadata
zh: 中繼資料後援
zh_cn: 元数据回退

# flexform.useFalCaptions.help
source: Uses metadata from TYPO3 Filelist when gallery-specific text is not set. When disabled, legacy manual captions are used.
ar: يستخدم البيانات الوصفية من قائمة ملفات TYPO3 عندما لا يكون النص الخاص بالمعرض محددًا. عند التعطيل، تُستخدم التسميات اليدوية القديمة.
bg: Използва метаданни от TYPO3 Filelist, когато няма зададен текст за галерията. При изключване се използват legacy ръчни надписи.
cs: Používá metadata z TYPO3 Filelist, když není nastaven text galerie. Pokud je vypnuto, použijí se legacy ruční popisky.
da: Bruger metadata fra TYPO3 Filelist, når gallerispecifik tekst ikke er angivet. Når deaktiveret, bruges legacy manuelle billedtekster.
de: Verwendet Metadaten aus der TYPO3-Dateiliste, wenn kein galeriebasierter Text festgelegt ist. Wenn deaktiviert, werden die bisherigen manuellen Bildunterschriften verwendet.
el: Χρησιμοποιεί μεταδεδομένα από TYPO3 Filelist όταν δεν έχει οριστεί κείμενο γκαλερί. Αν απενεργοποιηθεί, χρησιμοποιούνται legacy χειροκίνητες λεζάντες.
fa: وقتی متن اختصاصی گالری تنظیم نشده باشد، از فراداده فهرست فایل TYPO3 استفاده می‌کند. در حالت غیرفعال، زیرنویس‌های دستی قدیمی استفاده می‌شوند.
fi: Käyttää TYPO3 Filelist -metadatoja, kun galleriakohtaista tekstiä ei ole asetettu. Poissa käytöstä käytetään legacy-manuaalisia kuvatekstejä.
fr: Utilise les métadonnées de la liste de fichiers TYPO3 lorsqu’aucun texte propre à la galerie n’est défini. Si cette option est désactivée, les anciennes légendes manuelles sont utilisées.
he: משתמש במטא-נתונים מרשימת הקבצים של TYPO3 כשטקסט ספציפי לגלריה לא מוגדר. כשמושבת, משתמשים בכיתובים ידניים ישנים.
hi: जब गैलरी‑विशिष्ट पाठ सेट न हो, TYPO3 फ़ाइल सूची के मेटाडेटा का उपयोग करता है। अक्षम होने पर लेगेसी मैन्युअल कैप्शन उपयोग होते हैं।
hr: Koristi metapodatke iz TYPO3 Filelist kada nije postavljen tekst specifičan za galeriju. Kad je isključeno, koriste se legacy ručni natpisi.
hu: TYPO3 Filelist metaadatokat használ, ha nincs galériaspecifikus szöveg. Kikapcsolva legacy manuális feliratok használatosak.
it: Usa i metadati dalla Filelist TYPO3 quando non è impostato un testo specifico della galleria. Se disattivato, vengono usate le didascalie manuali legacy.
ja: ギャラリー固有のテキストが設定されていない場合、TYPO3 ファイルリストのメタデータを使用します。無効の場合はレガシーの手動キャプションを使用します。
ka: იყენებს TYPO3 ფაილების სიის მეტამონაცემებს, როცა გალერეის გალერეის ტექსტი არ არის დაყენებული. გამორთვისას გამოიყენება ძველი ხელით წარწერები.
ko: 갤러리별 텍스트가 설정되지 않은 경우 TYPO3 파일 목록의 메타데이터를 사용합니다. 비활성화하면 레거시 수동 캡션을 사용합니다.
nl: Gebruikt metadaten uit de TYPO3 Filelist wanneer geen galerijspecifieke tekst is ingesteld. Indien uitgeschakeld, worden legacy handmatige bijschriften gebruikt.
no: Bruker metadata fra TYPO3 Filelist når gallerispesifikk tekst ikke er satt. Når deaktivert, brukes legacy manuelle bildetekster.
pl: Używa metadanych z TYPO3 Filelist, gdy nie ustawiono tekstu specyficznego dla galerii. Po wyłączeniu używane są starsze ręczne podpisy.
pt: Utiliza metadados da Filelist TYPO3 quando não está definido texto específico da galeria. Se desativado, são usadas legendas manuais legacy.
ro: Folosește metadate din TYPO3 Filelist când textul specific galeriei nu este setat. Când este dezactivat, se folosesc legendele manuale legacy.
ru: Использует метаданные из списка файлов TYPO3, если текст для этой галереи не задан. Если параметр отключён, используются прежние подписи, введённые вручную.
sk: Používa metadáta z TYPO3 Filelist, keď nie je nastavený text galérie. Ak je vypnuté, použijú sa legacy manuálne popisy.
sr: Користи метаподатке из TYPO3 Filelist када није постављен текст специфичан за галерију. Кад је искључено, користе се легацy ручни натписи.
sv: Använder metadata från TYPO3 Filelist när gallerispecifik text inte är angiven. När inaktiverat används legacy manuella bildtexter.
th: ใช้เมตาดาทา จาก Filelist ของ TYPO3 เมื่อไม่ได้ตั้งข้อความเฉพาะแกลเลอรี หากปิด จะใช้คำบรรยายด้วยมือแบบ legacy
tr: Galeriye özel metin ayarlanmadığında TYPO3 Filelist meta verilerini kullanır. Devre dışı bırakıldığında legacy manuel altyazılar kullanılır.
uk: Використовує метадані з TYPO3 Filelist, коли не задано текст галереї. Якщо вимкнено, використовуються legacy ручні підписи.
vi: Dùng metadata từ Filelist TYPO3 khi chưa đặt văn bản riêng thư viện. Khi tắt, dùng chú thích thủ công legacy.
zh: 未設定圖片庫專用文字時，使用 TYPO3 檔案清單的中繼資料。停用時使用舊版手動說明文字。
zh_cn: 未设置图片库专用文本时，使用 TYPO3 文件列表的元数据。禁用时使用旧版手动说明文字。

# flexform.captions
source: Quick captions (simple / legacy method)
ar: تسميات توضيحية سريعة (طريقة بسيطة / قديمة)
bg: Бързи надписи (прост / legacy метод)
cs: Rychlé popisky (jednoduchá / legacy metoda)
da: Hurtige billedtekster (simpel / legacy-metode)
de: Schnelle Bildunterschriften (einfache / bisherige Methode)
el: Γρήγορες λεζάντες (απλή / legacy μέθοδος)
fa: زیرنویس‌های سریع (روش ساده / قدیمی)
fi: Pikakuvatekstit (yksinkertainen / legacy-menetelmä)
fr: Légendes rapides (méthode simple / historique)
he: כיתובים מהירים (שיטה פשוטה / ישנה)
hi: त्वरित कैप्शन (सरल / लेगेसी विधि)
hr: Brzi natpisi (jednostavna / legacy metoda)
hu: Gyors feliratok (egyszerű / legacy módszer)
it: Didascalie rapide (metodo semplice / legacy)
ja: クイックキャプション（簡易 / レガシー方式）
ka: სწრაფი წარწერები (მარტივი / legacy მეთოდი)
ko: 빠른 캡션 (간단 / 레거시 방식)
nl: Snelle bijschriften (eenvoudige / legacy-methode)
no: Raske bildetekster (enkel / legacy-metode)
pl: Szybkie podpisy (prosta / legacy metoda)
pt: Legendas rápidas (método simples / legacy)
ro: Legende rapide (metodă simplă / legacy)
ru: Быстрые подписи (простой / прежний способ)
sk: Rýchle popisy (jednoduchá / legacy metóda)
sr: Брзи натписи (једноставна / легацy метода)
sv: Snabba bildtexter (enkel / legacy-metod)
th: คำบรรยายด่วน (วิธีง่าย / legacy)
tr: Hızlı altyazılar (basit / legacy yöntemi)
uk: Швидкі підписи (простий / legacy метод)
vi: Chú thích nhanh (phương pháp đơn giản / legacy)
zh: 快速說明文字（簡易 / 舊版方式）
zh_cn: 快速说明文字（简易 / 旧版方式）
